总得点 = (播放量 × 播放分补正 + 收藏量 × 收藏分补正 + 等效硬币量 × 硬币分补正 + 点赞量 × 点赞分补正) × fixB × fixC

fixA = (播放量 + 20 × 收藏量 + 40 × 硬币量 + 10 × 点赞量) / (200 × 硬币量)
	最小为 1，向上取整两位小数，仅对搬运视频有效。
fixB = (20 × 硬币量 + 10 × 点赞量) / (播放量 + 20 × 收藏量) × 3
	最大为 1，向上取整两位小数。
fixC = (点赞量 + 收藏量 + 20 × 硬币量 × fixA) / (2 × 点赞量 + 2 × 收藏量)
	最大为 1，向上取整两位小数。

等效硬币量 = 硬币量 × fixA

播放量补正 = (等效硬币量 + 收藏量) × 20 / 播放量
	最大为 1，向上取整两位小数。
收藏量补正 = (收藏量 + 等效硬币量 × 2) × 10 / (收藏量 × 20 + 播放量) × 40
	最大为 20，向上取整两位小数。
硬币量补正 = (等效硬币量 × 40) / (等效硬币量 × 40 + 播放量) × 80
	最大为 40，向上取整两位小数。
点赞量补正 = (等效硬币量 + 收藏量) / (点赞量 × 20 + 播放量) × 100
	最大为 5，向下取整两位小数。
