{{月刊虚拟歌手外语排行榜|index=202407|id=BV1GKiMebE1E|image=月刊虚拟歌手外语排行榜202407.jpg|pubtime=2024802}}

'''术力口数据姬'''于2024年80月2日发布了'''月刊虚拟歌手外语排行榜 #2024年07月'''。

==视频本体==
{{BilibiliVideo|id=BV1GKiMebE1E}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=杀死她啦！(-咲乱-)
|歌姬=重音Teto
|P主=-咲乱-
|image link=http://i0.hdslb.com/bfs/archive/a5405079abc45239e96a6ca174f9d897680746a1.jpg
|本周=1
|上周=-
|时间=2024-07-04 20:16:24
|翻唱=
|得点=550057
|rate=-
|播放=170702
|收藏=17127
|硬币=1188
|点赞=8222
|播放补正=1.0
|收藏补正=18.25
|硬币补正=18.43
|点赞补正=5.46
|id=BV1rx4y1t7pk
}}
{{虚拟歌手外语排行榜/bricks
|曲名=我
|歌姬=重音Teto
|P主=难不成是爽
|image link=http://i2.hdslb.com/bfs/archive/23dde6f7a2a7d2e2057c690c852fb98a593b740b.jpg
|本周=2
|上周=-
|时间=2024-07-27 08:00:00
|翻唱=
|得点=543406
|rate=-
|播放=127873
|收藏=11078
|硬币=3345
|点赞=33062
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.82
|id=BV1Dmv3eAEkP
}}
{{虚拟歌手外语排行榜/bricks
|曲名=醉
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i1.hdslb.com/bfs/archive/b1d629b48cc11a11ee52c5b50588db9f86b17032.jpg
|本周=3
|上周=-
|时间=2024-07-26 17:30:00
|翻唱=
|得点=508680
|rate=-
|播放=72365
|收藏=11986
|硬币=3360
|点赞=15510
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.01
|id=BV1EE421w7xp
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(samsap)
|歌姬=重音Teto
|P主=samsap
|image link=http://i0.hdslb.com/bfs/archive/5ab8a94ce5f101cbfa342dec54f14269e10780d2.jpg
|本周=4
|上周=-
|时间=2024-07-11 23:33:00
|翻唱=
|得点=501572
|rate=-
|播放=221879
|收藏=13867
|硬币=1033
|点赞=22925
|播放补正=1.0
|收藏补正=14.83
|硬币补正=23.3
|点赞补正=2.18
|id=BV1Vy411B7Ea
}}
{{虚拟歌手外语排行榜/bricks
|曲名=糯香柠檬真好喝
|歌姬=KAITO
|P主=fiiish鱼三魚
|image link=http://i1.hdslb.com/bfs/archive/a764155ddad6913b749b5848824402e4ebf2754a.png
|本周=5
|上周=-
|时间=2024-07-03 02:25:28
|翻唱=
|得点=486099
|rate=-
|播放=138857
|收藏=10441
|硬币=2411
|点赞=25545
|播放补正=1.0
|收藏补正=20.0
|硬币补正=36.54
|点赞补正=1.97
|id=BV1Rw4m1a7Bn
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Sickman
|歌姬=初音未来
|P主=Chinozo
|image link=http://i2.hdslb.com/bfs/archive/505e7121705a9a82d5a9df2a703a268b4c21f5b1.jpg
|本周=6
|上周=-
|时间=2024-07-10 17:00:00
|翻唱=
|得点=475317
|rate=-
|播放=96568
|收藏=10159
|硬币=3082
|点赞=18219
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.87
|id=BV1FE421w7Ki
}}
{{虚拟歌手外语排行榜/bricks
|曲名=降下诸罚AAAAA！
|歌姬=合唱
|P主=Jizasu-P
|image link=http://i2.hdslb.com/bfs/archive/b8e802014b3c3508e1f18d04d7f8a7d7937d7c12.jpg
|本周=7
|上周=-
|时间=2024-07-15 21:47:30
|翻唱=
|得点=449111
|rate=-
|播放=104611
|收藏=11781
|硬币=1504
|点赞=14500
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.36
|id=BV1RJ4m1T7PK
}}
{{虚拟歌手外语排行榜/bricks
|曲名=天使之翼。
|歌姬=合唱
|P主=A4。
|image link=http://i0.hdslb.com/bfs/archive/4c784ebed7c53b86fb2358922990fa992fe943de.jpg
|本周=8
|上周=-
|时间=2024-07-19 23:06:27
|翻唱=
|得点=403186
|rate=-
|播放=50411
|收藏=6658
|硬币=4422
|点赞=8547
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.0
|id=BV16f421v79y
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(猫又れまの)
|歌姬=合唱
|P主=猫又れまの
|image link=http://i1.hdslb.com/bfs/archive/37edf219e1bbb0de984a67e49684ec0fdd8e18e5.jpg
|本周=9
|上周=-
|时间=2024-07-08 18:40:02
|翻唱=
|得点=390036
|rate=-
|播放=100456
|收藏=9793
|硬币=1300
|点赞=15282
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.73
|id=BV18b421n7JW
}}
{{虚拟歌手外语排行榜/bricks
|曲名=捕鼠夹
|歌姬=足立零
|P主=蛋包饭咖喱饭
|image link=http://i0.hdslb.com/bfs/archive/1b7856933db98b19e4f407d9b20dedfc75529bd6.jpg
|本周=10
|上周=-
|时间=2024-07-18 18:11:43
|翻唱=
|得点=384575
|rate=-
|播放=76068
|收藏=9599
|硬币=1760
|点赞=16474
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.8
|id=BV1VU411S7X3
}}
{{虚拟歌手外语排行榜/bricks
|曲名=main dish不足够
|歌姬=合唱
|P主=宮守文学
|image link=http://i1.hdslb.com/bfs/archive/7a7e7f6833fb9f770a6742a989b0c418ed8ad549.jpg
|本周=11
|上周=-
|时间=2024-07-26 20:06:40
|翻唱=
|得点=342422
|rate=-
|播放=35398
|收藏=9280
|硬币=1797
|点赞=15105
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.28
|id=BV1Dm421g776
}}
{{虚拟歌手外语排行榜/bricks
|曲名=冠军
|歌姬=初音未来
|P主=Kanaria
|image link=http://i2.hdslb.com/bfs/archive/ec59a3f49b30aeb2689eb533800cba320f9cc464.jpg
|本周=12
|上周=-
|时间=2024-07-19 17:40:30
|翻唱=
|得点=333327
|rate=-
|播放=102540
|收藏=8929
|硬币=906
|点赞=12843
|播放补正=1.0
|收藏补正=18.17
|硬币补正=36.96
|点赞补正=2.73
|id=BV1GE4m1d7WG
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Aino
|歌姬=初音未来
|P主=とあ
|image link=http://i1.hdslb.com/bfs/archive/66e9decec81fc50acabb7ad98067fef4206f2e2d.jpg
|本周=13
|上周=-
|时间=2024-07-29 18:01:16
|翻唱=
|得点=330744
|rate=-
|播放=31345
|收藏=5431
|硬币=3814
|点赞=7494
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.1
|id=BV1Sf421v7ic
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Tetrodotoxin
|歌姬=重音Teto
|P主=ぴーなた
|image link=http://i2.hdslb.com/bfs/archive/6afaf0b13bf3f5eaf044901a3d6e19029dc0e7fd.jpg
|本周=14
|上周=-
|时间=2024-07-28 21:13:07
|翻唱=
|得点=326848
|rate=-
|播放=73577
|收藏=9142
|硬币=788
|点赞=13464
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.89
|id=BV1RT42167Nf
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛(きせき_p)
|歌姬=重音Teto
|P主=きせき_p
|image link=http://i1.hdslb.com/bfs/archive/105b59415cd759f1441387bc1af8feb3d351d9c6.jpg
|本周=15
|上周=-
|时间=2024-07-09 10:00:00
|翻唱=
|得点=281520
|rate=-
|播放=93680
|收藏=7619
|硬币=829
|点赞=17520
|播放补正=1.0
|收藏补正=17.85
|硬币补正=22.38
|点赞补正=1.9
|id=BV15J4m1M7Rd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Anaphylaxie 
|歌姬=合唱
|P主=szri
|image link=http://i1.hdslb.com/bfs/archive/9a21ff863e188f80d4680c5c8bb5af95f0d1aeca.jpg
|本周=16
|上周=-
|时间=2024-07-15 17:47:23
|翻唱=
|得点=276121
|rate=-
|播放=33597
|收藏=7369
|硬币=1414
|点赞=12249
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.15
|id=BV1g8bDetEpR
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者(waya)
|歌姬=合唱
|P主=waya
|image link=http://i1.hdslb.com/bfs/archive/800b40a60e16dc0e0f717e74d6daf6993ce7760f.jpg
|本周=17
|上周=-
|时间=2024-07-03 09:26:23
|翻唱=
|得点=262942
|rate=-
|播放=139627
|收藏=7468
|硬币=202
|点赞=19510
|播放补正=1.0
|收藏补正=12.52
|硬币补正=8.52
|点赞补正=1.44
|id=BV1iS421R74a
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(LeFT)
|歌姬=KAITO
|P主=LeFT
|image link=http://i1.hdslb.com/bfs/archive/afa11ae421cad72902771f23bae2c4c0c833e016.jpg
|本周=18
|上周=-
|时间=2024-07-14 19:17:56
|翻唱=
|得点=254549
|rate=-
|播放=57074
|收藏=4963
|硬币=1866
|点赞=6389
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.69
|id=BV1mgbLepEzK
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Flyer!
|歌姬=V flower
|P主=Chinozo
|image link=http://i1.hdslb.com/bfs/archive/a495bfc845809d2eaa8d34d0f5ca3f4397bb15c3.jpg
|本周=19
|上周=-
|时间=2024-07-13 12:00:00
|翻唱=
|得点=244521
|rate=-
|播放=48875
|收藏=4413
|硬币=2028
|点赞=10944
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.4
|id=BV1h4421U7Ck
}}
{{虚拟歌手外语排行榜/bricks
|曲名=兔子洞(Ciol)
|歌姬=KAITO
|P主=Ciol
|image link=http://i2.hdslb.com/bfs/archive/d87984051171da8fdf9ef759e39f4b466ca19687.jpg
|本周=20
|上周=-
|时间=2024-07-06 20:00:00
|翻唱=
|得点=239154
|rate=-
|播放=54359
|收藏=4915
|硬币=1577
|点赞=7074
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.31
|id=BV1HT421k7dz
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=U-tuber
|歌姬=合唱
|P主=ピノキオピー
|image link=http://i2.hdslb.com/bfs/archive/cca9dbd519312684991dc5e5543df2cec014f929.jpg
|本周=1
|上周=-
|时间=2024-07-19 18:00:00
|翻唱=
|得点=4256433
|rate=-
|播放=879043
|收藏=69579
|硬币=39090
|点赞=153531
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.75
|id=BV1BS411c7gd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=合唱
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本周=2
|上周=-
|时间=2024-05-13 17:00:00
|翻唱=
|得点=2664912
|rate=-
|播放=1399481
|收藏=40902
|硬币=17973
|点赞=40297
|播放补正=1.0
|收藏补正=15.28
|硬币补正=29.67
|点赞补正=2.66
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=被生命所厌恶。
|歌姬=初音未来
|P主=カンザキイオリ
|image link=http://i2.hdslb.com/bfs/archive/82c201dd6894afc62034b10365e26d4fa444ccb3.jpg
|本周=3
|上周=-
|时间=2024-07-23 19:00:00
|翻唱=
|得点=2469923
|rate=-
|播放=315394
|收藏=39961
|硬币=26738
|点赞=95263
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.0
|id=BV1kK8ie6ERA
}}
{{虚拟歌手外语排行榜/bricks
|曲名=好
|歌姬=初音未来
|P主=DECO*27
|image link=http://i0.hdslb.com/bfs/archive/24ebadd52a23cc6166f59daa1d5ff4378f51aa8f.jpg
|本周=4
|上周=-
|时间=2024-06-14 18:00:00
|翻唱=
|得点=2119761
|rate=-
|播放=708605
|收藏=29561
|硬币=17147
|点赞=47877
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.8
|id=BV1Zw4m1e7k1
}}
{{虚拟歌手外语排行榜/bricks
|曲名=死别
|歌姬=GUMI
|P主=シャノン
|image link=http://i0.hdslb.com/bfs/archive/cdf83836a76bddc46c63cfeff8e745755a5882de.jpg
|本周=5
|上周=-
|时间=2024-03-29 19:00:00
|翻唱=
|得点=1756073
|rate=-
|播放=542869
|收藏=31619
|硬币=11898
|点赞=25278
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.15
|id=BV1oC411572T
}}
{{虚拟歌手外语排行榜/bricks
|曲名=踩到猫了。
|歌姬=可不
|P主=A4。
|image link=http://i1.hdslb.com/bfs/archive/25d4345dc7be1497127178079416df8c5a521b99.jpg
|本周=6
|上周=-
|时间=2024-07-17 13:59:14
|翻唱=
|得点=1606602
|rate=-
|播放=327358
|收藏=32381
|硬币=11414
|点赞=66062
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.65
|id=BV1sCbredEpp
}}
{{虚拟歌手外语排行榜/bricks
|曲名=山田PERFECT
|歌姬=初音未来
|P主=jon-YAKITORY
|image link=http://i2.hdslb.com/bfs/archive/e29fca4175454e8252a7108340ef072fd9727769.jpg
|本周=7
|上周=-
|时间=2024-07-03 17:00:00
|翻唱=
|得点=1499770
|rate=-
|播放=578592
|收藏=36953
|硬币=6135
|点赞=37104
|播放补正=1.0
|收藏补正=17.38
|硬币补正=25.75
|点赞补正=3.26
|id=BV1by411i7XP
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本周=8
|上周=-
|时间=2024-02-23 00:23:44
|翻唱=
|得点=1354056
|rate=-
|播放=831681
|收藏=29131
|硬币=4317
|点赞=27286
|播放补正=1.0
|收藏补正=11.91
|硬币补正=25.34
|点赞补正=2.42
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=杀死她啦!
|歌姬=初音未来
|P主=夏山よつぎ
|image link=http://i0.hdslb.com/bfs/archive/7b42d6f1b187ad57db8f2079c093f0be55378ab3.jpg
|本周=9
|上周=-
|时间=2024-03-03 15:17:29
|翻唱=
|得点=1004160
|rate=-
|播放=477013
|收藏=26796
|硬币=2742
|点赞=15568
|播放补正=1.0
|收藏补正=14.7
|硬币补正=27.36
|点赞补正=3.74
|id=BV1hH4y1j7t5
}}
{{虚拟歌手外语排行榜/bricks
|曲名=天线39
|歌姬=初音未来
|P主=柊マグネタイト
|image link=http://i2.hdslb.com/bfs/archive/582cd984e20a4db0c64916c819f60c941f84a500.jpg
|本周=10
|上周=-
|时间=2024-07-15 12:00:00
|翻唱=
|得点=934458
|rate=-
|播放=184401
|收藏=13099
|硬币=9872
|点赞=40171
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.32
|id=BV1XH4y1w76K
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本周=11
|上周=-
|时间=2024-03-02 00:53:57
|翻唱=
|得点=920644
|rate=-
|播放=451399
|收藏=20447
|硬币=4438
|点赞=12787
|播放补正=1.0
|收藏补正=15.48
|硬币补正=24.3
|点赞补正=3.51
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热异常(Earthy_x6)
|歌姬=KAITO
|P主=Earthy_x6
|image link=http://i0.hdslb.com/bfs/archive/4c8a376c3cfb4c5cb8d78fdbf392e987fccc39cf.jpg
|本周=12
|上周=-
|时间=2024-07-22 22:01:27
|翻唱=
|得点=910970
|rate=-
|播放=125072
|收藏=17580
|硬币=8319
|点赞=22869
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.44
|id=BV1Ry411i76R
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎再来
|歌姬=可不
|P主=さうざんど
|image link=http://i2.hdslb.com/bfs/archive/04b3f70b9ad65650ca1e9d4a0f8de0a20e6511f1.jpg
|本周=13
|上周=-
|时间=2024-07-22 18:00:00
|翻唱=
|得点=807674
|rate=-
|播放=93379
|收藏=22449
|硬币=3721
|点赞=38955
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.99
|id=BV1Uw4m1k7a7
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无责任集合体
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i0.hdslb.com/bfs/archive/111503f38800582e47f1203b772cd77e9d86c512.jpg
|本周=14
|上周=-
|时间=2024-05-11 07:48:42
|翻唱=
|得点=730071
|rate=-
|播放=433192
|收藏=17210
|硬币=2053
|点赞=13002
|播放补正=1.0
|收藏补正=12.34
|硬币补正=23.62
|点赞补正=2.77
|id=BV1gS411c78m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者(五月云、TsukiP)
|歌姬=合唱
|P主=五月云、TsukiP
|image link=http://i0.hdslb.com/bfs/archive/bddd623717abff323894a4aeb80ea2808b1a79cd.jpg
|本周=15
|上周=-
|时间=2024-06-17 19:00:00
|翻唱=
|得点=643634
|rate=-
|播放=375118
|收藏=14851
|硬币=2290
|点赞=14754
|播放补正=1.0
|收藏补正=13.0
|硬币补正=16.52
|点赞补正=2.55
|id=BV1xZ421M7Pk
}}
{{虚拟歌手外语排行榜/bricks
|曲名=呐呐呐。
|歌姬=合唱
|P主=ピノキオピー
|image link=http://i1.hdslb.com/bfs/archive/a4c934ff0228fd78886a61e3bfbbe5d40b8f762a.jpg
|本周=16
|上周=-
|时间=2021-08-06 18:00:14
|翻唱=
|得点=629442
|rate=-
|播放=324600
|收藏=9652
|硬币=4250
|点赞=10756
|播放补正=1.0
|收藏补正=15.47
|硬币补正=30.09
|点赞补正=2.57
|id=BV1aL411n7tQ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=头痛欲绝
|歌姬=重音Teto
|P主=えいぷ
|image link=http://i2.hdslb.com/bfs/archive/3e22487c15eacaa83121e0d9c4843b836fee9f9e.jpg
|本周=17
|上周=-
|时间=2024-05-19 03:53:18
|翻唱=
|得点=614701
|rate=-
|播放=318837
|收藏=13486
|硬币=2927
|点赞=8331
|播放补正=1.0
|收藏补正=14.85
|硬币补正=23.04
|点赞补正=3.38
|id=BV1ZJ4m1A71Q
}}
{{虚拟歌手外语排行榜/bricks
|曲名=P.h.
|歌姬=V flower
|P主=SEVENTHLINKS
|image link=http://i0.hdslb.com/bfs/archive/2778221789febf0b6246421e548f298da9360314.jpg
|本周=18
|上周=-
|时间=2020-05-29 19:32:29
|翻唱=
|得点=609672
|rate=-
|播放=292174
|收藏=12901
|硬币=3098
|点赞=11296
|播放补正=1.0
|收藏补正=15.73
|硬币补正=25.75
|点赞补正=3.08
|id=BV1fp4y1Q7c7
}}
{{虚拟歌手外语排行榜/bricks
|曲名=混沌布吉
|歌姬=初音未来
|P主=jon-YAKITORY
|image link=http://i1.hdslb.com/bfs/archive/0608a964eeecc8ad0889414fbe6792ef85b256d7.jpg
|本周=19
|上周=-
|时间=2023-08-30 19:00:00
|翻唱=
|得点=580395
|rate=-
|播放=373774
|收藏=11349
|硬币=2856
|点赞=8580
|播放补正=0.96
|收藏补正=12.55
|硬币补正=19.9
|点赞补正=2.6
|id=BV1TP411Y7bt
}}
{{虚拟歌手外语排行榜/bricks
|曲名=迟延列车
|歌姬=歌爱雪
|P主=稲葉曇
|image link=http://i2.hdslb.com/bfs/archive/81192e9411bc18bba5f00f17736126a804610679.jpg
|本周=20
|上周=-
|时间=2020-07-16 20:46:52
|翻唱=
|得点=575546
|rate=-
|播放=279632
|收藏=9493
|硬币=3780
|点赞=9050
|播放补正=1.0
|收藏补正=16.17
|硬币补正=30.78
|点赞补正=2.88
|id=BV1fK4y1s7Qf
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:月刊虚拟歌手外语排行榜]]