{{月刊虚拟歌手外语排行榜|index=202410|id=BV111SXYdErh|image=月刊虚拟歌手外语排行榜202410.jpg|pubtime=20241102}}
'''术力口数据姬'''于2024年11月02日发布了'''月刊虚拟歌手外语排行榜 #2024年10月'''。

==视频本体==
{{BilibiliVideo|id=BV111SXYdErh}}
==榜单==
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=OP
|color=#AA0000
|bottom-column={{color|#AA0000|上期冠军}}
|时间=2024-08-31 09:30:00
|翻唱=1
|id=BV1JrsMeVEeV}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=1
|上期=
|时间=2024-10-08 19:00:00
|翻唱=
|得点=4304479
|rate=NEW
|播放=1302412
|收藏=98602
|硬币=25932
|点赞=94187
|播放补正=1.0
|收藏补正=16.23
|硬币补正=39.89
|点赞补正=3.9
|id=BV1oF2JYqEzC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Neverland
|歌姬=初音未来
|P主=DECO*27
|image link=http://i2.hdslb.com/bfs/archive/a4a67506acd5669f976b4c2666b6e565d1f421c2.jpg
|本期=2
|上期=
|时间=2024-10-18 18:00:00
|翻唱=
|得点=2579598
|rate=NEW
|播放=442901
|收藏=37718
|硬币=28373
|点赞=66510
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.72
|id=BV1Re2wYHEPh
}}
{{虚拟歌手外语排行榜/bricks
|曲名=不幸人类强制收容所
|歌姬=重音Teto
|P主=DANZI_釘
|image link=http://i0.hdslb.com/bfs/archive/0e304c9c7fdcaff35214c887cb348e95f543a0e5.jpg
|本期=3
|上期=
|时间=2024-10-11 21:23:14
|翻唱=
|得点=2231098
|rate=NEW
|播放=259901
|收藏=50411
|硬币=17068
|点赞=64132
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.37
|id=BV1Ta2UYuEEn
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=4
|上期=5
|时间=2024-05-13 17:00:00
|翻唱=
|得点=1223915
|rate=24.26%
|播放=752721
|收藏=22536
|硬币=7585
|点赞=18429
|播放补正=1.0
|收藏补正=10.38
|硬币补正=24.77
|点赞补正=2.68
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=5
|上期=2
|时间=2024-08-19 21:13:42
|翻唱=
|得点=1174645
|rate=-55.63%
|播放=805450
|收藏=27784
|硬币=3745
|点赞=23205
|播放补正=0.98
|收藏补正=8.66
|硬币补正=23.27
|点赞补正=2.48
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=6
|上期=7
|时间=2024-03-02 00:53:57
|翻唱=
|得点=1135620
|rate=54.98%
|播放=504759
|收藏=22345
|硬币=7754
|点赞=20808
|播放补正=1.0
|收藏补正=13.52
|硬币补正=33.65
|点赞补正=3.26
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=外面的人
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i2.hdslb.com/bfs/archive/039f576b4e1225be96055d1e0078ddbc6f3b7074.jpg
|本期=7
|上期=
|时间=2024-10-10 23:03:25
|翻唱=
|得点=870697
|rate=NEW
|播放=319540
|收藏=27883
|硬币=2288
|点赞=43208
|播放补正=1.0
|收藏补正=13.2
|硬币补正=32.06
|点赞补正=2.54
|id=BV1qW2VYoEiC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无责任集合体
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i0.hdslb.com/bfs/archive/111503f38800582e47f1203b772cd77e9d86c512.jpg
|本期=8
|上期=24
|时间=2024-05-11 07:48:42
|翻唱=
|得点=828831
|rate=148.25%
|播放=478723
|收藏=22368
|硬币=2625
|点赞=17692
|播放补正=1.0
|收藏补正=10.18
|硬币补正=26.41
|点赞补正=3.0
|id=BV1gS411c78m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=新干线硬质冰淇淋
|歌姬=初音未来、GUMI、歌爱雪
|P主=シャノン
|image link=http://i1.hdslb.com/bfs/archive/733408a0a39a49bfbfd07c71c65de86608617c1f.jpg
|本期=9
|上期=
|时间=2024-10-02 20:00:00
|翻唱=
|得点=793448
|rate=NEW
|播放=154262
|收藏=17420
|硬币=5204
|点赞=21078
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.92
|id=BV1Jd4PeKEub
}}
{{虚拟歌手外语排行榜/bricks
|曲名=MW
|歌姬=V flower
|P主=煮ル果実
|image link=http://i2.hdslb.com/bfs/archive/16aa18d7267442d1224be504d2490ecc817bdd99.jpg
|本期=10
|上期=
|时间=2024-10-16 18:10:00
|翻唱=
|得点=762522
|rate=NEW
|播放=130697
|收藏=12957
|硬币=7427
|点赞=18854
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.01
|id=BV1DE2dYcEVv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=11
|上期=9
|时间=2024-02-23 00:23:44
|翻唱=
|得点=748745
|rate=10.13%
|播放=606081
|收藏=17548
|硬币=2765
|点赞=16999
|播放补正=0.84
|收藏补正=7.97
|硬币补正=22.93
|点赞补正=2.14
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=12
|上期=1
|时间=2024-08-31 09:30:00
|翻唱=1
|得点=726561
|rate=-79.87%
|播放=277593
|收藏=12229
|硬币=5532
|点赞=12912
|播放补正=1.0
|收藏补正=15.16
|硬币补正=39.92
|点赞补正=3.31
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Secret Seeker
|歌姬=初音未来
|P主=ヤマギシコージ
|image link=http://i1.hdslb.com/bfs/archive/8dbebf242548f95b9def9b5997e67a8135f600b4.jpg
|本期=13
|上期=110
|时间=2024-09-28 18:00:00
|翻唱=
|得点=662878
|rate=494.00%
|播放=117080
|收藏=15443
|硬币=3953
|点赞=25842
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.05
|id=BV1o4xweWEQs
}}
{{虚拟歌手外语排行榜/bricks
|曲名=4nim0sity|99.999999999%|
|歌姬=歌爱雪、V flower
|P主=イチ
|image link=http://i1.hdslb.com/bfs/archive/5604cac552af55253974a7a26142edb2baba0d40.jpg
|本期=14
|上期=
|时间=2024-04-12 19:42:09
|翻唱=
|得点=629960
|rate=NEW
|播放=219623
|收藏=18850
|硬币=2246
|点赞=13332
|播放补正=1.0
|收藏补正=13.94
|硬币补正=40.0
|点赞补正=4.33
|id=BV1rE421u7zo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=15
|上期=16
|时间=2024-01-12 19:00:00
|翻唱=
|得点=624045
|rate=17.52%
|播放=152094
|收藏=8155
|硬币=6719
|点赞=8929
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.49
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎再来(full)
|歌姬=可不
|P主=さうざんど
|image link=http://i1.hdslb.com/bfs/archive/5075713da8df9e8dcd195359473f8aa17f01f28f.jpg
|本期=16
|上期=3
|时间=2024-09-14 17:00:00
|翻唱=
|得点=611481
|rate=-69.00%
|播放=162131
|收藏=11899
|硬币=4465
|点赞=14476
|播放补正=1.0
|收藏补正=18.35
|硬币补正=40.0
|点赞补正=3.62
|id=BV1gu4teREve
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Just 1dB Louder
|歌姬=初音未来
|P主=D.watt、RoughSketch
|image link=http://i1.hdslb.com/bfs/archive/712f1d5025fa4286ab57a62c3b19af25926d64ed.jpg
|本期=17
|上期=10
|时间=2024-09-27 10:00:00
|翻唱=
|得点=572838
|rate=-13.89%
|播放=139464
|收藏=9697
|硬币=4633
|点赞=22297
|播放补正=1.0
|收藏补正=19.97
|硬币补正=40.0
|点赞补正=2.44
|id=BV1B6sbevEsS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫
|歌姬=奕夕
|P主=Vane Lily、Jamie Paige、Rice
|image link=http://i0.hdslb.com/bfs/archive/a24548bc1fa7b00fb9ea71dce9430d35a0e9c8fe.jpg
|本期=18
|上期=15
|时间=2024-03-28 12:09:53
|翻唱=
|得点=554847
|rate=0.22%
|播放=403212
|收藏=13228
|硬币=1790
|点赞=9871
|播放补正=0.94
|收藏补正=8.39
|硬币补正=22.44
|点赞补正=2.5
|id=BV1dx421Q7CM
}}
{{虚拟歌手外语排行榜/bricks
|曲名=樱花日和与时光机
|歌姬=初音未来、Ado
|P主=まふまふ
|image link=http://i1.hdslb.com/bfs/archive/027796e8d2767a17294d9718ca05d904d8f964c2.jpg
|本期=19
|上期=
|时间=2024-10-25 00:00:00
|翻唱=
|得点=536735
|rate=NEW
|播放=88526
|收藏=7403
|硬币=6189
|点赞=15332
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.43
|id=BV1te1cYBEVv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=世界去死
|歌姬=歌爱雪
|P主=はるな。
|image link=http://i2.hdslb.com/bfs/archive/45a44077078bfa7ee3c3ac44e8c42b47f74703c1.jpg
|本期=20
|上期=14
|时间=2024-05-14 23:39:19
|翻唱=
|得点=526372
|rate=-5.17%
|播放=214188
|收藏=12255
|硬币=3153
|点赞=10238
|播放补正=1.0
|收藏补正=14.0
|硬币补正=32.68
|点赞补正=3.67
|id=BV1Yf421174Y
}}

===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花
|歌姬=初音未来
|P主=なきそ
|image link=http://i2.hdslb.com/bfs/archive/41655992afaacf349d736c5cb0636b45f9fb4d53.jpg
|本期=1
|上期=
|时间=2024-10-20 18:03:25
|翻唱=
|得点=522498
|rate=NEW
|播放=173639
|收藏=15824
|硬币=1708
|点赞=17852
|播放补正=1.0
|收藏补正=14.05
|硬币补正=39.59
|点赞补正=3.3
|id=BV12xyaYHEm2
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Monkey Chart
|歌姬=初音未来
|P主=雄之助
|image link=http://i2.hdslb.com/bfs/archive/42ff2cdaceb3f40992c596b6be453558f2ab4aca.jpg
|本期=2
|上期=
|时间=2024-10-11 18:00:00
|翻唱=
|得点=511630
|rate=NEW
|播放=73286
|收藏=10653
|硬币=4123
|点赞=16538
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.65
|id=BV1Aj2VYYEHG
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热异常(Earthy_x6)(short)
|歌姬=初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO
|P主=Earthy X6
|image link=http://i0.hdslb.com/bfs/archive/7eacc34fe6f4f70e548e5178dd5b1b0757f51907.jpg
|本期=3
|上期=
|时间=2024-10-08 10:00:48
|翻唱=1
|得点=505321
|rate=NEW
|播放=75643
|收藏=10192
|硬币=4160
|点赞=18459
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.22
|id=BV1N62EYHESs
}}
{{虚拟歌手外语排行榜/bricks
|曲名=早晨终到来！
|歌姬=V flower
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/125bb6392d174a0ac9873f86e1b1789864fddd7d.jpg
|本期=4
|上期=
|时间=2024-10-03 19:00:00
|翻唱=
|得点=404173
|rate=NEW
|播放=72529
|收藏=6922
|硬币=3811
|点赞=11548
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.53
|id=BV1Z8xSeoERL
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Catch Up Now
|歌姬=初音未来、重音Teto
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/3ab9244c066c865e477715258b117f8da7f62f7e.jpg
|本期=5
|上期=
|时间=2024-10-04 17:05:00
|翻唱=
|得点=385594
|rate=NEW
|播放=51426
|收藏=8764
|硬币=2783
|点赞=12197
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.9
|id=BV1zCxqebEKf
}}
{{虚拟歌手外语排行榜/bricks
|曲名=混沌布吉(yasai31)(UTAU)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i1.hdslb.com/bfs/archive/90b18f1af6cbdfb734063fb02602aa7b52a21032.jpg
|本期=6
|上期=
|时间=2024-10-03 21:51:29
|翻唱=1
|得点=313981
|rate=NEW
|播放=113788
|收藏=9647
|硬币=1032
|点赞=32693
|播放补正=1.0
|收藏补正=13.6
|硬币补正=22.82
|点赞补正=1.39
|id=BV1aKx9efEnr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Lonely Halloween(saintslug)
|歌姬=重音Teto
|P主=saintslug
|image link=http://i1.hdslb.com/bfs/archive/e3e265b2324f6909c605730224e7ee9a293e4f09.jpg
|本期=7
|上期=
|时间=2024-10-09 21:16:47
|翻唱=1
|得点=313891
|rate=NEW
|播放=179469
|收藏=8164
|硬币=1030
|点赞=30727
|播放补正=1.0
|收藏补正=10.16
|硬币补正=15.67
|点赞补正=1.15
|id=BV1GF2KYcERt
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎来到 匹诺康尼基金会！(周小蚕)
|歌姬=镜音连
|P主=周小蚕
|image link=http://i1.hdslb.com/bfs/archive/6ab388dbca49bd269a3e0b72961eb1ad0551a18c.jpg
|本期=8
|上期=
|时间=2024-10-03 14:00:00
|翻唱=1
|得点=311444
|rate=NEW
|播放=65217
|收藏=9045
|硬币=1449
|点赞=3436
|播放补正=1.0
|收藏补正=17.84
|硬币补正=40.0
|点赞补正=7.83
|id=BV1sP4KeUE26
}}
{{虚拟歌手外语排行榜/bricks
|曲名=完成(self-remix)
|歌姬=初音未来
|P主=巡巡
|image link=http://i0.hdslb.com/bfs/archive/01f78b97f43e05dc647d91a9fdf22b624e519359.jpg
|本期=9
|上期=
|时间=2024-10-11 19:00:00
|翻唱=
|得点=277473
|rate=NEW
|播放=48305
|收藏=6056
|硬币=1935
|点赞=8002
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.83
|id=BV1zz2WY4E9Z
}}
{{虚拟歌手外语排行榜/bricks
|曲名=想成为你的神明大人。
|歌姬=初音未来
|P主=カンザキイオリ
|image link=http://i2.hdslb.com/bfs/archive/e667e9c72a76987884e5647f7c055ddf6ae51326.jpg
|本期=10
|上期=
|时间=2024-10-03 17:59:46
|翻唱=
|得点=250910
|rate=NEW
|播放=32542
|收藏=4018
|硬币=2758
|点赞=7325
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.78
|id=BV19CxQeREjw
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Summering
|歌姬=初音未来
|P主=じん
|image link=http://i1.hdslb.com/bfs/archive/3ce9fbfeb0302375ed1f98acfb0fdb7ed646cd51.jpg
|本期=11
|上期=
|时间=2024-10-03 18:10:39
|翻唱=
|得点=220943
|rate=NEW
|播放=56645
|收藏=6303
|硬币=949
|点赞=5392
|播放补正=1.0
|收藏补正=16.28
|硬币补正=40.0
|点赞补正=4.4
|id=BV1RixQe8ESr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=生命性症候群
|歌姬=初音未来
|P主=かめりあ
|image link=http://i1.hdslb.com/bfs/archive/1e10feeaa02123e05d2dbdd66365085619a518da.jpg
|本期=12
|上期=
|时间=2024-10-11 08:04:49
|翻唱=
|得点=190537
|rate=NEW
|播放=70051
|收藏=6371
|硬币=460
|点赞=6764
|播放补正=1.0
|收藏补正=13.21
|硬币补正=30.15
|点赞补正=3.32
|id=BV1Jf2CYLEL7
}}
{{虚拟歌手外语排行榜/bricks
|曲名=FUEL
|歌姬=初音未来
|P主=鬱P
|image link=http://i0.hdslb.com/bfs/archive/63b297be0944a33f8997e8c64f6c1d11a03b54b6.jpg
|本期=13
|上期=
|时间=2024-10-30 18:00:00
|翻唱=
|得点=189108
|rate=NEW
|播放=25110
|收藏=3354
|硬币=1916
|点赞=4207
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.82
|id=BV1nNSvYcExm
}}
{{虚拟歌手外语排行榜/bricks
|曲名=朝鲜人民军军歌(格陵兰de天空)
|歌姬=ROSE、POPY
|P主=格陵兰de天空
|image link=http://i1.hdslb.com/bfs/archive/0a1029cb0e89d0c3221700b0c0f0b292ede1d4ec.jpg
|本期=14
|上期=
|时间=2024-10-10 19:53:23
|翻唱=1
|得点=188733
|rate=NEW
|播放=181956
|收藏=4025
|硬币=1046
|点赞=12137
|播放补正=0.7
|收藏补正=7.58
|硬币补正=15.69
|点赞补正=1.19
|id=BV1ip23YSEEK
}}
{{虚拟歌手外语排行榜/bricks
|曲名=原点
|歌姬=MEIKO
|P主=大漠波新
|image link=http://i1.hdslb.com/bfs/archive/356833f438d2869f4b653c5881d4af862254ccf6.jpg
|本期=15
|上期=
|时间=2024-10-17 17:00:00
|翻唱=
|得点=187665
|rate=NEW
|播放=39851
|收藏=3345
|硬币=1522
|点赞=9318
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.15
|id=BV1xXyAYgEDF
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热风
|歌姬=初音未来
|P主=kemu
|image link=http://i0.hdslb.com/bfs/archive/9b01c6af3b91a33024b094052eae88b910f25a53.jpg
|本期=16
|上期=
|时间=2024-10-01 19:24:05
|翻唱=
|得点=155853
|rate=NEW
|播放=54767
|收藏=4420
|硬币=592
|点赞=4867
|播放补正=1.0
|收藏补正=13.89
|硬币补正=40.0
|点赞补正=3.29
|id=BV1v2xveUE52
}}
{{虚拟歌手外语排行榜/bricks
|曲名=我不懂啊
|歌姬=初音未来
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/7f70f7b3504b653b084150879ee140dd8c2f580b.jpg
|本期=17
|上期=
|时间=2024-10-12 12:00:00
|翻唱=
|得点=148686
|rate=NEW
|播放=26303
|收藏=3273
|硬币=981
|点赞=6525
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.71
|id=BV1Xz2mYyEnS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=萌萌点火Fire(豆カカオ)
|歌姬=初音未来
|P主=豆カカオ
|image link=http://i2.hdslb.com/bfs/archive/1e85d350396cc56e0e58ed6404bbd260ecfb3a32.jpg
|本期=18
|上期=
|时间=2024-10-13 17:05:04
|翻唱=1
|得点=142822
|rate=NEW
|播放=64277
|收藏=4825
|硬币=255
|点赞=6303
|播放补正=1.0
|收藏补正=11.72
|硬币补正=20.51
|点赞补正=2.66
|id=BV1H12zYBEBv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=红白旋转The Furasu Burn
|歌姬=重音Teto
|P主=マキシウキョウ
|image link=http://i1.hdslb.com/bfs/archive/1f17d01099ddff52d60cd02c7b7c4d9f3cb96c0c.jpg
|本期=19
|上期=
|时间=2024-10-11 18:28:48
|翻唱=
|得点=141256
|rate=NEW
|播放=43406
|收藏=3950
|硬币=578
|点赞=5018
|播放补正=1.0
|收藏补正=14.93
|硬币补正=40.0
|点赞补正=3.14
|id=BV1cr22YsETZ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热异常(直子)
|歌姬=镜音连
|P主=直子
|image link=http://i1.hdslb.com/bfs/archive/273cc978cb897c8acda12a714eb3167ece39151a.jpg
|本期=20
|上期=
|时间=2024-10-02 17:14:07
|翻唱=1
|得点=133347
|rate=NEW
|播放=27477
|收藏=4277
|硬币=397
|点赞=5903
|播放补正=1.0
|收藏补正=16.61
|硬币补正=40.0
|点赞补正=3.21
|id=BV1mt43eqEGu
}}
{{虚拟歌手外语排行榜/bricks
|曲名=怪电话
|歌姬=ROSE、POPY
|P主=r-906
|image link=http://i0.hdslb.com/bfs/archive/03691a2052cdaf1b5e7e0e564585cf595c47812f.jpg
|本期=ED
|color=#4FC1E9
|bottom-column={{color|#4FC1E9|本期片尾}}
|时间=2023-08-04 23:00:00
|id=BV1s44y1w7jk}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:月刊虚拟歌手外语排行榜]]