{{月刊虚拟歌手外语排行榜|index=202408|id=BV1TYHqeaE95|image=月刊虚拟歌手外语排行榜202408.jpg|pubtime=2024902}}
'''术力口数据姬'''于2024年90月2日发布了'''月刊虚拟歌手外语排行榜 #2024年08月'''。

==视频本体==
{{BilibiliVideo|id=BV1TYHqeaE95}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=sleepwalk(周小蚕)
|歌姬=初音未来
|P主=周小蚕
|image link=http://i2.hdslb.com/bfs/archive/db97ad5724c09d05077b92f3f7a2adc408a3dcc4.jpg
|本期=1
|上期=
|时间=2024-08-17 21:25:00
|翻唱=1
|得点=622492
|rate=NEW
|播放=77386
|收藏=12541
|硬币=5482
|点赞=19482
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.85
|id=BV1eypZeBEsB
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Nya!
|歌姬=初音未来
|P主=AzureHead
|image link=http://i2.hdslb.com/bfs/archive/9d8e63204ef059b871180980282c2e838960983f.jpg
|本期=2
|上期=
|时间=2024-08-20 18:06:59
|翻唱=
|得点=524411
|rate=NEW
|播放=128195
|收藏=9672
|硬币=3928
|点赞=22806
|播放补正=1.0
|收藏补正=19.25
|硬币补正=40.0
|点赞补正=2.32
|id=BV1gr421M7iN
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Suicide!
|歌姬=重音Teto
|P主=佐倉流星
|image link=http://i1.hdslb.com/bfs/archive/875629276afe435567814a671da16db3dae14ebe.jpg
|本期=3
|上期=
|时间=2024-08-21 10:57:45
|翻唱=
|得点=459218
|rate=NEW
|播放=71607
|收藏=13902
|硬币=1648
|点赞=19413
|播放补正=1.0
|收藏补正=18.42
|硬币补正=40.0
|点赞补正=3.38
|id=BV1WHW8eCEQQ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=臭脸综合症
|歌姬=重音Teto
|P主=蛋包饭咖喱饭
|image link=http://i1.hdslb.com/bfs/archive/643b4b60136460bead045dfafcad51bbd792491c.jpg
|本期=4
|上期=
|时间=2024-08-16 10:52:30
|翻唱=
|得点=427776
|rate=NEW
|播放=86573
|收藏=10297
|硬币=2437
|点赞=14823
|播放补正=1.0
|收藏补正=18.89
|硬币补正=40.0
|点赞补正=3.32
|id=BV1oS421X724
}}
{{虚拟歌手外语排行榜/bricks
|曲名=糊涂虫网红
|歌姬=东北切蒲英、くもう
|P主=南ノ南
|image link=http://i0.hdslb.com/bfs/archive/015225d624cf450a65187ee13c82a98bf2f6a582.jpg
|本期=5
|上期=
|时间=2024-08-22 17:31:42
|翻唱=
|得点=427374
|rate=NEW
|播放=90489
|收藏=9990
|硬币=2529
|点赞=15051
|播放补正=1.0
|收藏补正=18.79
|硬币补正=40.0
|点赞补正=3.19
|id=BV1HAWLehEuw
}}
{{虚拟歌手外语排行榜/bricks
|曲名=在电车上被疯狂倚靠的铃酱
|歌姬=镜音铃
|P主=ゆかてふ
|image link=http://i0.hdslb.com/bfs/archive/89062733f7c5bc6b7d3ebfb0f12c3b25e0bd7a53.jpg
|本期=6
|上期=
|时间=2024-08-21 20:50:05
|翻唱=
|得点=416800
|rate=NEW
|播放=180886
|收藏=13284
|硬币=944
|点赞=26117
|播放补正=1.0
|收藏补正=11.98
|硬币补正=25.44
|点赞补正=2.02
|id=BV1jsWYeuEq6
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Liar Maiden
|歌姬=重音Teto
|P主=ヤバス
|image link=http://i2.hdslb.com/bfs/archive/79060fc9988d29bfbb9d0b624cb524e889e62355.jpg
|本期=7
|上期=
|时间=2024-08-19 19:17:27
|翻唱=
|得点=339887
|rate=NEW
|播放=92004
|收藏=8237
|硬币=1893
|点赞=9655
|播放补正=1.0
|收藏补正=16.74
|硬币补正=40.0
|点赞补正=3.55
|id=BV1jHpmeCEbd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=NSDAP版国际歌(resonant_Ulrich)
|歌姬=乐正龙牙、长歌、言和、Bianca 
|P主=resonant_Ulrich
|image link=http://i0.hdslb.com/bfs/archive/85b0d23a4552511a74d33a2dcc023cec3d80bac7.jpg
|本期=8
|上期=
|时间=2024-08-06 16:00:00
|翻唱=1
|得点=320109
|rate=NEW
|播放=156405
|收藏=9433
|硬币=1042
|点赞=16950
|播放补正=1.0
|收藏补正=11.6
|硬币补正=17.77
|点赞补正=2.11
|id=BV1p7iPeeEon
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Remaining Flower
|歌姬=星界
|P主=Picon
|image link=http://i1.hdslb.com/bfs/archive/6ba5394423c1bf3b7258310fcd06936242b51699.jpg
|本期=9
|上期=
|时间=2024-08-21 18:00:00
|翻唱=
|得点=313019
|rate=NEW
|播放=33381
|收藏=5017
|硬币=3629
|点赞=6287
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.43
|id=BV1dz421v7JV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=声音太小真是抱歉
|歌姬=可不、狐子、里命、星界、羽累
|P主=cosMo@暴走P
|image link=http://i1.hdslb.com/bfs/archive/a4ae77170bf80992a1cf97152dd510145f5fef2d.jpg
|本期=10
|上期=
|时间=2024-08-24 18:00:00
|翻唱=
|得点=308087
|rate=NEW
|播放=76356
|收藏=6959
|硬币=1896
|点赞=9627
|播放补正=1.0
|收藏补正=17.85
|硬币补正=40.0
|点赞补正=3.29
|id=BV1mEWReQEZd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Mystic Light Quest(霜凝玥)
|歌姬=重音Teto
|P主=霜凝玥
|image link=http://i1.hdslb.com/bfs/archive/aa318328f2d0852f60827084f9e462c44b565da8.jpg
|本期=11
|上期=
|时间=2024-08-02 11:00:00
|翻唱=1
|得点=292663
|rate=NEW
|播放=91123
|收藏=5672
|硬币=1999
|点赞=12801
|播放补正=1.0
|收藏补正=16.47
|硬币补正=40.0
|点赞补正=2.2
|id=BV18Dvee8Eko
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Lighting The Future
|歌姬=初音未来
|P主=八王子P
|image link=http://i2.hdslb.com/bfs/archive/a6e68cdeb7be1824ca3c72fae37f906cd4e9306d.jpg
|本期=12
|上期=
|时间=2024-08-28 08:00:00
|翻唱=
|得点=291250
|rate=NEW
|播放=51072
|收藏=3896
|硬币=3306
|点赞=12939
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.32
|id=BV1kb42177Ee
}}
{{虚拟歌手外语排行榜/bricks
|曲名=我失败的人生
|歌姬=歌爱雪
|P主=以为yiwei
|image link=http://i1.hdslb.com/bfs/archive/0450e19b1d08fc20aaf45eea78cd6f894e59a177.jpg
|本期=13
|上期=
|时间=2024-08-12 13:47:41
|翻唱=
|得点=284665
|rate=NEW
|播放=69428
|收藏=6249
|硬币=1818
|点赞=8841
|播放补正=1.0
|收藏补正=18.18
|硬币补正=40.0
|点赞补正=3.27
|id=BV19deFeNEJr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=金丝雀哀歌
|歌姬=初音未来
|P主=Chinozo
|image link=http://i1.hdslb.com/bfs/archive/bfa19f207f49cbbafc2177c9b308244978cd4963.jpg
|本期=14
|上期=
|时间=2024-08-12 17:00:00
|翻唱=
|得点=281407
|rate=NEW
|播放=52954
|收藏=6356
|硬币=1747
|点赞=9937
|播放补正=1.0
|收藏补正=19.93
|硬币补正=40.0
|点赞补正=3.21
|id=BV1Df421q7qg
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Aino(再版)
|歌姬=初音未来
|P主=とあ
|image link=http://i1.hdslb.com/bfs/archive/66e9decec81fc50acabb7ad98067fef4206f2e2d.jpg
|本期=15
|上期=
|时间=2024-08-26 20:08:47
|翻唱=
|得点=251614
|rate=NEW
|播放=28184
|收藏=4200
|硬币=2783
|点赞=5844
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.81
|id=BV1Zcs7eYE7Z
}}
{{虚拟歌手外语排行榜/bricks
|曲名=小东西
|歌姬=重音Teto
|P主=藤原ハガネ
|image link=http://i2.hdslb.com/bfs/archive/d0191dbed922d47c60ac4a4d3c3dfc5efef67001.jpg
|本期=16
|上期=
|时间=2024-08-05 20:46:13
|翻唱=
|得点=249277
|rate=NEW
|播放=123476
|收藏=7092
|硬币=779
|点赞=8615
|播放补正=1.0
|收藏补正=11.29
|硬币补正=29.29
|点赞补正=2.66
|id=BV1QE421w7S2
}}
{{虚拟歌手外语排行榜/bricks
|曲名=是幽灵太好了
|歌姬=GUMI
|P主=40mP
|image link=http://i1.hdslb.com/bfs/archive/3eedfb33a73ff1d231de156d232bc29dd030b628.jpg
|本期=17
|上期=
|时间=2024-08-17 19:00:00
|翻唱=
|得点=222080
|rate=NEW
|播放=32585
|收藏=4079
|硬币=2061
|点赞=7961
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.2
|id=BV1Cb421E7XZ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=冰冻光线
|歌姬=初音未来
|P主=一二三
|image link=http://i1.hdslb.com/bfs/archive/f0dbd4c94075aead3dce18a2d9c1fbd1269e11a9.jpg
|本期=18
|上期=
|时间=2024-08-23 11:35:00
|翻唱=
|得点=217525
|rate=NEW
|播放=23831
|收藏=4299
|硬币=2051
|点赞=5084
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.05
|id=BV1ehWWeVED1
}}
{{虚拟歌手外语排行榜/bricks
|曲名=暧昧Funk
|歌姬=重音Teto
|P主=Shü
|image link=http://i2.hdslb.com/bfs/archive/4ab5924b92ea052a0834d9e9ffb888611d9b6ae6.jpg
|本期=19
|上期=
|时间=2024-08-09 18:08:35
|翻唱=
|得点=186599
|rate=NEW
|播放=36474
|收藏=6541
|硬币=372
|点赞=9673
|播放补正=1.0
|收藏补正=16.24
|硬币补正=40.0
|点赞补正=3.0
|id=BV12b421E7eh
}}
{{虚拟歌手外语排行榜/bricks
|曲名=少女终幕(可不Ver.)
|歌姬=可不
|P主=花p
|image link=http://i0.hdslb.com/bfs/archive/f4dadbf1e7d2b2b955bae22674e99a1aeef76dae.jpg
|本期=20
|上期=
|时间=2024-08-01 12:00:00
|翻唱=
|得点=185768
|rate=NEW
|播放=22849
|收藏=4102
|硬币=1438
|点赞=6229
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.75
|id=BV1uU411S7ay
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/0767fa71dedeaa987f2bb05134f122571e3fa196.jpg
|本期=1
|上期=
|时间=2024-08-02 12:35:00
|翻唱=1
|得点=3749477
|rate=NEW
|播放=815981
|收藏=81256
|硬币=23883
|点赞=191944
|播放补正=1.0
|收藏补正=19.03
|硬币补正=40.0
|点赞补正=2.25
|id=BV1vb421J7Nk
}}
{{虚拟歌手外语排行榜/bricks
|曲名=明明啥也没干但耳机就是坏了
|歌姬=重音Teto
|P主=thom
|image link=http://i0.hdslb.com/bfs/archive/c820485d67baa9629124f6c0c3734522677077b4.jpg
|本期=2
|上期=
|时间=2024-08-18 21:58:23
|翻唱=
|得点=2479157
|rate=NEW
|播放=252163
|收藏=58890
|硬币=17715
|点赞=103524
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.29
|id=BV1mDWNe2E2n
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=3
|上期=
|时间=2024-08-19 21:13:42
|翻唱=
|得点=2467544
|rate=NEW
|播放=659920
|收藏=74023
|硬币=8734
|点赞=99095
|播放补正=1.0
|收藏补正=15.51
|硬币补正=40.0
|点赞补正=3.13
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Sad Girl Sex
|歌姬=初音未来
|P主=DECO*27
|image link=http://i0.hdslb.com/bfs/archive/23b0592bb54948c24a7f3de39fbcd084f236627a.jpg
|本期=4
|上期=
|时间=2024-08-23 18:00:00
|翻唱=
|得点=2219143
|rate=NEW
|播放=382726
|收藏=33429
|硬币=23585
|点赞=71705
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.13
|id=BV1sS42197pV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=5
|上期=2
|时间=2024-05-13 17:00:00
|翻唱=
|得点=1633506
|rate=-38.70%
|播放=1081118
|收藏=29372
|硬币=10842
|点赞=25824
|播放补正=0.93
|收藏补正=10.07
|硬币补正=24.67
|点赞补正=2.51
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=明明曾爱着你(samuton9574)
|歌姬=重音Teto
|P主=samuton9574
|image link=http://i0.hdslb.com/bfs/archive/a914dd504bbc9d0bfa614a4ca9b908915f0b4630.jpg
|本期=6
|上期=
|时间=2024-08-10 11:11:04
|翻唱=1
|得点=1253844
|rate=NEW
|播放=674666
|收藏=35809
|硬币=4337
|点赞=40799
|播放补正=1.0
|收藏补正=11.02
|硬币补正=17.25
|点赞补正=2.69
|id=BV1YXY5ezEPq
}}
{{虚拟歌手外语排行榜/bricks
|曲名=U-tuber
|歌姬=初音未来、油库里
|P主=ピノキオピー
|image link=http://i2.hdslb.com/bfs/archive/cca9dbd519312684991dc5e5543df2cec014f929.jpg
|本期=7
|上期=1
|时间=2024-07-19 18:00:00
|翻唱=
|得点=1153211
|rate=-72.91%
|播放=607883
|收藏=21143
|硬币=7505
|点赞=39682
|播放补正=1.0
|收藏补正=11.73
|硬币补正=28.83
|点赞补正=2.04
|id=BV1BS411c7gd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无口酱
|歌姬=重音Teto
|P主=Chinozo
|image link=http://i2.hdslb.com/bfs/archive/e4fc59459df1f46c374aa3424c0e04c2d149cc68.jpg
|本期=8
|上期=
|时间=2024-08-14 19:00:00
|翻唱=
|得点=1087386
|rate=NEW
|播放=180193
|收藏=21818
|硬币=8774
|点赞=33023
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.63
|id=BV15i421a7Pt
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=9
|上期=8
|时间=2024-02-23 00:23:44
|翻唱=
|得点=1066833
|rate=-21.21%
|播放=788872
|收藏=24757
|硬币=3739
|点赞=24292
|播放补正=0.91
|收藏补正=8.34
|硬币补正=23.62
|点赞补正=2.23
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Dear(Giga)
|歌姬=初音未来、镜音铃、镜音连
|P主=Giga
|image link=http://i0.hdslb.com/bfs/archive/c18d5f1b4576bc308a0e91366bfe73944d203ad3.jpg
|本期=10
|上期=
|时间=2024-08-17 23:10:23
|翻唱=
|得点=932330
|rate=NEW
|播放=212175
|收藏=27567
|硬币=3470
|点赞=44686
|播放补正=1.0
|收藏补正=16.55
|硬币补正=40.0
|点赞补正=2.8
|id=BV1NW421R7Nb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=ULTRA C
|歌姬=镜音铃、镜音连
|P主=Giga、TeddyLoid
|image link=http://i0.hdslb.com/bfs/archive/b42a47a830b714b7b460a2a7f4df176d88d6924b.jpg
|本期=11
|上期=
|时间=2024-08-08 17:11:13
|翻唱=
|得点=873642
|rate=NEW
|播放=211926
|收藏=23450
|硬币=4165
|点赞=26436
|播放补正=1.0
|收藏补正=16.92
|硬币补正=40.0
|点赞补正=3.72
|id=BV1XT421671m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=醉
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i1.hdslb.com/bfs/archive/b1d629b48cc11a11ee52c5b50588db9f86b17032.jpg
|本期=12
|上期=28
|时间=2024-07-26 17:30:00
|翻唱=
|得点=860613
|rate=69.19%
|播放=156083
|收藏=17494
|硬币=6582
|点赞=24628
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.71
|id=BV1EE421w7xp
}}
{{虚拟歌手外语排行榜/bricks
|曲名=被生命所厌恶。
|歌姬=初音未来
|P主=カンザキイオリ
|image link=http://i2.hdslb.com/bfs/archive/82c201dd6894afc62034b10365e26d4fa444ccb3.jpg
|本期=13
|上期=3
|时间=2024-07-23 19:00:00
|翻唱=
|得点=844213
|rate=-65.82%
|播放=139829
|收藏=13812
|硬币=8446
|点赞=30508
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.96
|id=BV1kK8ie6ERA
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=14
|上期=
|时间=2024-08-31 09:30:00
|翻唱=
|得点=838613
|rate=NEW
|播放=94225
|收藏=15580
|硬币=8396
|点赞=20072
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.83
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=杀死她啦!
|歌姬=初音未来
|P主=夏山よつぎ
|image link=http://i0.hdslb.com/bfs/archive/7b42d6f1b187ad57db8f2079c093f0be55378ab3.jpg
|本期=15
|上期=9
|时间=2024-03-03 15:17:29
|翻唱=
|得点=826190
|rate=-17.72%
|播放=455733
|收藏=23695
|硬币=2515
|点赞=14980
|播放补正=1.0
|收藏补正=10.63
|硬币补正=26.54
|点赞补正=3.46
|id=BV1hH4y1j7t5
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Understudy
|歌姬=初音未来
|P主=雄之助、晴いちばん
|image link=http://i0.hdslb.com/bfs/archive/c04ca24ebd42c5e9938bb0884c65e1c8f01c0d5f.jpg
|本期=16
|上期=
|时间=2024-08-27 18:00:00
|翻唱=
|得点=776341
|rate=NEW
|播放=105887
|收藏=16275
|硬币=6350
|点赞=21864
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.16
|id=BV1d74y127ih
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(-森久保行野-)
|歌姬=初音未来、洛天依
|P主=-森久保行野-
|image link=http://i2.hdslb.com/bfs/archive/aa8ee44d5afb5fb8002069433f923a67d65ba90b.jpg
|本期=17
|上期=
|时间=2024-08-14 18:40:46
|翻唱=1
|得点=757653
|rate=NEW
|播放=291712
|收藏=21127
|硬币=3158
|点赞=60566
|播放补正=1.0
|收藏补正=13.53
|硬币补正=26.15
|点赞补正=1.61
|id=BV1cb421J7tK
}}
{{虚拟歌手外语排行榜/bricks
|曲名=音乐♡天使
|歌姬=初音未来
|P主=豆カカオ
|image link=http://i1.hdslb.com/bfs/archive/5034e89ef732bb804840e60c70bf3eefbd6031b3.jpg
|本期=18
|上期=
|时间=2024-08-09 17:12:55
|翻唱=
|得点=755640
|rate=NEW
|播放=136746
|收藏=23758
|硬币=2451
|点赞=30004
|播放补正=1.0
|收藏补正=17.44
|硬币补正=40.0
|点赞补正=3.55
|id=BV1hE421w7CS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=小小的我(Masarada)
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i2.hdslb.com/bfs/archive/aad7e2f13d4dd37df25de468139ee15665dff755.jpg
|本期=19
|上期=29
|时间=2023-08-09 09:23:35
|翻唱=
|得点=748218
|rate=47.69%
|播放=351361
|收藏=17175
|硬币=3557
|点赞=15753
|播放补正=1.0
|收藏补正=11.97
|硬币补正=40.0
|点赞补正=3.11
|id=BV1Km4y1p7dd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=20
|上期=11
|时间=2024-03-02 00:53:57
|翻唱=
|得点=699049
|rate=-24.07%
|播放=410225
|收藏=17227
|硬币=3319
|点赞=10718
|播放补正=1.0
|收藏补正=10.71
|硬币补正=20.84
|点赞补正=3.28
|id=BV1PU411F7tb
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:月刊虚拟歌手外语排行榜]]