{{月刊虚拟歌手外语排行榜|index=202409|id=BV1ri4ueWEY9|image=月刊虚拟歌手外语排行榜202409.jpg|pubtime=20241003}}
'''术力口数据姬'''于2024年10月03日发布了'''月刊虚拟歌手外语排行榜 #2024年09月'''。

==视频本体==
{{BilibiliVideo|id=BV1ri4ueWEY9}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=熙熙攘攘、我们的城市(邦多利女主播)
|歌姬=ROSE
|P主=邦多利女主播
|image link=http://i2.hdslb.com/bfs/archive/e28b7220f5885b656ea19d6671f2b15b095a7f65.jpg
|本期=1
|上期=
|时间=2024-09-07 14:45:16
|翻唱=1
|得点=300759
|rate=NEW
|播放=112327
|收藏=4327
|硬币=2505
|点赞=7804
|播放补正=1.0
|收藏补正=15.81
|硬币补正=40.0
|点赞补正=2.54
|id=BV1Y7HZeAEhr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Marshall Maximizer(yasai31)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i2.hdslb.com/bfs/archive/61e89ca4ad0df9d91d8df38e1ffd0db42f9ec32c.jpg
|本期=2
|上期=
|时间=2024-09-26 19:25:58
|翻唱=1
|得点=268530
|rate=NEW
|播放=57188
|收藏=8829
|硬币=785
|点赞=18566
|播放补正=1.0
|收藏补正=16.46
|硬币补正=31.12
|点赞补正=2.24
|id=BV1U8xEexEiS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=为自由所困。
|歌姬=初音未来
|P主=カンザキイオリ
|image link=http://i1.hdslb.com/bfs/archive/27372231a748c6ae44972e938d5237922239b846.jpg
|本期=3
|上期=
|时间=2024-09-05 18:00:00
|翻唱=
|得点=255699
|rate=NEW
|播放=34593
|收藏=4271
|硬币=2705
|点赞=6437
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.27
|id=BV1UfpAezEcJ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=混沌布吉(yasai31)short
|歌姬=重音Teto
|P主=yasai31
|image link=http://i0.hdslb.com/bfs/archive/b600e8f077524e46f64208ec68d07f87aaa7a2f3.jpg
|本期=4
|上期=
|时间=2024-09-28 20:55:43
|翻唱=1
|得点=247312
|rate=NEW
|播放=71206
|收藏=8365
|硬币=632
|点赞=23956
|播放补正=1.0
|收藏补正=14.69
|硬币补正=22.43
|点赞补正=1.63
|id=BV1yzxTeSEgH
}}
{{虚拟歌手外语排行榜/bricks
|曲名=恶役之爱
|歌姬=重音Teto
|P主=夏山よつぎ
|image link=http://i0.hdslb.com/bfs/archive/04f3dd5f2f9e446f30abfe230ebf43ba43871433.jpg
|本期=5
|上期=
|时间=2024-09-07 16:47:30
|翻唱=
|得点=226583
|rate=NEW
|播放=155462
|收藏=5949
|硬币=404
|点赞=7916
|播放补正=1.0
|收藏补正=8.29
|硬币补正=14.39
|点赞补正=2.02
|id=BV16fp4eoEHq
}}
{{虚拟歌手外语排行榜/bricks
|曲名=海萤
|歌姬=花隈千冬
|P主=香椎モイミ
|image link=http://i1.hdslb.com/bfs/archive/dda6ade894abe2267617ee44b9b471ab3a2d678c.jpg
|本期=6
|上期=
|时间=2024-09-16 22:20:42
|翻唱=
|得点=211059
|rate=NEW
|播放=31795
|收藏=3791
|硬币=2062
|点赞=4016
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.22
|id=BV18VtseEEQy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=我不想成为英雄
|歌姬=初音未来
|P主=40mP
|image link=http://i0.hdslb.com/bfs/archive/e8bbc2c9420002ab7336b427687cb128df8468ba.jpg
|本期=7
|上期=
|时间=2024-09-07 19:54:40
|翻唱=
|得点=204710
|rate=NEW
|播放=29637
|收藏=3327
|硬币=2164
|点赞=6020
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.65
|id=BV1f7p4eREsk
}}
{{虚拟歌手外语排行榜/bricks
|曲名=全部都是梦！
|歌姬=重音Teto
|P主=黒うさぎ
|image link=http://i0.hdslb.com/bfs/archive/471f061d92bfe5cbf90ff6e9052fe6de9b36def5.jpg
|本期=8
|上期=
|时间=2024-09-01 19:08:50
|翻唱=
|得点=202853
|rate=NEW
|播放=49473
|收藏=6947
|硬币=511
|点赞=4959
|播放补正=1.0
|收藏补正=15.56
|硬币补正=40.0
|点赞补正=5.01
|id=BV1LRHvezEHD
}}
{{虚拟歌手外语排行榜/bricks
|曲名=UNDEAD
|歌姬=初音未来
|P主=Mick、タカオカミズキ
|image link=http://i2.hdslb.com/bfs/archive/816335a0e594055129983728adc0a416cfe47707.jpg
|本期=9
|上期=
|时间=2024-09-13 18:11:14
|翻唱=1
|得点=200202
|rate=NEW
|播放=57313
|收藏=6116
|硬币=665
|点赞=7643
|播放补正=1.0
|收藏补正=14.99
|硬币补正=40.0
|点赞补正=3.22
|id=BV1i54feQE2a
}}
{{虚拟歌手外语排行榜/bricks
|曲名=7 days to know
|歌姬=重音Teto
|P主=thom
|image link=http://i1.hdslb.com/bfs/archive/e840e18a4ec38f8dbdcfe7ab1a70509f3278e8a9.jpg
|本期=10
|上期=
|时间=2024-09-20 18:30:00
|翻唱=
|得点=187022
|rate=NEW
|播放=17195
|收藏=4757
|硬币=1204
|点赞=7055
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.76
|id=BV1EVtYeHEH1
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承者(きせき_p)
|歌姬=初音未来、重音Teto
|P主=きせき_p
|image link=http://i1.hdslb.com/bfs/archive/0634cafdd2763e626699798ad56d85a882c99f3e.jpg
|本期=11
|上期=
|时间=2024-09-22 12:00:00
|翻唱=1
|得点=175289
|rate=NEW
|播放=120586
|收藏=5179
|硬币=298
|点赞=2175
|播放补正=1.0
|收藏补正=8.74
|硬币补正=7.37
|点赞补正=3.33
|id=BV19ftke6ESC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=博士(佐藤ちなみに)
|歌姬=重音Teto
|P主=佐藤ちなみに
|image link=http://i0.hdslb.com/bfs/archive/de89efe838b24aa5f6bb830a7331a6b74b6d4a7f.jpg
|本期=12
|上期=
|时间=2024-09-22 17:37:27
|翻唱=
|得点=164601
|rate=NEW
|播放=47713
|收藏=4992
|硬币=576
|点赞=4939
|播放补正=1.0
|收藏补正=15.04
|硬币补正=40.0
|点赞补正=3.8
|id=BV1eRtSe4EAm
}}
{{虚拟歌手外语排行榜/bricks
|曲名=圆形监狱(CancerCendil)
|歌姬=初音未来
|P主=CancerCendil
|image link=http://i2.hdslb.com/bfs/archive/102e07f96b93a12f806966e708d7e0f50f5edd2f.jpg
|本期=13
|上期=
|时间=2024-09-28 21:29:14
|翻唱=1
|得点=147705
|rate=NEW
|播放=21129
|收藏=3247
|硬币=1088
|点赞=5424
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.34
|id=BV1m8xqeMEPL
}}
{{虚拟歌手外语排行榜/bricks
|曲名=精明的双语女孩
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i1.hdslb.com/bfs/archive/b218cb7c7fba005f3f00ea1ee442439b1a8567aa.jpg
|本期=14
|上期=
|时间=2024-09-26 23:53:45
|翻唱=
|得点=147495
|rate=NEW
|播放=42161
|收藏=5231
|硬币=272
|点赞=8553
|播放补正=1.0
|收藏补正=14.37
|硬币补正=29.77
|点赞补正=2.58
|id=BV1cGxne2Euc
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Crazy Reiji Play Crazy
|歌姬=初音未来
|P主=かめりあ
|image link=http://i2.hdslb.com/bfs/archive/9f6ac8899bbc7eb82ad79199343e20ae2c55ffdc.jpg
|本期=15
|上期=
|时间=2024-09-17 08:00:00
|翻唱=
|得点=145682
|rate=NEW
|播放=33238
|收藏=1940
|硬币=1487
|点赞=8140
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.74
|id=BV1Bo4berE6R
}}
{{虚拟歌手外语排行榜/bricks
|曲名=印象僵尸
|歌姬=重音Teto
|P主=Adeliae
|image link=http://i0.hdslb.com/bfs/archive/7ab5d1eef7d9d70c29756bc462b823ce31607bf2.jpg
|本期=16
|上期=
|时间=2024-09-06 22:02:00
|翻唱=
|得点=136957
|rate=NEW
|播放=26581
|收藏=3751
|硬币=657
|点赞=3005
|播放补正=1.0
|收藏补正=18.35
|硬币补正=40.0
|点赞补正=5.08
|id=BV15SH9eREXb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=FAKE HEART
|歌姬=镜音铃、镜音连
|P主=Johnny R、KIRA、monii
|image link=http://i2.hdslb.com/bfs/archive/e365dfa915cb14764c5f620d06f1aa1a7a5ef81b.jpg
|本期=17
|上期=
|时间=2024-09-26 18:36:17
|翻唱=
|得点=114057
|rate=NEW
|播放=26913
|收藏=3654
|硬币=347
|点赞=3976
|播放补正=1.0
|收藏补正=15.97
|硬币补正=40.0
|点赞补正=3.75
|id=BV1DzxLeQEZc
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Secret Seeker
|歌姬=初音未来
|P主=ヤマギシコージ
|image link=http://i1.hdslb.com/bfs/archive/8dbebf242548f95b9def9b5997e67a8135f600b4.jpg
|本期=18
|上期=
|时间=2024-09-28 18:00:00
|翻唱=
|得点=111595
|rate=NEW
|播放=15389
|收藏=2846
|硬币=633
|点赞=3167
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.41
|id=BV1o4xweWEQs
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Re:main
|歌姬=初音未来
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/73bd0e6f92a5742e33da383ffbe358d37bdd0b7a.jpg
|本期=19
|上期=
|时间=2024-09-28 12:00:00
|翻唱=
|得点=110597
|rate=NEW
|播放=15339
|收藏=2501
|硬币=779
|点赞=4677
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.01
|id=BV1P1sZeRE5w
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Medusa
|歌姬=KAITO
|P主=すこやか大聖堂
|image link=http://i0.hdslb.com/bfs/archive/238e86d1490896e6391d8bd89c682918508c7d58.jpg
|本期=20
|上期=
|时间=2024-09-23 07:25:44
|翻唱=
|得点=108024
|rate=NEW
|播放=9677
|收藏=2047
|硬币=1106
|点赞=2475
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.32
|id=BV1jqs1ekEyp
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=1
|上期=14
|时间=2024-08-31 09:30:00
|翻唱=1
|得点=3609744
|rate=330.44%
|播放=796305
|收藏=66560
|硬币=28960
|点赞=84114
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.85
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=2
|上期=3
|时间=2024-08-19 21:13:42
|翻唱=
|得点=2647166
|rate=7.28%
|播放=1266998
|收藏=70997
|硬币=9935
|点赞=69451
|播放补正=1.0
|收藏补正=11.69
|硬币补正=34.13
|点赞补正=3.04
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎再来(full)
|歌姬=可不
|P主=さうざんど
|image link=http://i1.hdslb.com/bfs/archive/5075713da8df9e8dcd195359473f8aa17f01f28f.jpg
|本期=3
|上期=
|时间=2024-09-14 17:00:00
|翻唱=
|得点=1972212
|rate=NEW
|播放=266790
|收藏=43784
|硬币=14866
|点赞=54171
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.34
|id=BV1gu4teREve
}}
{{虚拟歌手外语排行榜/bricks
|曲名=可怜之人必有可爱之处♡
|歌姬=初音未来
|P主=みつあくま
|image link=http://i1.hdslb.com/bfs/archive/decef26800b56daba0ed2b4438d245512da95b88.jpg
|本期=4
|上期=
|时间=2024-09-06 20:59:23
|翻唱=
|得点=1204554
|rate=NEW
|播放=269944
|收藏=33888
|硬币=5433
|点赞=27929
|播放补正=1.0
|收藏补正=17.26
|硬币补正=40.0
|点赞补正=4.74
|id=BV1J9HDexEaT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=5
|上期=5
|时间=2024-05-13 17:00:00
|翻唱=
|得点=984965
|rate=-39.70%
|播放=636183
|收藏=17875
|硬币=6313
|点赞=15060
|播放补正=0.96
|收藏补正=10.12
|硬币补正=24.47
|点赞补正=2.58
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承者(七草)
|歌姬=初音未来
|P主=七草
|image link=http://i2.hdslb.com/bfs/archive/18e14e402cb32e725487535d71b6689b9543b030.jpg
|本期=6
|上期=
|时间=2024-09-07 11:56:34
|翻唱=1
|得点=897336
|rate=NEW
|播放=717961
|收藏=25641
|硬币=1353
|点赞=5100
|播放补正=0.94
|收藏补正=7.72
|硬币补正=5.71
|点赞补正=3.29
|id=BV1GCHfeNEGg
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=7
|上期=20
|时间=2024-03-02 00:53:57
|翻唱=
|得点=732763
|rate=4.82%
|播放=342631
|收藏=16348
|硬币=4460
|点赞=13418
|播放补正=1.0
|收藏补正=12.9
|硬币补正=29.96
|点赞补正=3.4
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Moonguys
|歌姬=初音未来、V flower
|P主=煮ル果実
|image link=http://i1.hdslb.com/bfs/archive/c5fe08f76d0fc172f6a4c7d706201b517de2c2d1.jpg
|本期=8
|上期=
|时间=2024-09-27 18:10:00
|翻唱=
|得点=688372
|rate=NEW
|播放=103234
|收藏=14236
|硬币=5605
|点赞=17244
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.42
|id=BV1uMx7eQEUd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=9
|上期=9
|时间=2024-02-23 00:23:44
|翻唱=
|得点=679860
|rate=-36.27%
|播放=553095
|收藏=16112
|硬币=2431
|点赞=15746
|播放补正=0.84
|收藏补正=7.92
|硬币补正=22.26
|点赞补正=2.13
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Just 1dB Louder
|歌姬=初音未来
|P主=D.watt、RoughSketch
|image link=http://i1.hdslb.com/bfs/archive/712f1d5025fa4286ab57a62c3b19af25926d64ed.jpg
|本期=10
|上期=
|时间=2024-09-27 10:00:00
|翻唱=
|得点=665224
|rate=NEW
|播放=120514
|收藏=10940
|硬币=6456
|点赞=21280
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.18
|id=BV1B6sbevEsS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=明明啥也没干但耳机就是坏了
|歌姬=重音Teto
|P主=thom
|image link=http://i0.hdslb.com/bfs/archive/c820485d67baa9629124f6c0c3734522677077b4.jpg
|本期=11
|上期=2
|时间=2024-08-18 21:58:23
|翻唱=
|得点=663824
|rate=-73.22%
|播放=112349
|收藏=12995
|硬币=5457
|点赞=21879
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.35
|id=BV1mDWNe2E2n
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Understudy
|歌姬=初音未来
|P主=雄之助、晴いちばん
|image link=http://i0.hdslb.com/bfs/archive/c04ca24ebd42c5e9938bb0884c65e1c8f01c0d5f.jpg
|本期=12
|上期=16
|时间=2024-08-27 18:00:00
|翻唱=
|得点=618422
|rate=-20.34%
|播放=141163
|收藏=12947
|硬币=4189
|点赞=19224
|播放补正=1.0
|收藏补正=19.08
|硬币补正=40.0
|点赞补正=3.26
|id=BV1d74y127ih
}}
{{虚拟歌手外语排行榜/bricks
|曲名=砂之行星(宮守文学)
|歌姬=初音未来、镜音铃、镜音连、巡音流歌、KAITO、MEIKO
|P主=宮守文学
|image link=http://i2.hdslb.com/bfs/archive/b44da2bb9643303c1e7b663af4cc4afd5c0e5f72.jpg
|本期=13
|上期=331
|时间=2024-08-31 19:02:47
|翻唱=1
|得点=605395
|rate=1191.62%
|播放=95189
|收藏=12930
|硬币=4537
|点赞=19643
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.57
|id=BV1BznoeKEry
}}
{{虚拟歌手外语排行榜/bricks
|曲名=世界去死
|歌姬=歌爱雪
|P主=はるな。
|image link=http://i2.hdslb.com/bfs/archive/45a44077078bfa7ee3c3ac44e8c42b47f74703c1.jpg
|本期=14
|上期=27
|时间=2024-05-14 23:39:19
|翻唱=
|得点=555083
|rate=5.74%
|播放=197659
|收藏=13333
|硬币=3246
|点赞=11028
|播放补正=1.0
|收藏补正=14.96
|硬币补正=35.21
|点赞补正=3.96
|id=BV1Yf421174Y
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫
|歌姬=奕夕
|P主=Vane Lily、Jamie Paige、Rice
|image link=http://i0.hdslb.com/bfs/archive/a24548bc1fa7b00fb9ea71dce9430d35a0e9c8fe.jpg
|本期=15
|上期=47
|时间=2024-03-28 12:09:53
|翻唱=
|得点=553605
|rate=59.70%
|播放=344554
|收藏=14137
|硬币=1758
|点赞=10739
|播放补正=1.0
|收藏补正=9.52
|硬币补正=25.01
|点赞补正=2.84
|id=BV1dx421Q7CM
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=16
|上期=25
|时间=2024-01-12 19:00:00
|翻唱=
|得点=531000
|rate=-9.24%
|播放=138652
|收藏=7268
|硬币=5314
|点赞=8397
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.1
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=OREMO UTAU
|歌姬=Calogado
|P主=アボガド6
|image link=http://i1.hdslb.com/bfs/archive/78549236c21d45d8f133827dd93c6512fdd33295.jpg
|本期=17
|上期=
|时间=2024-09-10 12:32:13
|翻唱=
|得点=478749
|rate=NEW
|播放=103225
|收藏=9100
|硬币=3496
|点赞=29991
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.79
|id=BV1uZpxezEpU
}}
{{虚拟歌手外语排行榜/bricks
|曲名=老师老师
|歌姬=歌爱雪
|P主=ぴーなた
|image link=http://i0.hdslb.com/bfs/archive/1462175febb2da6185c7974265420db7958f027d.jpg
|本期=18
|上期=
|时间=2024-09-14 18:41:14
|翻唱=
|得点=411718
|rate=NEW
|播放=83516
|收藏=11088
|硬币=2053
|点赞=8313
|播放补正=1.0
|收藏补正=18.25
|硬币补正=40.0
|点赞补正=5.26
|id=BV1crtKe7E8P
}}
{{虚拟歌手外语排行榜/bricks
|曲名=正解？！
|歌姬=歌爱雪
|P主=立入禁止
|image link=http://i0.hdslb.com/bfs/archive/ee319132ea044423ec537c605f294c8f459d67e4.jpg
|本期=19
|上期=
|时间=2024-09-21 00:37:53
|翻唱=
|得点=400774
|rate=NEW
|播放=58067
|收藏=6799
|硬币=4141
|点赞=8817
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.66
|id=BV1cHbweBE7R
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Noshinoshi
|歌姬=初音未来、重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/1204818185aa50def302c08e59a0af8f79bacfc0.jpg
|本期=20
|上期=
|时间=2024-09-14 22:11:07
|翻唱=
|得点=392404
|rate=NEW
|播放=132793
|收藏=12528
|硬币=1073
|点赞=18883
|播放补正=1.0
|收藏补正=13.73
|硬币补正=34.83
|点赞补正=2.66
|id=BV1wktMesEhr
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:月刊虚拟歌手外语排行榜]]