新曲榜
10.【镜音连】双子月【冬館】 BV1QVSJYzEyV
9.【初音未来】Over【Chinozo】 BV1RbSXYqEw5
8.【初音未来】即便如此也没关系【Ponchi♪】 BV1cQDpYNE3m
7.【初音未来】N×？【note】 BV1exStYYE6w
6.【俊达萌】俊达萌想听你说喜欢达萌！【南ノ南】 BV1oMDDYTE3t
5.【音街鳗】魔镜啊魔镜【一二三】 BV1DhSjY8EQy
4.【MEIKO】Panta Rhei【仕事してP】 BV1t7DWYjEPy
3.【音街鳗】全彩情感【シカクドット】 BV11mSXYsEbE
2.【重音Teto】腐于权势【JamieP】 BV1AG1tYBEuA
1.【镜音铃、镜音连】僵尸道中◈恋恋谭【海の涯】 BV1CUSEYdEyT


总榜
20.【初音未来】亲爱的你被火葬【虻瀬】 BV1UJ411U72v
19.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
18.【初音未来】FUEL【鬱P】 BV1nNSvYcExm
17.【可不、初音未来】『±0』【南ノ南】 BV1hiDPYaEE6
16.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
15.【洛天依 Cover】APT【玖蝶】 BV1dWDpYWEKf
14.【初音未来】异类之花【なきそ】 BV12xyaYHEm2
13.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
12.【重音Teto、初音未来 Cover】Fatal【yasai31】 BV1zUS2Y8EjD
11.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
10.【重音Teto Cover】FUEL【yasai31】 BV1FvDAY5Ejz
9.【初音未来、重音Teto】Obsolete Meat【サツキ】 BV1BrDAYME8o
8.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
7.【镜音铃、镜音连】卖火柴的黄牛【謎J】 BV1PU411F7tb
6.【重音Teto】人间失格【佐倉流星】 BV1qQSdYJEBo
5.【初音未来】Neverland【DECO*27】 BV1Re2wYHEPh
4.【重音Teto】不幸人类强制收容所【DANZI_釘】 BV1Ta2UYuEEn
3.【星尘】盐酸舍曲林【舍曲林P】 BV1SpSyYzEGo
2.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
1.【MEIKO、KAITO Cover】异类之花【Earthy X6】 BV1sWDWYGEas
