新曲榜
10.【镜音连】热异常(直子)【直子】 BV1mt43eqEGu
9.【俊达萌】欢迎来到俊达诊所【べあと】 BV133xdePEyr
8.【重音Teto】Lonely Halloween(saintslug)【saintslug】 BV1GF2KYcERt
7.【初音未来】生命性症候群【かめりあ】 BV1412VYkEvL
6.【初音未来】Summering【じん】 BV1RixQe8ESr
5.【初音未来】完成(self-remix)【巡巡】 BV1zz2WY4E9Z
4.【初音未来】空中的旋转木马【和未來一起喝茶】 BV1PZ1RYQE6U
3.【初音未来】想成为你的神明大人。【カンザキイオリ】 BV19CxQeREjw
2.【重音Teto】上学上成啥比了【琪鱼】 BV1oKxqe9Ept
1.【初音未来】Your ""RAY""【Chinozo】 BV1F44cebEDR


总榜
20.【初音未来】Monkey Chart【雄之助】 BV1Aj2VYYEHG
19.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
18.【重音Teto】外面的人【原口沙輔】 BV19Y2VYDEYk
17.【重音Teto】Marshall Maximizer(yasai31)【yasai31】 BV1U8xEexEiS
16.【镜音铃、镜音连】卖火柴的黄牛【謎J】 BV1PU411F7tb
15.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
14.【初音未来】Just 1dB Louder【D.watt、RoughSketch】 BV1B6sbevEsS
13.【重音Teto】混沌布吉(yasai31)(UTAU)【yasai31】 BV1aKx9efEnr
12.【歌爱雪】世界去死【はるな。】 BV1Yf421174Y
11.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
10.【初音未来】乐意效劳(小绵羊magens)(Full)【小绵羊magens】 BV1JrsMeVEeV
9.【初音未来、重音Teto】Catch Up Now【小绵羊magens】 BV1zCxqebEKf
8.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
7.【初音未来】Secret Seeker【ヤマギシコージ】 BV1o4xweWEQs
6.【可不】欢迎再来(full)【さうざんど】 BV1gu4teREve
5.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
4.【初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO】热异常(Earthy_x6)(short)【Earthy X6】 BV1N62EYHESs
3.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
2.【重音Teto、镜音连】奉承【すりぃ】 BV1YapSeyE71
1.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
