新曲榜
10.【初音未来、镜音铃】奢侈、你和卡布奇诺【shikisai】 BV1VUCZYBEb2
9.【初音未来】生【小绵羊magens】 BV15gyeYgEBX
8.【皎歯海牙】虚像【Ryammmer 】 BV1dMy1YgEBL
7.【KAITO Cover】在庭园中。【Ciol】 BV1ib2oYVEr4
6.【MEIKO】古今煌煌//生生流转【仕事してP】 BV1kACRYrEZX
5.【重音Teto、初音未来、GUMI Cover】萌萌点火Fire【三森】 BV1DRy8YXEZj
4.【IA】LIKE A SINGER SONG【Chinozo】 BV1bEC2YbEhe
3.【初音未来 Cover】萌萌点火Fire【豆カカオ】 BV1H12zYBEBv
2.【MEIKO】原点【大漠波新】 BV1xXyAYgEDF
1.【初音未来】原来如此，原来如此，所以我就是这样的人啊【SHOE】 BV1SqC1Y4Ee7

总榜
20.【初音未来】Secret Seeker【ヤマギシコージ】 BV1o4xweWEQs
19.【初音未来、ピノキオピー、油库里】像神一样呐【ピノキオピー】 BV1iP4y1Y7NE
18.【镜音连、镜音铃、冰山清辉】某国的万圣节【謎J】 BV19u4m1M72L
17.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
16.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
15.【镜音连 Cover】欢迎来到 匹诺康尼基金会！【周小蚕】 BV1sP4KeUE26
14.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
13.【初音未来 Cover】乐意效劳【小绵羊magens】 BV1JrsMeVEeV
12.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
11.【重音Teto】外面的人【原口沙輔】 BV1qW2VYoEiC
10.【重音Teto、镜音连】奉承者【すりぃ】 BV1YapSeyE71
9.【V flower】MW【煮ル果実】 BV1DE2dYcEVv
8.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
7.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
6.【初音未来、Ado】樱花日和与时光机【まふまふ】 BV1te1cYBEVv
5.【初音未来】异类之花【なきそ】 BV12xyaYHEm2
4.【镜音铃、镜音连】卖火柴的黄牛【謎J】 BV1PU411F7tb
3.【重音Teto】不幸人类强制收容所【DANZI_釘】 BV1Ta2UYuEEn
2.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
1.【初音未来】Neverland【DECO*27】 BV1Re2wYHEPh
