新曲榜
10.【Mai Cover】秋风恋歌【KEYwi_P】 BV1Pt29Y7Eji
9.【重音Teto Cover】虚荣屠夫【yasai31】 BV1Y42rYbEEH
8.【KAITO Cover】在庭园中。【Ciol】 BV1ib2oYVEr4
7.【初音未来 Cover】萌萌点火Fire【豆カカオ】 BV1H12zYBEBv
6.【初音未来】虽然想让大家都去死，但只要我死就好了【たたまれ】 BV1mB28YHEVs
5.【初音未来】生命性症候群【かめりあ】 BV1Jf2CYLEL7
4.【重音Teto】红白旋转The Furasu Burn【マキシウキョウ】 BV1cr22YsETZ
3.【ROSE、POPY Cover】朝鲜人民军军歌【格陵兰de天空】 BV1ip23YSEEK
2.【MEIKO】原点【大漠波新】 BV1xXyAYgEDF
1.【初音未来】我不懂啊【Chinozo】 BV1Xz2mYyEnS


总榜
20.【初音未来】Secret Seeker【ヤマギシコージ】 BV1o4xweWEQs
19.【重音Teto Cover】Lonely Halloween【saintslug】 BV1GF2KYcERt
18.【镜音铃、镜音连】卖火柴的黄牛【謎J】 BV1PU411F7tb
17.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
16.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
15.【初音未来 Cover】乐意效劳【小绵羊magens】 BV1JrsMeVEeV
14.【镜音连 Cover】欢迎来到 匹诺康尼基金会！【周小蚕】 BV1sP4KeUE26
13.【重音Teto、镜音连】奉承者【すりぃ】 BV1YapSeyE71
12.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
11.【初音未来】完成(self-remix)【巡巡】 BV1zz2WY4E9Z
10.【初音未来】Just 1dB Louder【D.watt、RoughSketch】 BV1B6sbevEsS
9.【初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO Cover】热异常【Earthy X6】 BV1N62EYHESs
8.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
7.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
6.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
5.【初音未来】Monkey Chart【雄之助】 BV1Aj2VYYEHG
4.【V flower】MW【煮ル果実】 BV1DE2dYcEVv
3.【重音Teto】外面的人【原口沙輔】 BV1qW2VYoEiC
2.【初音未来】Neverland【DECO*27】 BV1Re2wYHEPh
1.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
