新曲榜
10.【初音未来 Cover】五月雨恋歌(KEYwi_P)【KEYwi_P】 BV1hHDzYfEES
9.【初音未来、V flower】万有引力【煮ル果実、はるまきごはん】 BV1vbDiY4EAB
8.【初音未来】N×？【note】 BV1exStYYE6w
7.【俊达萌】俊达萌想听你说喜欢达萌！【南ノ南】 BV1oMDDYTE3t
6.【巡音流歌】Petrichor【EasyPop】 BV1HamUYAEfG
5.【初音未来】初之音【瀬名航】 BV1h3DZYEEgq
4.【初音未来】即便如此我们也不会放弃歌唱【葵木ゴウ】 BV1gFUjYZEHT
3.【初音未来 Cover】NOTOK(士但P)(Full)【士但P】 BV1pfD6YpE76
2.【GUMI】Sentiment【ポリスピカデリー】 BV11kDoYMEAU
1.【重音Teto、GUMI】吸血鬼(カンザキイオリ)【カンザキイオリ】 BV1JoDeY8EK9


总榜
20.【奕夕】虚荣屠夫【Vane Lily、Jamie Paige、Rice】 BV1dx421Q7CM
19.【重音Teto Cover】热异常(yasai31)(SV teto)【yasai31】 BV1DPmWY5E6q
18.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
17.【重音Teto Cover】Lost One的号哭(yasai31)【yasai31】 BV185mzYXEtH
16.【初音未来】异类之花【なきそ】 BV12xyaYHEm2
15.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
14.【初音未来】Neverland【DECO*27】 BV1Re2wYHEPh
13.【重音Teto】人间失格【佐倉流星】 BV1qQSdYJEBo
12.【星尘】盐酸舍曲林【舍曲林P】 BV1SpSyYzEGo
11.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
10.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
9.【初音未来 Cover】NOTAK(水琹P)【水琹P】 BV1e3mrYYE2a
8.【镜音铃、镜音连】卖火柴的黄牛【謎J】 BV1PU411F7tb
7.【MEIKO、KAITO Cover】异类之花(Earthy X6)【Earthy X6】 BV1sWDWYGEas
6.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
5.【重音Teto】Tetoris【柊マグネタイト】 BV1GADYYmEnd
4.【初音未来、重音Teto】劣等哀歌【MIMI】 BV1hVDvYUEk9
3.【初音未来、重音Teto】Obsolete Meat【サツキ】 BV1BrDAYME8o
2.【初音未来、ピノキオピー】即使我不在【ピノキオピー】 BV1y5UNYUEhu
1.【沨漪、铃爱莉、ASTERIAN、Ayame、D-Lin、爱莲娜·芙缇、Eri、Hayden、JUN、Kevin、Mai、POPY、Ritchy、ROSE、SAROS、Sheena、SOLARIA、GUMI、Weina、Yuma、追傩酱、弗里摩侠、奧斯卡、京町精华、林籁、未抒、弦卷真纪、小春六花、星尘、奕夕、樱乃空、韵泉、重音Teto】炜WARD ROMANCE 【Jamie Paige、rice、Vane】 BV1nrCDYFEWT
