{{虚拟歌手外语排行榜|index=1|id=BV1oytPeiEWw|image=周刊虚拟歌手外语排行榜-1.jpg}}

'''术力口数据姬'''于2024年09月07日发布了'''周刊虚拟歌手外语排行榜 #1'''。

==视频本体==
{{BilibiliVideo|id=BV1oytPeiEWw}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=站在巨人的肩膀上向下俯瞰
|歌姬=合唱
|P主=海茶
|image link=http://i1.hdslb.com/bfs/archive/83594fe5b9bd8553e7ab9165e305fb31de74b19f.jpg
|本周=1
|上周=-
|时间=2024-08-30 19:00:27
|翻唱=
|得点=71559
|rate=-
|播放=12831
|收藏=1147
|硬币=739
|点赞=1248
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.99
|id=BV1hmHLekEY3
}}
{{虚拟歌手外语排行榜/bricks
|曲名=33年前
|歌姬=初音未来
|P主=和未來一起喝茶
|image link=http://i1.hdslb.com/bfs/archive/fe6bb0463af5f281908b8e489e2418640d20a2eb.jpg
|本周=2
|上周=-
|时间=2024-08-28 20:35:37
|翻唱=
|得点=64804
|rate=-
|播放=15976
|收藏=1237
|硬币=433
|点赞=3453
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.96
|id=BV1kb42147yH
}}
{{虚拟歌手外语排行榜/bricks
|曲名=mochimochi
|歌姬=初音未来
|P主=TAK
|image link=http://i0.hdslb.com/bfs/archive/988cc2872f667e1467bc970946496017b5b1bd74.jpg
|本周=3
|上周=-
|时间=2024-08-27 17:07:09
|翻唱=
|得点=62122
|rate=-
|播放=11577
|收藏=1815
|硬币=215
|点赞=2035
|播放补正=1.0
|收藏补正=18.76
|硬币补正=40.0
|点赞补正=3.88
|id=BV1GxsxeEEix
}}
{{虚拟歌手外语排行榜/bricks
|曲名=全部都是梦！
|歌姬=重音Teto
|P主=黒うさぎ
|image link=http://i0.hdslb.com/bfs/archive/471f061d92bfe5cbf90ff6e9052fe6de9b36def5.jpg
|本周=4
|上周=-
|时间=2024-09-01 19:08:50
|翻唱=
|得点=58292
|rate=-
|播放=9904
|收藏=2019
|硬币=114
|点赞=1434
|播放补正=1.0
|收藏补正=17.88
|硬币补正=38.36
|点赞补正=5.52
|id=BV1LRHvezEHD
}}
{{虚拟歌手外语排行榜/bricks
|曲名=鬼的头
|歌姬=合唱
|P主=沫尾
|image link=http://i1.hdslb.com/bfs/archive/70ef8af193370ba7928f87cce20bd7fdbe064f74.jpg
|本周=5
|上周=-
|时间=2024-08-31 20:00:00
|翻唱=
|得点=58256
|rate=-
|播放=7720
|收藏=1335
|硬币=427
|点赞=1270
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.32
|id=BV1aTH7emEzL
}}
{{虚拟歌手外语排行榜/bricks
|曲名=愉悦男孩
|歌姬=重音Teto
|P主=はたち
|image link=http://i2.hdslb.com/bfs/archive/8ccb29a884356755544760c7e753a8e6ad37adaa.jpg
|本周=6
|上周=-
|时间=2024-08-30 16:50:21
|翻唱=
|得点=54958
|rate=-
|播放=19752
|收藏=1964
|硬币=55
|点赞=2039
|播放补正=1.0
|收藏补正=14.06
|硬币补正=14.58
|点赞补正=3.33
|id=BV1mvHjezEEN
}}
{{虚拟歌手外语排行榜/bricks
|曲名=差不多得了
|歌姬=GUMI
|P主=終止みま子
|image link=http://i0.hdslb.com/bfs/archive/b455f39fd58c3ae1305298b0a8ea627cf6f6d3f8.jpg
|本周=7
|上周=-
|时间=2024-08-27 15:00:04
|翻唱=
|得点=53782
|rate=-
|播放=6345
|收藏=1300
|硬币=360
|点赞=1786
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.94
|id=BV1BGsWeJE7J
}}
{{虚拟歌手外语排行榜/bricks
|曲名=To U
|歌姬=初音未来
|P主=MIMI
|image link=http://i2.hdslb.com/bfs/archive/6d284840a3035b94427bde84be490d6676a78292.jpg
|本周=8
|上周=-
|时间=2024-08-30 23:06:26
|翻唱=
|得点=53194
|rate=-
|播放=8836
|收藏=1423
|硬币=236
|点赞=1560
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.14
|id=BV1k1421t7Kj
}}
{{虚拟歌手外语排行榜/bricks
|曲名=一定这样就可以了
|歌姬=初音未来
|P主=thom
|image link=http://i1.hdslb.com/bfs/archive/395a0d498cea1bf3175da8fa65b98e6fdef1605a.jpg
|本周=9
|上周=-
|时间=2024-08-24 22:00:00
|翻唱=
|得点=50546
|rate=-
|播放=13405
|收藏=1509
|硬币=178
|点赞=2087
|播放补正=1.0
|收藏补正=17.12
|硬币补正=27.76
|点赞补正=3.05
|id=BV1q2Woe3Ezn
}}
{{虚拟歌手外语排行榜/bricks
|曲名=万花筒(ごめんなさいが言えなくて)
|歌姬=镜音连
|P主=ごめんなさいが言えなくて
|image link=http://i0.hdslb.com/bfs/archive/425fc2c97f06e41570c009773b0a0c878675f3b6.jpg
|本周=10
|上周=-
|时间=2024-08-31 23:00:00
|翻唱=
|得点=47588
|rate=-
|播放=4941
|收藏=934
|硬币=463
|点赞=880
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=6.19
|id=BV1C7e5e4Eop
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本周=1
|上周=-
|时间=2024-08-31 09:30:00
|翻唱=
|得点=2420116
|rate=-
|播放=381659
|收藏=45477
|硬币=21828
|点赞=60472
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.23
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=合唱
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本周=2
|上周=-
|时间=2024-08-19 21:13:42
|翻唱=
|得点=681576
|rate=-
|播放=267693
|收藏=18300
|硬币=2478
|点赞=19087
|播放补正=1.0
|收藏补正=14.68
|硬币补正=34.04
|点赞补正=3.19
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=砂之行星(宮守文学)
|歌姬=合唱
|P主=宮守文学
|image link=http://i2.hdslb.com/bfs/archive/b44da2bb9643303c1e7b663af4cc4afd5c0e5f72.jpg
|本周=3
|上周=-
|时间=2024-08-31 19:02:47
|翻唱=1
|得点=330510
|rate=-
|播放=45758
|收藏=7016
|硬币=2634
|点赞=9817
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.98
|id=BV1BznoeKEry
}}
{{虚拟歌手外语排行榜/bricks
|曲名=明明啥也没干但耳机就是坏了
|歌姬=重音Teto
|P主=thom
|image link=http://i0.hdslb.com/bfs/archive/c820485d67baa9629124f6c0c3734522677077b4.jpg
|本周=4
|上周=-
|时间=2024-08-18 21:58:23
|翻唱=
|得点=310765
|rate=-
|播放=38668
|收藏=6479
|硬币=2590
|点赞=11722
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.32
|id=BV1mDWNe2E2n
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Understudy
|歌姬=初音未来
|P主=雄之助、晴いちばん
|image link=http://i0.hdslb.com/bfs/archive/c04ca24ebd42c5e9938bb0884c65e1c8f01c0d5f.jpg
|本周=5
|上周=-
|时间=2024-08-27 18:00:00
|翻唱=
|得点=242002
|rate=-
|播放=47850
|收藏=5139
|硬币=1643
|点赞=7457
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.44
|id=BV1d74y127ih
}}
{{虚拟歌手外语排行榜/bricks
|曲名=我33岁了
|歌姬=初音未来
|P主=和未來一起喝茶
|image link=http://i0.hdslb.com/bfs/archive/15eb2a19356bfebbf469c645326e604b84148ceb.jpg
|本周=6
|上周=-
|时间=2024-08-31 12:40:16
|翻唱=
|得点=218186
|rate=-
|播放=194003
|收藏=5370
|硬币=1025
|点赞=25489
|播放补正=0.66
|收藏补正=9.85
|硬币补正=13.96
|点赞补正=0.9
|id=BV1yx4y1s7qg
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=合唱
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本周=7
|上周=-
|时间=2024-05-13 17:00:00
|翻唱=
|得点=178458
|rate=-
|播放=137837
|收藏=3498
|硬币=1363
|点赞=3225
|播放补正=0.71
|收藏补正=11.99
|硬币补正=22.68
|点赞补正=2.4
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本周=8
|上周=-
|时间=2024-02-23 00:23:44
|翻唱=
|得点=145908
|rate=-
|播放=127487
|收藏=3797
|硬币=587
|点赞=3797
|播放补正=0.69
|收藏补正=9.78
|硬币补正=21.54
|点赞补正=2.15
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Sad Girl Sex
|歌姬=初音未来
|P主=DECO*27
|image link=http://i0.hdslb.com/bfs/archive/23b0592bb54948c24a7f3de39fbcd084f236627a.jpg
|本周=9
|上周=-
|时间=2024-08-23 18:00:00
|翻唱=
|得点=136700
|rate=-
|播放=43766
|收藏=2257
|硬币=999
|点赞=5377
|播放补正=1.0
|收藏补正=19.15
|硬币补正=38.19
|点赞补正=2.15
|id=BV1sS42197pV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本周=10
|上周=-
|时间=2024-01-12 19:00:00
|翻唱=
|得点=131291
|rate=-
|播放=33626
|收藏=1692
|硬币=1381
|点赞=2141
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.01
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=为自由所困。
|歌姬=初音未来
|P主=カンザキイオリ
|image link=http://i1.hdslb.com/bfs/archive/27372231a748c6ae44972e938d5237922239b846.jpg
|本周=11
|上周=-
|时间=2024-09-05 18:00:00
|翻唱=
|得点=117552
|rate=-
|播放=10665
|收藏=1574
|硬币=1556
|点赞=2850
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.62
|id=BV1UfpAezEcJ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Helheimer
|歌姬=初音未来
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/e189bf0409cad41fc96db8734dab4b06cf43d55b.jpg
|本周=12
|上周=-
|时间=2024-08-31 12:00:00
|翻唱=
|得点=116620
|rate=-
|播放=19035
|收藏=2181
|硬币=1011
|点赞=5304
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.55
|id=BV1LM4m1a7e8
}}
{{虚拟歌手外语排行榜/bricks
|曲名=SEVENTEEN(AzumaP)
|歌姬=初音未来
|P主=AzumaP
|image link=http://i0.hdslb.com/bfs/archive/605f2f82b7585a0269b341c56dc2abe56f1e5089.jpg
|本周=13
|上周=-
|时间=2024-08-31 00:00:00
|翻唱=1
|得点=116529
|rate=-
|播放=22068
|收藏=2323
|硬币=890
|点赞=3758
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.3
|id=BV18QsserENi
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Lighting The Future
|歌姬=初音未来
|P主=八王子P
|image link=http://i2.hdslb.com/bfs/archive/a6e68cdeb7be1824ca3c72fae37f906cd4e9306d.jpg
|本周=14
|上周=-
|时间=2024-08-28 08:00:00
|翻唱=
|得点=112567
|rate=-
|播放=31890
|收藏=1607
|硬币=957
|点赞=6451
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.59
|id=BV1kb42177Ee
}}
{{虚拟歌手外语排行榜/bricks
|曲名=HIT ME UP
|歌姬=GUMI
|P主=Johnny R、KIRA、monii
|image link=http://i1.hdslb.com/bfs/archive/70a885992a1b1a0f72e68f2ef8fdaba5042145d0.jpg
|本周=15
|上周=-
|时间=2024-08-31 00:12:17
|翻唱=
|得点=109212
|rate=-
|播放=24030
|收藏=3131
|硬币=391
|点赞=3385
|播放补正=1.0
|收藏补正=18.07
|硬币补正=40.0
|点赞补正=3.83
|id=BV1Dy411H7SR
}}
{{虚拟歌手外语排行榜/bricks
|曲名=明明曾爱着你(samuton9574)
|歌姬=重音Teto
|P主=samuton9574
|image link=http://i0.hdslb.com/bfs/archive/a914dd504bbc9d0bfa614a4ca9b908915f0b4630.jpg
|本周=16
|上周=-
|时间=2024-08-10 11:11:04
|翻唱=1
|得点=97057
|rate=-
|播放=67117
|收藏=2636
|硬币=291
|点赞=2486
|播放补正=0.88
|收藏补正=10.75
|硬币补正=11.83
|点赞补正=2.5
|id=BV1YXY5ezEPq
}}
{{虚拟歌手外语排行榜/bricks
|曲名=氧化的生命
|歌姬=初音未来
|P主=花p
|image link=http://i0.hdslb.com/bfs/archive/eb7de94e9e95cf1ae259086984e960e1ef1c0a3a.jpg
|本周=17
|上周=-
|时间=2024-08-31 12:00:00
|翻唱=
|得点=91560
|rate=-
|播放=11686
|收藏=1996
|硬币=713
|点赞=3185
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.59
|id=BV1NfspeFEFj
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无口酱
|歌姬=重音Teto
|P主=Chinozo
|image link=http://i2.hdslb.com/bfs/archive/e4fc59459df1f46c374aa3424c0e04c2d149cc68.jpg
|本周=18
|上周=-
|时间=2024-08-14 19:00:00
|翻唱=
|得点=91277
|rate=-
|播放=23370
|收藏=2018
|硬币=523
|点赞=3235
|播放补正=1.0
|收藏补正=19.24
|硬币补正=37.79
|点赞补正=2.88
|id=BV15i421a7Pt
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=合唱
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本周=19
|上周=-
|时间=2024-03-02 00:53:57
|翻唱=
|得点=86979
|rate=-
|播放=50723
|收藏=1984
|硬币=429
|点赞=1597
|播放补正=0.96
|收藏补正=12.58
|硬币补正=20.23
|点赞补正=2.91
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Suicide!
|歌姬=重音Teto
|P主=佐倉流星
|image link=http://i1.hdslb.com/bfs/archive/875629276afe435567814a671da16db3dae14ebe.jpg
|本周=20
|上周=-
|时间=2024-08-21 10:57:45
|翻唱=
|得点=86770
|rate=-
|播放=20573
|收藏=2496
|硬币=336
|点赞=3202
|播放补正=1.0
|收藏补正=17.98
|硬币补正=31.62
|点赞补正=3.34
|id=BV1WHW8eCEQQ
}}

==杂谈==
(待补充)
[[Category:周刊虚拟歌手外语排行榜]]