{{周刊虚拟歌手外语排行榜|index=10|id=BV13RDqYbEL4|image=周刊虚拟歌手外语排行榜-10.jpg}}
'''术力口数据姬'''于2024年11月09日发布了'''周刊虚拟歌手外语排行榜 #10'''。

==视频本体==
{{BilibiliVideo|id=BV13RDqYbEL4}}
==榜单==
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=OP
|color=#AA0000
|bottom-column={{color|#AA0000|上期冠军}}
|时间=2024-10-08 19:00:00
|翻唱=
|id=BV1oF2JYqEzC}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花(Earthy X6)
|歌姬=MEIKO、KAITO
|P主=Earthy X6
|image link=http://i1.hdslb.com/bfs/archive/a97a775e83f224f87974628a6af602ddcaa089a6.jpg
|本期=1
|上期=
|时间=2024-11-04 23:01:27
|翻唱=1
|得点=503714
|rate=NEW
|播放=79770
|收藏=9509
|硬币=4501
|点赞=13200
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.07
|fixA=
|fixBC=1.00
|id=BV1sWDWYGEas
}}
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=2
|上期=1
|时间=2024-10-08 19:00:00
|翻唱=
|得点=384482
|rate=-32.54%
|播放=183411
|收藏=8098
|硬币=2252
|点赞=7630
|播放补正=1.00
|收藏补正=14.60
|硬币补正=26.35
|点赞补正=3.08
|fixA=
|fixBC=1.00
|id=BV1oF2JYqEzC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=盐酸舍曲林
|歌姬=星尘
|P主=舍曲林P
|image link=http://i2.hdslb.com/bfs/archive/a8e24dec2119359355a9fa0ccaf6561953ef5b35.jpg
|本期=3
|上期=
|时间=2024-11-03 16:11:02
|翻唱=
|得点=316378
|rate=NEW
|播放=79156
|收藏=6307
|硬币=2043
|点赞=9441
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.11
|fixA=
|fixBC=1.00
|id=BV1SpSyYzEGo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=不幸人类强制收容所
|歌姬=重音Teto
|P主=DANZI_釘
|image link=http://i0.hdslb.com/bfs/archive/0e304c9c7fdcaff35214c887cb348e95f543a0e5.jpg
|本期=4
|上期=2
|时间=2024-10-11 21:23:14
|翻唱=
|得点=293570
|rate=-33.85%
|播放=50394
|收藏=5650
|硬币=2485
|点赞=7851
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.92
|fixA=
|fixBC=1.00
|id=BV1Ta2UYuEEn
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Neverland
|歌姬=初音未来
|P主=DECO*27
|image link=http://i2.hdslb.com/bfs/archive/a4a67506acd5669f976b4c2666b6e565d1f421c2.jpg
|本期=5
|上期=4
|时间=2024-10-18 18:00:00
|翻唱=
|得点=190071
|rate=-32.76%
|播放=59226
|收藏=2584
|硬币=1656
|点赞=4666
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=2.77
|fixA=
|fixBC=1.00
|id=BV1Re2wYHEPh
}}
{{虚拟歌手外语排行榜/bricks
|曲名=人间失格
|歌姬=重音Teto
|P主=佐倉流星
|image link=http://i1.hdslb.com/bfs/archive/1a5c85319712993d3e639b503f96fdf1e6ba6371.jpg
|本期=6
|上期=693
|时间=2024-11-01 23:31:06
|翻唱=
|得点=187701
|rate=5224.85%
|播放=31536
|收藏=4699
|硬币=486
|点赞=5507
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.02
|fixA=2.06
|fixBC=1.00
|id=BV1qQSdYJEBo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=7
|上期=5
|时间=2024-03-02 00:53:57
|翻唱=
|得点=185909
|rate=-26.40%
|播放=91494
|收藏=3164
|硬币=1325
|点赞=3002
|播放补正=0.99
|收藏补正=15.03
|硬币补正=29.35
|点赞补正=2.96
|fixA=
|fixBC=1.00
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无责任集合体
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i0.hdslb.com/bfs/archive/111503f38800582e47f1203b772cd77e9d86c512.jpg
|本期=8
|上期=8
|时间=2024-05-11 07:48:42
|翻唱=
|得点=182156
|rate=-17.05%
|播放=124404
|收藏=5298
|硬币=619
|点赞=4231
|播放补正=1.00
|收藏补正=14.38
|硬币补正=25.94
|点赞补正=3.24
|fixA=2.41
|fixBC=0.72
|id=BV1gS411c78m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Obsolete Meat
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i1.hdslb.com/bfs/archive/6fd861b936705a9a46c7e36215d033060d4cceaa.jpg
|本期=9
|上期=
|时间=2024-11-08 18:00:00
|翻唱=
|得点=181765
|rate=NEW
|播放=36783
|收藏=3883
|硬币=1199
|点赞=5921
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.27
|fixA=
|fixBC=1.00
|id=BV1BrDAYME8o
}}
{{虚拟歌手外语排行榜/bricks
|曲名=FUEL(yasai31)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i2.hdslb.com/bfs/archive/f9a88ae66f3793697e6924c3bb6cf462deef6ee5.jpg
|本期=10
|上期=
|时间=2024-11-02 18:03:43
|翻唱=1
|得点=173729
|rate=NEW
|播放=26606
|收藏=3983
|硬币=1161
|点赞=6041
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.48
|fixA=
|fixBC=1.00
|id=BV1FvDAY5Ejz
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=11
|上期=7
|时间=2024-05-13 17:00:00
|翻唱=
|得点=164516
|rate=-27.37%
|播放=142613
|收藏=3847
|硬币=1447
|点赞=3198
|播放补正=0.75
|收藏补正=12.29
|硬币补正=23.10
|点赞补正=2.56
|fixA=
|fixBC=0.84
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=GEMN(yasai31)
|歌姬=重音Teto、初音未来
|P主=yasai31
|image link=http://i0.hdslb.com/bfs/archive/e8506d33aec33dcb95c3c6404c70e58eea285122.jpg
|本期=12
|上期=
|时间=2024-11-03 18:32:11
|翻唱=1
|得点=161166
|rate=NEW
|播放=49392
|收藏=5870
|硬币=656
|点赞=14632
|播放补正=1.00
|收藏补正=17.23
|硬币补正=27.76
|点赞补正=1.90
|fixA=
|fixBC=0.82
|id=BV1zUS2Y8EjD
}}
{{虚拟歌手外语排行榜/bricks
|曲名=4nim0sity|99.999999999%|
|歌姬=歌爱雪、V flower
|P主=イチ
|image link=http://i1.hdslb.com/bfs/archive/5604cac552af55253974a7a26142edb2baba0d40.jpg
|本期=13
|上期=10
|时间=2024-04-12 19:42:09
|翻唱=
|得点=132400
|rate=2.57%
|播放=53912
|收藏=3710
|硬币=465
|点赞=2694
|播放补正=1.00
|收藏补正=17.02
|硬币补正=31.38
|点赞补正=4.24
|fixA=1.87
|fixBC=0.85
|id=BV1rE421u7zo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花
|歌姬=初音未来
|P主=なきそ
|image link=http://i2.hdslb.com/bfs/archive/41655992afaacf349d736c5cb0636b45f9fb4d53.jpg
|本期=14
|上期=9
|时间=2024-10-20 18:03:25
|翻唱=
|得点=130450
|rate=-18.64%
|播放=48735
|收藏=2897
|硬币=306
|点赞=3261
|播放补正=1.00
|收藏补正=16.56
|硬币补正=30.71
|点赞补正=3.20
|fixA=2.48
|fixBC=1.00
|id=BV12xyaYHEm2
}}
{{虚拟歌手外语排行榜/bricks
|曲名=APT(玖蝶)
|歌姬=洛天依
|P主=玖蝶
|image link=http://i0.hdslb.com/bfs/archive/17626b1cd344164a1e3b2e7e12e90090c3fbe57e.jpg
|本期=15
|上期=
|时间=2024-11-04 18:00:00
|翻唱=1
|得点=119361
|rate=NEW
|播放=188095
|收藏=2357
|硬币=1153
|点赞=16451
|播放补正=0.38
|收藏补正=7.93
|硬币补正=15.76
|点赞补正=0.67
|fixA=
|fixBC=1.00
|id=BV1dWDpYWEKf
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=16
|上期=14
|时间=2024-01-12 19:00:00
|翻唱=
|得点=101224
|rate=-1.12%
|播放=28464
|收藏=1292
|硬币=1026
|点赞=1470
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.00
|fixA=
|fixBC=1.00
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=『±0』(南ノ南)
|歌姬=可不、初音未来
|P主=南ノ南
|image link=http://i0.hdslb.com/bfs/archive/29f40762ea9eb8a5b0ca91bffd1a83602be856e9.jpg
|本期=17
|上期=
|时间=2024-11-02 14:04:33
|翻唱=
|得点=99992
|rate=NEW
|播放=30250
|收藏=1934
|硬币=649
|点赞=4213
|播放补正=1.00
|收藏补正=18.76
|硬币补正=36.95
|点赞补正=2.25
|fixA=
|fixBC=1.00
|id=BV1hiDPYaEE6
}}
{{虚拟歌手外语排行榜/bricks
|曲名=FUEL
|歌姬=初音未来
|P主=鬱P
|image link=http://i0.hdslb.com/bfs/archive/63b297be0944a33f8997e8c64f6c1d11a03b54b6.jpg
|本期=18
|上期=6
|时间=2024-10-30 18:00:00
|翻唱=
|得点=98847
|rate=-56.99%
|播放=22005
|收藏=2087
|硬币=645
|点赞=2349
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.96
|fixA=
|fixBC=1.00
|id=BV1nNSvYcExm
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=19
|上期=12
|时间=2024-02-23 00:23:44
|翻唱=
|得点=95792
|rate=-22.70%
|播放=109307
|收藏=2838
|硬币=460
|点赞=2754
|播放补正=0.72
|收藏补正=11.96
|硬币补正=22.40
|点赞补正=2.37
|fixA=2.31
|fixBC=0.67
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=亲爱的你被火葬
|歌姬=初音未来
|P主=虻瀬
|image link=http://i2.hdslb.com/bfs/archive/08c3020dcfb9de443b4d04d61d01c69bb2464ae4.jpg
|本期=20
|上期=17
|时间=2019-11-16 19:31:47
|翻唱=
|得点=86625
|rate=-5.30%
|播放=50394
|收藏=2700
|硬币=264
|点赞=1999
|播放补正=1.00
|收藏补正=15.53
|硬币补正=27.94
|点赞补正=3.73
|fixA=2.56
|fixBC=0.73
|id=BV1UJ411U72v
}}

===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=僵尸道中◈恋恋谭
|歌姬=镜音铃、镜音连
|P主=海の涯
|image link=http://i2.hdslb.com/bfs/archive/9ea9f2e0a9e8efa7f40c33a6483dc381cee263b5.jpg
|本期=1
|上期=44
|时间=2024-10-31 20:02:31
|翻唱=
|得点=69788
|rate=568.15%
|播放=10978
|收藏=1481
|硬币=547
|点赞=1462
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=5.00
|fixA=
|fixBC=1.00
|id=BV1CUSEYdEyT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=腐于权势
|歌姬=重音Teto
|P主=JamieP
|image link=http://i0.hdslb.com/bfs/archive/076e33fc54bfed306430fd4498613ea5af02ba4c.jpg
|本期=2
|上期=9
|时间=2024-10-27 02:04:18
|翻唱=
|得点=69073
|rate=106.83%
|播放=12512
|收藏=1761
|硬币=154
|点赞=1533
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.88
|fixA=2.25
|fixBC=1.00
|id=BV1AG1tYBEuA
}}
{{虚拟歌手外语排行榜/bricks
|曲名=全彩情感
|歌姬=音街鳗
|P主=シカクドット
|image link=http://i2.hdslb.com/bfs/archive/9919b6cfe1bb8142b6c407cf8b2137c48838d9fe.jpg
|本期=3
|上期=30
|时间=2024-11-01 14:57:22
|翻唱=
|得点=58996
|rate=309.01%
|播放=25345
|收藏=1071
|硬币=85
|点赞=2724
|播放补正=1.00
|收藏补正=15.80
|硬币补正=30.37
|点赞补正=1.82
|fixA=4.56
|fixBC=1.00
|id=BV11mSXYsEbE
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Panta Rhei
|歌姬=MEIKO
|P主=仕事してP
|image link=http://i2.hdslb.com/bfs/archive/028e6ac987bd6e266e1da148ddca84437e302439.jpg
|本期=4
|上期=
|时间=2024-11-04 23:21:44
|翻唱=
|得点=58353
|rate=NEW
|播放=9985
|收藏=1456
|硬币=200
|点赞=1559
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.29
|fixA=1.57
|fixBC=1.00
|id=BV1t7DWYjEPy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=魔镜啊魔镜
|歌姬=音街鳗
|P主=一二三
|image link=http://i0.hdslb.com/bfs/archive/b17048cb3a533f980a185e6cc4825e3d879656e1.jpg
|本期=5
|上期=14
|时间=2024-11-01 19:00:00
|翻唱=
|得点=52381
|rate=121.73%
|播放=8642
|收藏=1083
|硬币=410
|点赞=1375
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.13
|fixA=
|fixBC=1.00
|id=BV1DhSjY8EQy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=俊达萌想听你说喜欢达萌！
|歌姬=俊达萌
|P主=南ノ南
|image link=http://i0.hdslb.com/bfs/archive/64544cc624ec86564c887f14fa045c3417935629.jpg
|本期=6
|上期=
|时间=2024-11-08 06:00:00
|翻唱=
|得点=46885
|rate=NEW
|播放=13255
|收藏=1013
|硬币=275
|点赞=1862
|播放补正=1.00
|收藏补正=18.66
|硬币补正=36.29
|点赞补正=2.55
|fixA=
|fixBC=1.00
|id=BV1oMDDYTE3t
}}
{{虚拟歌手外语排行榜/bricks
|曲名=N×？
|歌姬=初音未来
|P主=note
|image link=http://i1.hdslb.com/bfs/archive/312ddb02dea791e7bed419023cadf3df5410397c.jpg
|本期=7
|上期=
|时间=2024-11-02 12:00:26
|翻唱=
|得点=46599
|rate=NEW
|播放=10173
|收藏=1332
|硬币=30
|点赞=1049
|播放补正=1.00
|收藏补正=19.75
|硬币补正=39.07
|点赞补正=5.00
|fixA=8.09
|fixBC=0.91
|id=BV1exStYYE6w
}}
{{虚拟歌手外语排行榜/bricks
|曲名=即便如此也没关系
|歌姬=初音未来
|P主=Ponchi♪
|image link=http://i0.hdslb.com/bfs/archive/17dce6941c9f9cd88fe7e3479fb4ac684394a14d.jpg
|本期=8
|上期=
|时间=2024-11-04 16:48:52
|翻唱=
|得点=34267
|rate=NEW
|播放=5460
|收藏=719
|硬币=269
|点赞=787
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.66
|fixA=
|fixBC=1.00
|id=BV1cQDpYNE3m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Over(Chinozo)
|歌姬=初音未来
|P主=Chinozo
|image link=http://i1.hdslb.com/bfs/archive/4335a3a5c16c57e218eb50c859a055b5ef8d043c.jpg
|本期=9
|上期=
|时间=2024-11-02 12:00:00
|翻唱=
|得点=33976
|rate=NEW
|播放=5732
|收藏=584
|硬币=315
|点赞=2202
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=1.80
|fixA=
|fixBC=1.00
|id=BV1RbSXYqEw5
}}
{{虚拟歌手外语排行榜/bricks
|曲名=双子月
|歌姬=镜音连
|P主=冬館
|image link=http://i1.hdslb.com/bfs/archive/636e4f4aac4bde342512c57d5c9d16dd3aef4d09.jpg
|本期=10
|上期=6
|时间=2024-10-31 18:53:47
|翻唱=
|得点=33969
|rate=-17.84%
|播放=5894
|收藏=754
|硬币=242
|点赞=663
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=5.00
|fixA=
|fixBC=1.00
|id=BV1QVSJYzEyV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=雪がとける前に
|歌姬=初音未来
|P主=doriko
|image link=融雪之前.png
|本期=ED
|color=#4FC1E9
|bottom-column={{color|#4FC1E9|本期片尾}}
|时间=2015-11-20 09:45:00
|id=BV13s411R7Yb}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]