{{周刊虚拟歌手外语排行榜|index=11|id=BV1fQUhYEEZf|image=周刊虚拟歌手外语排行榜-11.jpg}}
'''术力口数据姬'''于2024年11月16日发布了'''周刊虚拟歌手外语排行榜 #11'''。

==视频本体==
{{BilibiliVideo|id=BV1fQUhYEEZf}}
==榜单==
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花(Earthy X6)
|歌姬=MEIKO、KAITO
|P主=Earthy X6
|image link=http://i1.hdslb.com/bfs/archive/a97a775e83f224f87974628a6af602ddcaa089a6.jpg
|本期=OP
|color=#AA0000
|bottom-column={{color|#AA0000|上期冠军}}
|时间=2024-11-04 23:01:27
|翻唱=1
|id=BV1sWDWYGEas}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=炜WARD ROMANCE 
|歌姬=沨漪、铃爱莉、ASTERIAN、Ayame、D-Lin、爱莲娜·芙缇、Eri、Hayden、JUN、Kevin、Mai、POPY、Ritchy、ROSE、SAROS、Sheena、SOLARIA、GUMI、Weina、Yuma、追傩酱、弗里摩侠、奧斯卡、京町精华、林籁、未抒、弦卷真纪、小春六花、星尘、奕夕、樱乃空、韵泉、重音Teto
|P主=Jamie Paige、rice、Vane
|image link=http://i1.hdslb.com/bfs/archive/6af66888d758d44c0b646115ae41606987766b14.jpg
|本期=1
|上期=
|时间=2024-10-19 08:09:38
|翻唱=
|得点=1657567
|rate=NEW
|播放=160829
|收藏=44283
|硬币=5896
|点赞=59023
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.00
|fixA=1.59
|fixBC=1.00
|id=BV1nrCDYFEWT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=即使我不在
|歌姬=初音未来、ピノキオピー
|P主=ピノキオピー
|image link=http://i0.hdslb.com/bfs/archive/9675ca144bf5f5525f81d49bf72d894f43d4bfab.jpg
|本期=2
|上期=
|时间=2024-11-15 18:00:00
|翻唱=
|得点=1056210
|rate=NEW
|播放=84178
|收藏=13840
|硬币=14378
|点赞=24413
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.92
|fixA=
|fixBC=1.00
|id=BV1y5UNYUEhu
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Obsolete Meat
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i1.hdslb.com/bfs/archive/6fd861b936705a9a46c7e36215d033060d4cceaa.jpg
|本期=3
|上期=9
|时间=2024-11-08 18:00:00
|翻唱=
|得点=953903
|rate=424.80%
|播放=320646
|收藏=22766
|硬币=5072
|点赞=29197
|播放补正=1.00
|收藏补正=16.97
|硬币补正=31.01
|点赞补正=3.07
|fixA=
|fixBC=1.00
|id=BV1BrDAYME8o
}}
{{虚拟歌手外语排行榜/bricks
|曲名=劣等哀歌
|歌姬=初音未来、重音Teto
|P主=MIMI
|image link=http://i0.hdslb.com/bfs/archive/673bb4d1a731a01657b293bdc122e27c8fab596e.jpg
|本期=4
|上期=
|时间=2024-11-09 01:25:42
|翻唱=
|得点=360097
|rate=NEW
|播放=44628
|收藏=9483
|硬币=1959
|点赞=10933
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.34
|fixA=
|fixBC=1.00
|id=BV1hVDvYUEk9
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Tetoris
|歌姬=重音Teto
|P主=柊マグネタイト
|image link=http://i1.hdslb.com/bfs/archive/3e804cd6f9d2b77a93aada8a64872158354c9d12.jpg
|本期=5
|上期=169
|时间=2024-11-08 21:32:22
|翻唱=
|得点=309355
|rate=2023.09%
|播放=52019
|收藏=7607
|硬币=1715
|点赞=9580
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.82
|fixA=
|fixBC=1.00
|id=BV1GADYYmEnd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=6
|上期=2
|时间=2024-10-08 19:00:00
|翻唱=
|得点=251105
|rate=-34.69%
|播放=172790
|收藏=6831
|硬币=1800
|点赞=4443
|播放补正=1.00
|收藏补正=13.49
|硬币补正=23.54
|点赞补正=3.29
|fixA=
|fixBC=0.78
|id=BV1oF2JYqEzC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花(Earthy X6)
|歌姬=MEIKO、KAITO
|P主=Earthy X6
|image link=http://i1.hdslb.com/bfs/archive/a97a775e83f224f87974628a6af602ddcaa089a6.jpg
|本期=7
|上期=1
|时间=2024-11-04 23:01:27
|翻唱=1
|得点=227987
|rate=-54.74%
|播放=55333
|收藏=4265
|硬币=1672
|点赞=6167
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.32
|fixA=
|fixBC=1.00
|id=BV1sWDWYGEas
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=8
|上期=7
|时间=2024-03-02 00:53:57
|翻唱=
|得点=196335
|rate=5.61%
|播放=98125
|收藏=3495
|硬币=1340
|点赞=3413
|播放补正=0.99
|收藏补正=14.71
|硬币补正=28.27
|点赞补正=2.90
|fixA=
|fixBC=1.00
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=NOTAK(水琹P)
|歌姬=初音未来
|P主=水琹P
|image link=http://i0.hdslb.com/bfs/archive/40d64b2140db8d817f9af2631838d2cc83905162.jpg
|本期=9
|上期=
|时间=2024-11-11 10:00:00
|翻唱=1
|得点=195188
|rate=NEW
|播放=42341
|收藏=3415
|硬币=1648
|点赞=5951
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.13
|fixA=
|fixBC=1.00
|id=BV1e3mrYYE2a
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=10
|上期=11
|时间=2024-05-13 17:00:00
|翻唱=
|得点=156508
|rate=-4.87%
|播放=167412
|收藏=3667
|硬币=1562
|点赞=3509
|播放补正=0.63
|收藏补正=11.29
|硬币补正=21.75
|点赞补正=2.20
|fixA=
|fixBC=0.83
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无责任集合体
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i0.hdslb.com/bfs/archive/111503f38800582e47f1203b772cd77e9d86c512.jpg
|本期=11
|上期=8
|时间=2024-05-11 07:48:42
|翻唱=
|得点=155521
|rate=-14.62%
|播放=113934
|收藏=4327
|硬币=564
|点赞=3630
|播放补正=0.99
|收藏补正=13.82
|硬币补正=25.04
|点赞补正=3.01
|fixA=2.30
|fixBC=0.72
|id=BV1gS411c78m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=盐酸舍曲林
|歌姬=星尘
|P主=舍曲林P
|image link=http://i2.hdslb.com/bfs/archive/a8e24dec2119359355a9fa0ccaf6561953ef5b35.jpg
|本期=12
|上期=3
|时间=2024-11-03 16:11:02
|翻唱=
|得点=152602
|rate=-51.77%
|播放=46102
|收藏=3142
|硬币=946
|点赞=5349
|播放补正=1.00
|收藏补正=18.49
|硬币补正=36.07
|点赞补正=2.67
|fixA=
|fixBC=1.00
|id=BV1SpSyYzEGo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=人间失格
|歌姬=重音Teto
|P主=佐倉流星
|image link=http://i1.hdslb.com/bfs/archive/1a5c85319712993d3e639b503f96fdf1e6ba6371.jpg
|本期=13
|上期=6
|时间=2024-11-01 23:31:06
|翻唱=
|得点=121131
|rate=-35.47%
|播放=28946
|收藏=2809
|硬币=346
|点赞=3335
|播放补正=1.00
|收藏补正=19.45
|硬币补正=38.30
|点赞补正=3.63
|fixA=1.92
|fixBC=1.00
|id=BV1qQSdYJEBo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Neverland
|歌姬=初音未来
|P主=DECO*27
|image link=http://i2.hdslb.com/bfs/archive/a4a67506acd5669f976b4c2666b6e565d1f421c2.jpg
|本期=14
|上期=5
|时间=2024-10-18 18:00:00
|翻唱=
|得点=110383
|rate=-41.93%
|播放=43721
|收藏=1678
|硬币=856
|点赞=2842
|播放补正=1.00
|收藏补正=17.55
|硬币补正=35.14
|点赞补正=2.51
|fixA=
|fixBC=1.00
|id=BV1Re2wYHEPh
}}
{{虚拟歌手外语排行榜/bricks
|曲名=4nim0sity|99.999999999%|
|歌姬=歌爱雪、V flower
|P主=イチ
|image link=http://i1.hdslb.com/bfs/archive/5604cac552af55253974a7a26142edb2baba0d40.jpg
|本期=15
|上期=13
|时间=2024-04-12 19:42:09
|翻唱=
|得点=108756
|rate=-17.86%
|播放=49919
|收藏=3042
|硬币=399
|点赞=2242
|播放补正=1.00
|收藏补正=16.38
|硬币补正=29.94
|点赞补正=3.99
|fixA=1.87
|fixBC=0.83
|id=BV1rE421u7zo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花
|歌姬=初音未来
|P主=なきそ
|image link=http://i2.hdslb.com/bfs/archive/41655992afaacf349d736c5cb0636b45f9fb4d53.jpg
|本期=16
|上期=14
|时间=2024-10-20 18:03:25
|翻唱=
|得点=107001
|rate=-17.98%
|播放=38557
|收藏=2384
|硬币=212
|点赞=2903
|播放补正=1.00
|收藏补正=16.81
|硬币补正=31.29
|点赞补正=3.10
|fixA=2.92
|fixBC=1.00
|id=BV12xyaYHEm2
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Lost One的号哭(yasai31)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i0.hdslb.com/bfs/archive/a48618f8bc971fbb91f6e0fa162b93a39b5f8b7c.jpg
|本期=17
|上期=
|时间=2024-11-10 21:40:26
|翻唱=1
|得点=98919
|rate=NEW
|播放=25341
|收藏=2086
|硬币=577
|点赞=6944
|播放补正=1.00
|收藏补正=19.33
|硬币补正=38.14
|点赞补正=1.62
|fixA=
|fixBC=1.00
|id=BV185mzYXEtH
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=18
|上期=19
|时间=2024-02-23 00:23:44
|翻唱=
|得点=98084
|rate=2.39%
|播放=103223
|收藏=2822
|硬币=458
|点赞=2732
|播放补正=0.75
|收藏补正=12.24
|硬币补正=22.83
|点赞补正=2.44
|fixA=2.25
|fixBC=0.69
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热异常(yasai31)(SV teto)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i2.hdslb.com/bfs/archive/8522dd1363f68520138914e0dc988cf9076f9cb6.jpg
|本期=19
|上期=
|时间=2024-11-11 21:26:33
|翻唱=1
|得点=96886
|rate=NEW
|播放=27401
|收藏=2488
|硬币=475
|点赞=7705
|播放补正=1.00
|收藏补正=17.83
|硬币补正=32.76
|点赞补正=1.63
|fixA=
|fixBC=0.97
|id=BV1DPmWY5E6q
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫
|歌姬=奕夕
|P主=Vane Lily、Jamie Paige、Rice
|image link=http://i0.hdslb.com/bfs/archive/a24548bc1fa7b00fb9ea71dce9430d35a0e9c8fe.jpg
|本期=20
|上期=21
|时间=2024-03-28 12:09:53
|翻唱=
|得点=90716
|rate=14.03%
|播放=90127
|收藏=2921
|硬币=415
|点赞=2268
|播放补正=0.86
|收藏补正=12.94
|硬币补正=23.59
|点赞补正=2.85
|fixA=2.27
|fixBC=0.63
|id=BV1dx421Q7CM
}}

===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=吸血鬼(カンザキイオリ)
|歌姬=重音Teto、GUMI
|P主=カンザキイオリ
|image link=http://i2.hdslb.com/bfs/archive/bc25af60a5a11fb102d81bae2ff0e12a473f627f.jpg
|本期=1
|上期=
|时间=2024-11-09 17:00:00
|翻唱=
|得点=78927
|rate=NEW
|播放=9615
|收藏=1389
|硬币=813
|点赞=2182
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.13
|fixA=
|fixBC=1.00
|id=BV1JoDeY8EK9
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Sentiment
|歌姬=GUMI
|P主=ポリスピカデリー
|image link=http://i2.hdslb.com/bfs/archive/3bbc655b6045c76eb0e92b92b85fc788dfeef880.jpg
|本期=2
|上期=24
|时间=2024-11-08 19:12:47
|翻唱=
|得点=65309
|rate=253.19%
|播放=11124
|收藏=1737
|硬币=189
|点赞=1243
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=5.00
|fixA=1.75
|fixBC=1.00
|id=BV11kDoYMEAU
}}
{{虚拟歌手外语排行榜/bricks
|曲名=NOTOK(士但P)(Full)
|歌姬=初音未来
|P主=士但P
|image link=http://i1.hdslb.com/bfs/archive/8f53c072f778e966f6593c81655eb2c6932fdb6e.jpg
|本期=3
|上期=
|时间=2024-11-09 21:50:59
|翻唱=1
|得点=61328
|rate=NEW
|播放=16359
|收藏=941
|硬币=540
|点赞=1311
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=3.47
|fixA=
|fixBC=1.00
|id=BV1pfD6YpE76
}}
{{虚拟歌手外语排行榜/bricks
|曲名=即便如此我们也不会放弃歌唱
|歌姬=初音未来
|P主=葵木ゴウ
|image link=http://i2.hdslb.com/bfs/archive/c31f482d54412231937121edd515f55aef948511.jpg
|本期=4
|上期=
|时间=2024-11-14 18:11:55
|翻唱=
|得点=59911
|rate=NEW
|播放=19176
|收藏=1339
|硬币=145
|点赞=1730
|播放补正=1.00
|收藏补正=17.69
|硬币补正=33.57
|点赞补正=3.13
|fixA=2.39
|fixBC=1.00
|id=BV1gFUjYZEHT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=初之音
|歌姬=初音未来
|P主=瀬名航
|image link=http://i0.hdslb.com/bfs/archive/14f603ea6879107dcd98ba2c4dd6b65f0d740fc3.jpg
|本期=5
|上期=22
|时间=2024-11-08 18:10:56
|翻唱=
|得点=58860
|rate=173.32%
|播放=8037
|收藏=1557
|硬币=145
|点赞=1608
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=4.63
|fixA=2.11
|fixBC=1.00
|id=BV1h3DZYEEgq
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Petrichor
|歌姬=巡音流歌
|P主=EasyPop
|image link=http://i2.hdslb.com/bfs/archive/fe45b68b2d27adb7487e876ebc30dbc34dc535d8.jpg
|本期=6
|上期=
|时间=2024-11-11 18:14:18
|翻唱=
|得点=54988
|rate=NEW
|播放=5738
|收藏=962
|硬币=600
|点赞=1202
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=5.00
|fixA=
|fixBC=1.00
|id=BV1HamUYAEfG
}}
{{虚拟歌手外语排行榜/bricks
|曲名=俊达萌想听你说喜欢达萌！
|歌姬=俊达萌
|P主=南ノ南
|image link=http://i0.hdslb.com/bfs/archive/64544cc624ec86564c887f14fa045c3417935629.jpg
|本期=7
|上期=6
|时间=2024-11-08 06:00:00
|翻唱=
|得点=47198
|rate=0.67%
|播放=22361
|收藏=1218
|硬币=189
|点赞=1842
|播放补正=1.00
|收藏补正=13.67
|硬币补正=20.22
|点赞补正=2.37
|fixA=
|fixBC=1.00
|id=BV1oMDDYTE3t
}}
{{虚拟歌手外语排行榜/bricks
|曲名=N×？
|歌姬=初音未来
|P主=note
|image link=http://i1.hdslb.com/bfs/archive/312ddb02dea791e7bed419023cadf3df5410397c.jpg
|本期=8
|上期=7
|时间=2024-11-02 12:00:26
|翻唱=
|得点=46673
|rate=0.16%
|播放=12853
|收藏=1169
|硬币=28
|点赞=1135
|播放补正=1.00
|收藏补正=18.29
|硬币补正=34.50
|点赞补正=3.97
|fixA=8.70
|fixBC=0.99
|id=BV1exStYYE6w
}}
{{虚拟歌手外语排行榜/bricks
|曲名=万有引力
|歌姬=初音未来、V flower
|P主=煮ル果実、はるまきごはん
|image link=http://i0.hdslb.com/bfs/archive/b80943a6ff5613e2a7560b82955d98740697c806.jpg
|本期=9
|上期=
|时间=2024-11-09 07:03:17
|翻唱=
|得点=45837
|rate=NEW
|播放=9572
|收藏=1153
|硬币=33
|点赞=1118
|播放补正=1.00
|收藏补正=19.67
|硬币补正=38.84
|点赞补正=4.31
|fixA=6.84
|fixBC=1.00
|id=BV1vbDiY4EAB
}}
{{虚拟歌手外语排行榜/bricks
|曲名=五月雨恋歌(KEYwi_P)
|歌姬=初音未来
|P主=KEYwi_P
|image link=http://i2.hdslb.com/bfs/archive/2493f8c82e2f0230b18e5fae6de4aa107405472e.jpg
|本期=10
|上期=
|时间=2024-11-09 19:30:00
|翻唱=1
|得点=42354
|rate=NEW
|播放=7289
|收藏=630
|硬币=475
|点赞=693
|播放补正=1.00
|收藏补正=20.00
|硬币补正=40.00
|点赞补正=5.00
|fixA=
|fixBC=1.00
|id=BV1hHDzYfEES
}}
{{虚拟歌手外语排行榜/bricks
|曲名=第三心脏
|歌姬=初音未来
|P主=はるまきごはん
|image link=http://i0.hdslb.com/bfs/archive/6b2dd5e738dc46cc24bcb4d3c9b2824559e07559.jpg
|本期=ED
|color=#4FC1E9
|bottom-column={{color|#4FC1E9|本期片尾}}
|时间=2021-05-22 19:00:10
|id=BV1hA411g7mt}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]