{{虚拟歌手外语排行榜|index=2|id=BV1oytPeiEWw|image=周刊虚拟歌手外语排行榜-2.jpg}}
'''术力口数据姬'''于2024年09月14日发布了'''周刊虚拟歌手外语排行榜 #2'''。

==视频本体==
{{BilibiliVideo|id=BV1oytPeiEWw}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=C'est La Vie
|歌姬=初音未来
|P主=Chinozo
|image link=http://i1.hdslb.com/bfs/archive/9998b4a33f91924d54dc74c306e1afc3b9c95a4f.jpg
|本期=1
|上期=
|时间=2024-09-07 12:00:00
|翻唱=
|得点=71011
|rate=NEW
|播放=11883
|收藏=1290
|硬币=628
|点赞=3538
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.32
|id=BV19yHSekE7G
}}
{{虚拟歌手外语排行榜/bricks
|曲名=全部都是梦！
|歌姬=重音Teto
|P主=黒うさぎ
|image link=http://i0.hdslb.com/bfs/archive/471f061d92bfe5cbf90ff6e9052fe6de9b36def5.jpg
|本期=2
|上期=4
|时间=2024-09-01 19:08:50
|翻唱=
|得点=48015
|rate=-17.63%
|播放=9648
|收藏=1573
|硬币=120
|点赞=1061
|播放补正=1.0
|收藏补正=17.65
|硬币补正=39.91
|点赞补正=5.48
|id=BV1LRHvezEHD
}}
{{虚拟歌手外语排行榜/bricks
|曲名=印象僵尸
|歌姬=重音Teto
|P主=Adeliae
|image link=http://i0.hdslb.com/bfs/archive/7ab5d1eef7d9d70c29756bc462b823ce31607bf2.jpg
|本期=3
|上期=143
|时间=2024-09-06 22:02:00
|翻唱=
|得点=45175
|rate=1643.54%
|播放=6016
|收藏=1244
|硬币=219
|点赞=926
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.96
|id=BV15SH9eREXb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=开学一周就已经累趴了的Miku
|歌姬=初音未来
|P主=Bloggish
|image link=http://i2.hdslb.com/bfs/archive/79984e209b442b001f0b24bfd3a8362809b8f44f.jpg
|本期=4
|上期=
|时间=2024-09-08 12:00:00
|翻唱=
|得点=38046
|rate=NEW
|播放=10193
|收藏=994
|硬币=175
|点赞=1542
|播放补正=1.0
|收藏补正=17.88
|硬币补正=32.58
|点赞补正=2.84
|id=BV1prpaeyES2
}}
{{虚拟歌手外语排行榜/bricks
|曲名=再一次地。
|歌姬=初音未来
|P主=巡巡
|image link=http://i0.hdslb.com/bfs/archive/e70704329da9c8e6d5c0bbb4d372009cf0f95def.jpg
|本期=5
|上期=43
|时间=2024-09-06 19:00:00
|翻唱=
|得点=37437
|rate=126.37%
|播放=4889
|收藏=949
|硬币=220
|点赞=1086
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.39
|id=BV1kPpFeSEAG
}}
{{虚拟歌手外语排行榜/bricks
|曲名=致命错误
|歌姬=初音未来
|P主=LonePi
|image link=http://i0.hdslb.com/bfs/archive/98e4ad3bce8a65142d0fa632702f19d82adf102c.jpg
|本期=6
|上期=
|时间=2024-09-08 00:04:47
|翻唱=
|得点=36016
|rate=NEW
|播放=8150
|收藏=1211
|硬币=84
|点赞=744
|播放补正=1.0
|收藏补正=17.05
|硬币补正=36.16
|点赞补正=5.62
|id=BV1hZpte7EgG
}}
{{虚拟歌手外语排行榜/bricks
|曲名=电波(fuyo_dogg)
|歌姬=初音未来
|P主=fuyo_dogg
|image link=http://i1.hdslb.com/bfs/archive/7a81ab1fc490ab21a7a299a6c5e069931bfb3c93.jpg
|本期=7
|上期=31
|时间=2024-08-31 00:30:57
|翻唱=
|得点=35084
|rate=53.14%
|播放=3959
|收藏=808
|硬币=265
|点赞=866
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.04
|id=BV1aTH7emE1Y
}}
{{虚拟歌手外语排行榜/bricks
|曲名=魔性的女人A
|歌姬=重音Teto
|P主=紫今
|image link=http://i1.hdslb.com/bfs/archive/0b4da6e3dcef98250103194bffa2f9298a5c7b6e.jpg
|本期=8
|上期=78
|时间=2024-09-01 20:40:36
|翻唱=
|得点=35080
|rate=365.31%
|播放=9092
|收藏=1023
|硬币=135
|点赞=1066
|播放补正=1.0
|收藏补正=17.51
|硬币补正=29.81
|点赞补正=3.8
|id=BV18pHvehERJ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=像金色鱼子酱一样
|歌姬=俊达萌
|P主=なみぐる
|image link=http://i1.hdslb.com/bfs/archive/934b66a3f5c733f1f9c5672fb73fb4f95597f0df.jpg
|本期=9
|上期=
|时间=2024-09-11 16:32:16
|翻唱=
|得点=29885
|rate=NEW
|播放=5614
|收藏=561
|硬币=247
|点赞=1033
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.07
|id=BV1zv4zeiEVr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=unplugged
|歌姬=濑兔创
|P主=40mP
|image link=http://i1.hdslb.com/bfs/archive/1efa0d00da05a788d1f1e6dad3fdd5ca04767df3.jpg
|本期=10
|上期=
|时间=2024-09-08 19:00:00
|翻唱=
|得点=29315
|rate=NEW
|播放=5646
|收藏=513
|硬币=256
|点赞=1337
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.37
|id=BV1BTp8eFEVD
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=1
|上期=1
|时间=2024-08-31 09:30:00
|翻唱=
|得点=859247
|rate=-64.50%
|播放=188695
|收藏=16163
|硬币=6764
|点赞=19183
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.0
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=2
|上期=2
|时间=2024-08-19 21:13:42
|翻唱=
|得点=647774
|rate=-4.96%
|播放=273684
|收藏=16674
|硬币=2467
|点赞=17808
|播放补正=1.0
|收藏补正=14.24
|硬币补正=33.52
|点赞补正=3.03
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=可怜之人必有可爱之处♡
|歌姬=初音未来
|P主=みつあくま
|image link=http://i1.hdslb.com/bfs/archive/decef26800b56daba0ed2b4438d245512da95b88.jpg
|本期=3
|上期=136
|时间=2024-09-06 20:59:23
|翻唱=
|得点=610089
|rate=3079.70%
|播放=101223
|收藏=17054
|硬币=2467
|点赞=14443
|播放补正=1.0
|收藏补正=19.89
|硬币补正=39.5
|点赞补正=5.0
|id=BV1J9HDexEaT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=明明啥也没干但耳机就是坏了
|歌姬=重音Teto
|P主=thom
|image link=http://i0.hdslb.com/bfs/archive/c820485d67baa9629124f6c0c3734522677077b4.jpg
|本期=4
|上期=4
|时间=2024-08-18 21:58:23
|翻唱=
|得点=275092
|rate=-11.48%
|播放=37687
|收藏=5673
|硬币=2270
|点赞=9552
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.47
|id=BV1mDWNe2E2n
}}
{{虚拟歌手外语排行榜/bricks
|曲名=OREMO UTAU
|歌姬=Calogado
|P主=アボガド6
|image link=http://i1.hdslb.com/bfs/archive/78549236c21d45d8f133827dd93c6512fdd33295.jpg
|本期=5
|上期=
|时间=2024-09-10 12:32:13
|翻唱=
|得点=218194
|rate=NEW
|播放=40793
|收藏=3906
|硬币=1859
|点赞=13471
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.85
|id=BV1uZpxezEpU
}}
{{虚拟歌手外语排行榜/bricks
|曲名=熙熙攘攘、我们的城市(邦多利女主播)
|歌姬=ROSE
|P主=邦多利女主播
|image link=http://i2.hdslb.com/bfs/archive/e28b7220f5885b656ea19d6671f2b15b095a7f65.jpg
|本期=6
|上期=
|时间=2024-09-07 14:45:16
|翻唱=1
|得点=218054
|rate=NEW
|播放=66896
|收藏=2828
|硬币=2003
|点赞=5027
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.88
|id=BV1Y7HZeAEhr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Understudy
|歌姬=初音未来
|P主=雄之助、晴いちばん
|image link=http://i0.hdslb.com/bfs/archive/c04ca24ebd42c5e9938bb0884c65e1c8f01c0d5f.jpg
|本期=7
|上期=5
|时间=2024-08-27 18:00:00
|翻唱=
|得点=178846
|rate=-26.10%
|播放=37378
|收藏=3692
|硬币=1232
|点赞=5510
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.33
|id=BV1d74y127ih
}}
{{虚拟歌手外语排行榜/bricks
|曲名=我不想成为英雄
|歌姬=初音未来
|P主=40mP
|image link=http://i0.hdslb.com/bfs/archive/e8bbc2c9420002ab7336b427687cb128df8468ba.jpg
|本期=8
|上期=
|时间=2024-09-07 19:54:40
|翻唱=
|得点=170399
|rate=NEW
|播放=22524
|收藏=2685
|硬币=1890
|点赞=4914
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.78
|id=BV1f7p4eREsk
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=9
|上期=7
|时间=2024-05-13 17:00:00
|翻唱=
|得点=152376
|rate=-14.62%
|播放=119514
|收藏=2939
|硬币=1193
|点赞=2672
|播放补正=0.7
|收藏补正=11.95
|硬币补正=22.83
|点赞补正=2.38
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承者(七草)
|歌姬=初音未来
|P主=七草
|image link=http://i2.hdslb.com/bfs/archive/18e14e402cb32e725487535d71b6689b9543b030.jpg
|本期=10
|上期=
|时间=2024-09-07 11:56:34
|翻唱=1
|得点=143125
|rate=NEW
|播放=100794
|收藏=4460
|硬币=174
|点赞=1157
|播放补正=0.92
|收藏补正=10.13
|硬币补正=5.17
|点赞补正=3.73
|id=BV1GCHfeNEGg
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/0767fa71dedeaa987f2bb05134f122571e3fa196.jpg
|本期=11
|上期=68
|时间=2024-08-02 12:35:00
|翻唱=1
|得点=136619
|rate=245.10%
|播放=59693
|收藏=2998
|硬币=714
|点赞=9443
|播放补正=1.0
|收藏补正=14.8
|硬币补正=25.89
|点赞补正=1.49
|id=BV1vb421J7Nk
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=12
|上期=8
|时间=2024-02-23 00:23:44
|翻唱=
|得点=133192
|rate=-8.72%
|播放=119552
|收藏=3523
|硬币=520
|点赞=3394
|播放补正=0.68
|收藏补正=9.61
|硬币补正=20.66
|点赞补正=2.15
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=世界去死
|歌姬=歌爱雪
|P主=はるな。
|image link=http://i2.hdslb.com/bfs/archive/45a44077078bfa7ee3c3ac44e8c42b47f74703c1.jpg
|本期=13
|上期=62
|时间=2024-05-14 23:39:19
|翻唱=
|得点=129306
|rate=208.19%
|播放=34852
|收藏=3043
|硬币=730
|点赞=2222
|播放补正=1.0
|收藏补正=18.82
|硬币补正=36.48
|点赞补正=4.75
|id=BV1Yf421174Y
}}
{{虚拟歌手外语排行榜/bricks
|曲名=砂之行星(宮守文学)
|歌姬=初音未来、镜音铃、镜音连、巡音流歌、KAITO、MEIKO
|P主=宮守文学
|image link=http://i2.hdslb.com/bfs/archive/b44da2bb9643303c1e7b663af4cc4afd5c0e5f72.jpg
|本期=14
|上期=3
|时间=2024-08-31 19:02:47
|翻唱=1
|得点=122726
|rate=-62.87%
|播放=18915
|收藏=2730
|硬币=861
|点赞=4396
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.36
|id=BV1BznoeKEry
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=15
|上期=10
|时间=2024-01-12 19:00:00
|翻唱=
|得点=122542
|rate=-6.66%
|播放=28674
|收藏=1684
|硬币=1297
|点赞=1806
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.6
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Sad Girl Sex
|歌姬=初音未来
|P主=DECO*27
|image link=http://i0.hdslb.com/bfs/archive/23b0592bb54948c24a7f3de39fbcd084f236627a.jpg
|本期=16
|上期=9
|时间=2024-08-23 18:00:00
|翻唱=
|得点=95385
|rate=-30.22%
|播放=33770
|收藏=1584
|硬币=698
|点赞=3252
|播放补正=1.0
|收藏补正=18.22
|硬币补正=36.21
|点赞补正=2.3
|id=BV1sS42197pV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫
|歌姬=奕夕
|P主=Vane Lily、Jamie Paige、Rice
|image link=http://i0.hdslb.com/bfs/archive/a24548bc1fa7b00fb9ea71dce9430d35a0e9c8fe.jpg
|本期=17
|上期=44
|时间=2024-03-28 12:09:53
|翻唱=
|得点=90456
|rate=59.45%
|播放=54185
|收藏=2334
|硬币=270
|点赞=1769
|播放补正=0.97
|收藏补正=11.4
|硬币补正=22.81
|点赞补正=2.9
|id=BV1dx421Q7CM
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无口酱
|歌姬=重音Teto
|P主=Chinozo
|image link=http://i2.hdslb.com/bfs/archive/e4fc59459df1f46c374aa3424c0e04c2d149cc68.jpg
|本期=18
|上期=18
|时间=2024-08-14 19:00:00
|翻唱=
|得点=90378
|rate=-0.98%
|播放=24371
|收藏=1865
|硬币=561
|点赞=2702
|播放补正=1.0
|收藏补正=19.38
|硬币补正=38.35
|点赞补正=3.09
|id=BV15i421a7Pt
}}
{{虚拟歌手外语排行榜/bricks
|曲名=恶役之爱
|歌姬=重音Teto
|P主=夏山よつぎ
|image link=http://i0.hdslb.com/bfs/archive/04f3dd5f2f9e446f30abfe230ebf43ba43871433.jpg
|本期=19
|上期=
|时间=2024-09-07 16:47:30
|翻唱=
|得点=85331
|rate=NEW
|播放=41840
|收藏=2563
|硬币=166
|点赞=3390
|播放补正=1.0
|收藏补正=12.44
|硬币补正=19.28
|点赞补正=2.48
|id=BV16fp4eoEHq
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=20
|上期=19
|时间=2024-03-02 00:53:57
|翻唱=
|得点=85037
|rate=-2.23%
|播放=49500
|收藏=1879
|硬币=453
|点赞=1421
|播放补正=0.95
|收藏补正=12.8
|硬币补正=21.44
|点赞补正=2.99
|id=BV1PU411F7tb
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]