{{虚拟歌手外语排行榜|index=3|id=BV1crt6eLEPw|image=周刊虚拟歌手外语排行榜-3.jpg}}
'''术力口数据姬'''于2024年09月21日发布了'''周刊虚拟歌手外语排行榜 #3'''。

==视频本体==
{{BilibiliVideo|id=BV1crt6eLEPw}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=八月的Desire
|歌姬=V flower
|P主=Chinozo
|image link=http://i1.hdslb.com/bfs/archive/88554262a6b631034c58df50463e54e797e4920f.jpg
|本期=1
|上期=
|时间=2024-09-14 12:00:00
|翻唱=
|得点=75873
|rate=NEW
|播放=14068
|收藏=1557
|硬币=546
|点赞=3677
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.4
|id=BV18q4besEPw
}}
{{虚拟歌手外语排行榜/bricks
|曲名=约会计划
|歌姬=V flower、剧药
|P主=吐息.、kyiku
|image link=http://i2.hdslb.com/bfs/archive/a727cec0a90b1870fd9524b20cc3e4b198091a24.jpg
|本期=2
|上期=93
|时间=2024-09-13 23:02:40
|翻唱=
|得点=72581
|rate=1885.80%
|播放=13633
|收藏=2539
|硬币=133
|点赞=2086
|播放补正=1.0
|收藏补正=17.42
|硬币补正=35.07
|点赞补正=4.82
|id=BV1AptFeKEQW
}}
{{虚拟歌手外语排行榜/bricks
|曲名=那个聪明的孩子、最讨厌了
|歌姬=V flower
|P主=ゐろは苹果
|image link=http://i0.hdslb.com/bfs/archive/7147570b9c643090b688407792d6d26c21f42a09.jpg
|本期=3
|上期=
|时间=2024-09-14 12:09:03
|翻唱=
|得点=68272
|rate=NEW
|播放=14894
|收藏=2467
|硬币=97
|点赞=2448
|播放补正=1.0
|收藏补正=16.58
|硬币补正=27.41
|点赞补正=4.01
|id=BV141tNeRE9Y
}}
{{虚拟歌手外语排行榜/bricks
|曲名=装作可爱地吞下
|歌姬=NurseRobot TypeT、Nedjem
|P主=灰色ねむり
|image link=http://i2.hdslb.com/bfs/archive/f94a2bd287ccd0a8e5f4a6c34feefbd3e25978bd.jpg
|本期=4
|上期=
|时间=2024-09-14 20:33:11
|翻唱=
|得点=47469
|rate=NEW
|播放=8995
|收藏=1679
|硬币=82
|点赞=1372
|播放补正=1.0
|收藏补正=17.32
|硬币补正=33.74
|点赞补正=4.83
|id=BV15ftMeCE55
}}
{{虚拟歌手外语排行榜/bricks
|曲名=潜藏
|歌姬=重音Teto
|P主=読谷あかね
|image link=http://i1.hdslb.com/bfs/archive/73aa97920d3fc67e626fdf85e88a0a5b96d4bdfa.jpg
|本期=5
|上期=
|时间=2024-09-18 17:06:59
|翻唱=
|得点=46837
|rate=NEW
|播放=8727
|收藏=1434
|硬币=145
|点赞=1270
|播放补正=1.0
|收藏补正=18.44
|硬币补正=40.0
|点赞补正=4.62
|id=BV1ZFtLeKEok
}}
{{虚拟歌手外语排行榜/bricks
|曲名=𝖐𝖎𝖑𝖑 𝖙𝖍𝖊𝖆𝖙𝖗𝖊
|歌姬=初音未来、重音Teto
|P主=托内多欧
|image link=http://i1.hdslb.com/bfs/archive/2427721c43a44d610a14e4a8d22f1e8c837ca57f.jpg
|本期=6
|上期=
|时间=2024-09-16 18:00:00
|翻唱=
|得点=42171
|rate=NEW
|播放=6625
|收藏=909
|硬币=313
|点赞=1272
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.81
|id=BV1xn4De1Eks
}}
{{虚拟歌手外语排行榜/bricks
|曲名=潜藏
|歌姬=重音Teto
|P主=読谷あかね
|image link=http://i0.hdslb.com/bfs/archive/5ad457a508a23cbc5b3fa922e48ce297087d5155.jpg
|本期=7
|上期=
|时间=2024-09-19 11:52:00
|翻唱=
|得点=42170
|rate=NEW
|播放=10234
|收藏=1314
|硬币=115
|点赞=1532
|播放补正=1.0
|收藏补正=16.92
|硬币补正=37.88
|点赞补正=3.49
|id=BV1CytHe8ERf
}}
{{虚拟歌手外语排行榜/bricks
|曲名=嬉戏
|歌姬=初音未来
|P主=ピザぽて
|image link=http://i1.hdslb.com/bfs/archive/9de0e5f691c588fef2ca74834a058108f9da0724.jpg
|本期=8
|上期=39
|时间=2024-09-11 18:10:52
|翻唱=
|得点=41364
|rate=315.55%
|播放=6669
|收藏=1221
|硬币=143
|点赞=1170
|播放补正=1.0
|收藏补正=19.39
|硬币补正=40.0
|点赞补正=4.53
|id=BV1Cs4zeVEXf
}}
{{虚拟歌手外语排行榜/bricks
|曲名=C-Frontier
|歌姬=俊达萌、镜音连、重音Teto
|P主=netuki
|image link=http://i2.hdslb.com/bfs/archive/a204fa488e1cd55d90018c5531b8051850b40a8a.jpg
|本期=9
|上期=
|时间=2024-09-15 10:12:48
|翻唱=
|得点=41031
|rate=NEW
|播放=4960
|收藏=1002
|硬币=273
|点赞=1012
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.05
|id=BV1GC42e5E7G
}}
{{虚拟歌手外语排行榜/bricks
|曲名=打mai不许插队! 
|歌姬=可不、俊达萌、初音未来
|P主=可愛いももP
|image link=http://i2.hdslb.com/bfs/archive/8d6664754eed21599dc115d800ca4fa8380ea31d.jpg
|本期=10
|上期=
|时间=2024-09-17 11:45:00
|翻唱=
|得点=37514
|rate=NEW
|播放=15178
|收藏=727
|硬币=234
|点赞=2045
|播放补正=1.0
|收藏补正=16.09
|硬币补正=30.52
|点赞补正=1.71
|id=BV118t4eLEUR
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎再来(full)
|歌姬=可不
|P主=さうざんど
|image link=http://i1.hdslb.com/bfs/archive/5075713da8df9e8dcd195359473f8aa17f01f28f.jpg
|本期=1
|上期=
|时间=2024-09-14 17:00:00
|翻唱=
|得点=1346132
|rate=NEW
|播放=162302
|收藏=30388
|硬币=10254
|点赞=36146
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.59
|id=BV1gu4teREve
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=2
|上期=1
|时间=2024-08-31 09:30:00
|翻唱=
|得点=708010
|rate=-17.60%
|播放=179676
|收藏=12975
|硬币=5286
|点赞=15305
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.75
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=3
|上期=2
|时间=2024-08-19 21:13:42
|翻唱=
|得点=696138
|rate=7.47%
|播放=330280
|收藏=17848
|硬币=2500
|点赞=18099
|播放补正=1.0
|收藏补正=13.3
|硬币补正=30.18
|点赞补正=2.93
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承者(七草)
|歌姬=初音未来
|P主=七草
|image link=http://i2.hdslb.com/bfs/archive/18e14e402cb32e725487535d71b6689b9543b030.jpg
|本期=4
|上期=10
|时间=2024-09-07 11:56:34
|翻唱=1
|得点=427932
|rate=198.99%
|播放=398686
|收藏=13715
|硬币=769
|点赞=2510
|播放补正=0.73
|收藏补正=9.07
|硬币补正=5.74
|点赞补正=3.22
|id=BV1GCHfeNEGg
}}
{{虚拟歌手外语排行榜/bricks
|曲名=可怜之人必有可爱之处♡
|歌姬=初音未来
|P主=みつあくま
|image link=http://i1.hdslb.com/bfs/archive/decef26800b56daba0ed2b4438d245512da95b88.jpg
|本期=5
|上期=3
|时间=2024-09-06 20:59:23
|翻唱=
|得点=357139
|rate=-41.46%
|播放=85621
|收藏=9478
|硬币=1677
|点赞=7647
|播放补正=1.0
|收藏补正=18.66
|硬币补正=35.15
|点赞补正=4.67
|id=BV1J9HDexEaT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Noshinoshi
|歌姬=初音未来、重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/1204818185aa50def302c08e59a0af8f79bacfc0.jpg
|本期=6
|上期=
|时间=2024-09-14 22:11:07
|翻唱=
|得点=337962
|rate=NEW
|播放=98983
|收藏=10437
|硬币=894
|点赞=15819
|播放补正=1.0
|收藏补正=15.9
|硬币补正=33.56
|点赞补正=2.72
|id=BV1wktMesEhr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=7
|上期=20
|时间=2024-03-02 00:53:57
|翻唱=
|得点=295617
|rate=247.63%
|播放=120507
|收藏=6648
|硬币=1712
|点赞=5418
|播放补正=1.0
|收藏补正=15.9
|硬币补正=28.99
|点赞补正=3.65
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=世界去死
|歌姬=歌爱雪
|P主=はるな。
|image link=http://i2.hdslb.com/bfs/archive/45a44077078bfa7ee3c3ac44e8c42b47f74703c1.jpg
|本期=8
|上期=13
|时间=2024-05-14 23:39:19
|翻唱=
|得点=265897
|rate=105.63%
|播放=85707
|收藏=6312
|硬币=1476
|点赞=5364
|播放补正=1.0
|收藏补正=17.49
|硬币补正=32.64
|点赞补正=4.03
|id=BV1Yf421174Y
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=9
|上期=9
|时间=2024-05-13 17:00:00
|翻唱=
|得点=256229
|rate=68.16%
|播放=182294
|收藏=5002
|硬币=1884
|点赞=4552
|播放补正=0.76
|收藏补正=12.43
|硬币补正=23.4
|点赞补正=2.51
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=老师老师
|歌姬=歌爱雪
|P主=ぴーなた
|image link=http://i0.hdslb.com/bfs/archive/1462175febb2da6185c7974265420db7958f027d.jpg
|本期=10
|上期=
|时间=2024-09-14 18:41:14
|翻唱=
|得点=241302
|rate=NEW
|播放=43158
|收藏=6434
|硬币=1096
|点赞=4617
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.55
|id=BV1crtKe7E8P
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫
|歌姬=奕夕
|P主=Vane Lily、Jamie Paige、Rice
|image link=http://i0.hdslb.com/bfs/archive/a24548bc1fa7b00fb9ea71dce9430d35a0e9c8fe.jpg
|本期=11
|上期=17
|时间=2024-03-28 12:09:53
|翻唱=
|得点=220423
|rate=143.68%
|播放=124880
|收藏=5611
|硬币=684
|点赞=4285
|播放补正=1.0
|收藏补正=11.78
|硬币补正=24.38
|点赞补正=2.98
|id=BV1dx421Q7CM
}}
{{虚拟歌手外语排行榜/bricks
|曲名=OREMO UTAU
|歌姬=Calogado
|P主=アボガド6
|image link=http://i1.hdslb.com/bfs/archive/78549236c21d45d8f133827dd93c6512fdd33295.jpg
|本期=12
|上期=5
|时间=2024-09-10 12:32:13
|翻唱=
|得点=194601
|rate=-10.81%
|播放=42880
|收藏=3966
|硬币=1253
|点赞=12879
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.73
|id=BV1uZpxezEpU
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Understudy
|歌姬=初音未来
|P主=雄之助、晴いちばん
|image link=http://i0.hdslb.com/bfs/archive/c04ca24ebd42c5e9938bb0884c65e1c8f01c0d5f.jpg
|本期=13
|上期=7
|时间=2024-08-27 18:00:00
|翻唱=
|得点=178178
|rate=-0.37%
|播放=39594
|收藏=3778
|硬币=1119
|点赞=5835
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.13
|id=BV1d74y127ih
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=14
|上期=12
|时间=2024-02-23 00:23:44
|翻唱=
|得点=172066
|rate=29.19%
|播放=155007
|收藏=4569
|硬币=659
|点赞=4506
|播放补正=0.68
|收藏补正=9.56
|硬币补正=20.31
|点赞补正=2.13
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=海萤
|歌姬=花隈千冬
|P主=香椎モイミ
|image link=http://i1.hdslb.com/bfs/archive/dda6ade894abe2267617ee44b9b471ab3a2d678c.jpg
|本期=15
|上期=
|时间=2024-09-16 22:20:42
|翻唱=
|得点=165024
|rate=NEW
|播放=20275
|收藏=2980
|硬币=1684
|点赞=3276
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.43
|id=BV18VtseEEQy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=16
|上期=15
|时间=2024-01-12 19:00:00
|翻唱=
|得点=157184
|rate=28.27%
|播放=41901
|收藏=2150
|硬币=1556
|点赞=2486
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.04
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=UNDEAD
|歌姬=初音未来
|P主=Mick、タカオカミズキ
|image link=http://i2.hdslb.com/bfs/archive/816335a0e594055129983728adc0a416cfe47707.jpg
|本期=17
|上期=90
|时间=2024-09-13 18:11:14
|翻唱=1
|得点=129784
|rate=390.42%
|播放=33707
|收藏=3902
|硬币=389
|点赞=4670
|播放补正=1.0
|收藏补正=16.76
|硬币补正=38.41
|点赞补正=3.37
|id=BV1i54feQE2a
}}
{{虚拟歌手外语排行榜/bricks
|曲名=砂之行星(宮守文学)
|歌姬=初音未来、镜音铃、镜音连、巡音流歌、KAITO、MEIKO
|P主=宮守文学
|image link=http://i2.hdslb.com/bfs/archive/b44da2bb9643303c1e7b663af4cc4afd5c0e5f72.jpg
|本期=18
|上期=14
|时间=2024-08-31 19:02:47
|翻唱=1
|得点=121683
|rate=-0.85%
|播放=20356
|收藏=2644
|硬币=857
|点赞=4359
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.25
|id=BV1BznoeKEry
}}
{{虚拟歌手外语排行榜/bricks
|曲名=亲爱的你被火葬
|歌姬=初音未来
|P主=虻瀬
|image link=http://i2.hdslb.com/bfs/archive/08c3020dcfb9de443b4d04d61d01c69bb2464ae4.jpg
|本期=19
|上期=
|时间=2019-11-16 19:31:47
|翻唱=
|得点=115838
|rate=NEW
|播放=59025
|收藏=3396
|硬币=277
|点赞=2540
|播放补正=1.0
|收藏补正=12.45
|硬币补正=21.84
|点赞补正=3.34
|id=BV1UJ411U72v
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Crazy Reiji Play Crazy
|歌姬=初音未来
|P主=かめりあ
|image link=http://i2.hdslb.com/bfs/archive/9f6ac8899bbc7eb82ad79199343e20ae2c55ffdc.jpg
|本期=20
|上期=
|时间=2024-09-17 08:00:00
|翻唱=
|得点=114696
|rate=NEW
|播放=24377
|收藏=1472
|硬币=1237
|点赞=6666
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.71
|id=BV1Bo4berE6R
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]