{{虚拟歌手外语排行榜|index=4|id=BV1BmxNeiEqr|image=周刊虚拟歌手外语排行榜-4.jpg}}
'''术力口数据姬'''于2024年09月28日发布了'''周刊虚拟歌手外语排行榜 #4'''。

==视频本体==
{{BilibiliVideo|id=BV1BmxNeiEqr}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=去向
|歌姬=IA
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/c3ea1fba667141d2b252c5c94c2414cc31157aef.jpg
|本期=1
|上期=
|时间=2024-09-21 12:00:00
|翻唱=
|得点=89421
|rate=NEW
|播放=14609
|收藏=1649
|硬币=788
|点赞=4028
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.56
|id=BV1GRtfeEEJU
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Medusa
|歌姬=KAITO
|P主=すこやか大聖堂
|image link=http://i0.hdslb.com/bfs/archive/238e86d1490896e6391d8bd89c682918508c7d58.jpg
|本期=2
|上期=
|时间=2024-09-23 07:25:44
|翻唱=
|得点=85206
|rate=NEW
|播放=7116
|收藏=1566
|硬币=911
|点赞=1806
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.72
|id=BV1jqs1ekEyp
}}
{{虚拟歌手外语排行榜/bricks
|曲名=FAKE HEART
|歌姬=镜音铃、镜音连
|P主=Johnny R、KIRA、monii
|image link=http://i2.hdslb.com/bfs/archive/e365dfa915cb14764c5f620d06f1aa1a7a5ef81b.jpg
|本期=3
|上期=
|时间=2024-09-26 18:36:17
|翻唱=
|得点=79804
|rate=NEW
|播放=16909
|收藏=2486
|硬币=221
|点赞=2775
|播放补正=1.0
|收藏补正=17.58
|硬币补正=40.0
|点赞补正=3.73
|id=BV1DzxLeQEZc
}}
{{虚拟歌手外语排行榜/bricks
|曲名=WAKANNAI to☆Fever!?
|歌姬=镜音铃、音街鳗、镜音连
|P主=キノシタ
|image link=http://i1.hdslb.com/bfs/archive/8cc3100c021dbdc6382c86968614b76cf4d1d8ef.jpg
|本期=4
|上期=
|时间=2024-09-23 18:25:00
|翻唱=
|得点=63964
|rate=NEW
|播放=8649
|收藏=996
|硬币=718
|点赞=1524
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.38
|id=BV14WsQe1EoL
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Trouble Maker(牧濑红豆泥)
|歌姬=ROSE
|P主=牧濑红豆泥
|image link=http://i2.hdslb.com/bfs/archive/21b8928d9760372b931e1f071eb697fcb9e91e6e.jpg
|本期=5
|上期=
|时间=2024-09-24 23:16:35
|翻唱=1
|得点=53205
|rate=NEW
|播放=35652
|收藏=854
|硬币=449
|点赞=2000
|播放补正=0.74
|收藏补正=13.29
|硬币补正=26.8
|点赞补正=1.72
|id=BV1jvsee5E2o
}}
{{虚拟歌手外语排行榜/bricks
|曲名=潜藏
|歌姬=重音Teto
|P主=読谷あかね
|image link=http://i0.hdslb.com/bfs/archive/5ad457a508a23cbc5b3fa922e48ce297087d5155.jpg
|本期=6
|上期=5
|时间=2024-09-19 11:52:00
|翻唱=
|得点=51625
|rate=10.22%
|播放=17248
|收藏=1549
|硬币=151
|点赞=1679
|播放补正=1.0
|收藏补正=15.36
|硬币补正=32.96
|点赞补正=3.34
|id=BV1CytHe8ERf
}}
{{虚拟歌手外语排行榜/bricks
|曲名=这一定是噩梦
|歌姬=NurseRobot TypeT
|P主=凍傷のエト
|image link=http://i2.hdslb.com/bfs/archive/1bc77f28a7db2845f0a7d73a71b558030ea776e4.jpg
|本期=7
|上期=
|时间=2024-09-21 20:07:27
|翻唱=
|得点=48179
|rate=NEW
|播放=8870
|收藏=1604
|硬币=114
|点赞=1050
|播放补正=1.0
|收藏补正=17.9
|硬币补正=40.0
|点赞补正=5.75
|id=BV1y7treSE3s
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承者(きせき_p)
|歌姬=初音未来、重音Teto
|P主=きせき_p
|image link=http://i1.hdslb.com/bfs/archive/0634cafdd2763e626699798ad56d85a882c99f3e.jpg
|本期=8
|上期=
|时间=2024-09-22 12:00:00
|翻唱=1
|得点=46968
|rate=NEW
|播放=26292
|收藏=1398
|硬币=85
|点赞=1329
|播放补正=1.0
|收藏补正=11.57
|硬币补正=9.17
|点赞补正=2.8
|id=BV19ftke6ESC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Amazing Happy Halloween Night
|歌姬=初音未来
|P主=syudou
|image link=http://i0.hdslb.com/bfs/archive/6a09fb1d92133efc6832e29d87b438ec7cd0a10e.jpg
|本期=9
|上期=
|时间=2024-09-27 18:43:49
|翻唱=
|得点=34927
|rate=NEW
|播放=3760
|收藏=609
|硬币=375
|点赞=807
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.94
|id=BV1KkxFevEgT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Voilà(Creuzer)
|歌姬=Natalie
|P主=Creuzer
|image link=http://i0.hdslb.com/bfs/archive/fc02bac0988383fac18d9e130773cf8f451fd3a9.jpg
|本期=10
|上期=
|时间=2024-09-27 00:00:00
|翻唱=1
|得点=33518
|rate=NEW
|播放=5118
|收藏=547
|硬币=346
|点赞=1107
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.27
|id=BV1jLsYeuE7B
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=1
|上期=3
|时间=2024-08-19 21:13:42
|翻唱=
|得点=611373
|rate=-12.18%
|播放=306695
|收藏=15564
|硬币=2177
|点赞=13123
|播放补正=1.0
|收藏补正=12.9
|硬币补正=28.98
|点赞补正=3.11
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎再来(full)
|歌姬=可不
|P主=さうざんど
|image link=http://i1.hdslb.com/bfs/archive/5075713da8df9e8dcd195359473f8aa17f01f28f.jpg
|本期=2
|上期=1
|时间=2024-09-14 17:00:00
|翻唱=
|得点=451715
|rate=-66.44%
|播放=73858
|收藏=9517
|硬币=3433
|点赞=12838
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.91
|id=BV1gu4teREve
}}
{{虚拟歌手外语排行榜/bricks
|曲名=正解？！
|歌姬=歌爱雪
|P主=立入禁止
|image link=http://i0.hdslb.com/bfs/archive/ee319132ea044423ec537c605f294c8f459d67e4.jpg
|本期=3
|上期=
|时间=2024-09-21 00:37:53
|翻唱=
|得点=360644
|rate=NEW
|播放=48161
|收藏=6061
|硬币=3836
|点赞=7847
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.82
|id=BV1cHbweBE7R
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=4
|上期=2
|时间=2024-08-31 09:30:00
|翻唱=1
|得点=341796
|rate=-51.72%
|播放=100896
|收藏=5540
|硬币=2648
|点赞=7305
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.31
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Just 1dB Louder
|歌姬=初音未来
|P主=D.watt、RoughSketch
|image link=http://i1.hdslb.com/bfs/archive/712f1d5025fa4286ab57a62c3b19af25926d64ed.jpg
|本期=5
|上期=
|时间=2024-09-27 10:00:00
|翻唱=
|得点=262496
|rate=NEW
|播放=40397
|收藏=4045
|硬币=2830
|点赞=8974
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.12
|id=BV1B6sbevEsS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Moonguys
|歌姬=初音未来、V flower
|P主=煮ル果実
|image link=http://i1.hdslb.com/bfs/archive/c5fe08f76d0fc172f6a4c7d706201b517de2c2d1.jpg
|本期=6
|上期=
|时间=2024-09-27 18:10:00
|翻唱=
|得点=221066
|rate=NEW
|播放=21694
|收藏=4107
|硬币=2273
|点赞=5119
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.14
|id=BV1uMx7eQEUd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=7
|上期=9
|时间=2024-05-13 17:00:00
|翻唱=
|得点=213225
|rate=-16.78%
|播放=145556
|收藏=4503
|硬币=1386
|点赞=3254
|播放补正=0.81
|收藏补正=12.36
|硬币补正=22.07
|点赞补正=2.79
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=8
|上期=7
|时间=2024-03-02 00:53:57
|翻唱=
|得点=211860
|rate=-28.33%
|播放=90748
|收藏=4295
|硬币=1353
|点赞=3649
|播放补正=1.0
|收藏补正=15.86
|硬币补正=29.89
|点赞补正=3.44
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=电波(fuyo_dogg)
|歌姬=初音未来
|P主=fuyo_dogg
|image link=http://i1.hdslb.com/bfs/archive/7a81ab1fc490ab21a7a299a6c5e069931bfb3c93.jpg
|本期=9
|上期=53
|时间=2024-08-31 00:30:57
|翻唱=
|得点=177009
|rate=278.86%
|播放=17365
|收藏=4323
|硬币=1221
|点赞=6323
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.85
|id=BV1aTH7emE1Y
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛(椒椒椒炎x)
|歌姬=重音Teto
|P主=椒椒椒炎x
|image link=http://i2.hdslb.com/bfs/archive/6392bbbd0d322b2960ce65f2bf3d074f71130e5e.jpg
|本期=10
|上期=136
|时间=2024-08-11 17:05:31
|翻唱=1
|得点=176635
|rate=709.40%
|播放=118471
|收藏=5531
|硬币=203
|点赞=777
|播放补正=0.97
|收藏补正=10.37
|硬币补正=5.14
|点赞补正=4.27
|id=BV15oYDeCE8A
}}
{{虚拟歌手外语排行榜/bricks
|曲名=可怜之人必有可爱之处♡
|歌姬=初音未来
|P主=みつあくま
|image link=http://i1.hdslb.com/bfs/archive/decef26800b56daba0ed2b4438d245512da95b88.jpg
|本期=11
|上期=5
|时间=2024-09-06 20:59:23
|翻唱=
|得点=168758
|rate=-52.75%
|播放=54205
|收藏=4457
|硬币=808
|点赞=3512
|播放补正=1.0
|收藏补正=16.95
|硬币补正=29.89
|点赞补正=4.23
|id=BV1J9HDexEaT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫
|歌姬=奕夕
|P主=Vane Lily、Jamie Paige、Rice
|image link=http://i0.hdslb.com/bfs/archive/a24548bc1fa7b00fb9ea71dce9430d35a0e9c8fe.jpg
|本期=12
|上期=11
|时间=2024-03-28 12:09:53
|翻唱=
|得点=134611
|rate=-38.93%
|播放=93153
|收藏=3455
|硬币=470
|点赞=2683
|播放补正=0.85
|收藏补正=10.84
|硬币补正=23.01
|点赞补正=2.67
|id=BV1dx421Q7CM
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=13
|上期=14
|时间=2024-02-23 00:23:44
|翻唱=
|得点=131864
|rate=-23.36%
|播放=119891
|收藏=3431
|硬币=544
|点赞=3290
|播放补正=0.67
|收藏补正=9.59
|硬币补正=21.31
|点赞补正=2.14
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=老师老师
|歌姬=歌爱雪
|P主=ぴーなた
|image link=http://i0.hdslb.com/bfs/archive/1462175febb2da6185c7974265420db7958f027d.jpg
|本期=14
|上期=10
|时间=2024-09-14 18:41:14
|翻唱=
|得点=130410
|rate=-45.96%
|播放=28304
|收藏=3148
|硬币=690
|点赞=2565
|播放补正=1.0
|收藏补正=19.85
|硬币补正=39.5
|点赞补正=4.82
|id=BV1crtKe7E8P
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承者(七草)
|歌姬=初音未来
|P主=七草
|image link=http://i2.hdslb.com/bfs/archive/18e14e402cb32e725487535d71b6689b9543b030.jpg
|本期=15
|上期=4
|时间=2024-09-07 11:56:34
|翻唱=1
|得点=123781
|rate=-71.07%
|播放=135196
|收藏=4033
|硬币=244
|点赞=755
|播放补正=0.64
|收藏补正=8.38
|硬币补正=5.39
|点赞补正=2.84
|id=BV1GCHfeNEGg
}}
{{虚拟歌手外语排行榜/bricks
|曲名=7 days to know
|歌姬=重音Teto
|P主=thom
|image link=http://i1.hdslb.com/bfs/archive/e840e18a4ec38f8dbdcfe7ab1a70509f3278e8a9.jpg
|本期=16
|上期=117
|时间=2024-09-20 18:30:00
|翻唱=
|得点=122450
|rate=364.49%
|播放=10872
|收藏=3137
|硬币=784
|点赞=4528
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.86
|id=BV1EVtYeHEH1
}}
{{虚拟歌手外语排行榜/bricks
|曲名=博士(佐藤ちなみに)
|歌姬=重音Teto
|P主=佐藤ちなみに
|image link=http://i0.hdslb.com/bfs/archive/de89efe838b24aa5f6bb830a7331a6b74b6d4a7f.jpg
|本期=17
|上期=
|时间=2024-09-22 17:37:27
|翻唱=
|得点=116871
|rate=NEW
|播放=30581
|收藏=3383
|硬币=395
|点赞=3380
|播放补正=1.0
|收藏补正=17.0
|硬币补正=40.0
|点赞补正=3.84
|id=BV1eRtSe4EAm
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Marshall Maximizer(yasai31)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i2.hdslb.com/bfs/archive/61e89ca4ad0df9d91d8df38e1ffd0db42f9ec32c.jpg
|本期=18
|上期=
|时间=2024-09-26 19:25:58
|翻唱=1
|得点=114984
|rate=NEW
|播放=20759
|收藏=3307
|硬币=417
|点赞=7373
|播放补正=1.0
|收藏补正=19.07
|硬币补正=35.65
|点赞补正=2.21
|id=BV1U8xEexEiS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Caramelldansen(水琹P)
|歌姬=初音未来
|P主=水琹P
|image link=http://i0.hdslb.com/bfs/archive/b0d27fe8523b1a765ab9000c30129720314451ec.jpg
|本期=19
|上期=
|时间=2021-07-15 02:52:16
|翻唱=1
|得点=104555
|rate=NEW
|播放=40821
|收藏=1753
|硬币=755
|点赞=3456
|播放补正=1.0
|收藏补正=17.21
|硬币补正=34.02
|点赞补正=2.28
|id=BV1fq4y1p7WA
}}
{{虚拟歌手外语排行榜/bricks
|曲名=世界去死
|歌姬=歌爱雪
|P主=はるな。
|image link=http://i2.hdslb.com/bfs/archive/45a44077078bfa7ee3c3ac44e8c42b47f74703c1.jpg
|本期=20
|上期=8
|时间=2024-05-14 23:39:19
|翻唱=
|得点=92379
|rate=-65.26%
|播放=39669
|收藏=2013
|硬币=544
|点赞=1785
|播放补正=1.0
|收藏补正=15.52
|硬币补正=28.34
|点赞补正=3.39
|id=BV1Yf421174Y
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]