{{虚拟歌手外语排行榜|index=5|id=BV19719YFEtn|image=周刊虚拟歌手外语排行榜-5.jpg}}
'''术力口数据姬'''于2024年10月05日发布了'''周刊虚拟歌手外语排行榜 #5'''。

==视频本体==
{{BilibiliVideo|id=BV19719YFEtn}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=Re:main
|歌姬=初音未来
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/73bd0e6f92a5742e33da383ffbe358d37bdd0b7a.jpg
|本期=1
|上期=
|时间=2024-09-28 12:00:00
|翻唱=
|得点=177474
|rate=NEW
|播放=27908
|收藏=4222
|硬币=1069
|点赞=7766
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.88
|id=BV1P1sZeRE5w
}}
{{虚拟歌手外语排行榜/bricks
|曲名=NEO(Earthy X6)
|歌姬=初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO
|P主=Earthy X6
|image link=http://i1.hdslb.com/bfs/archive/ee26be4b54e5d6ea464dbe10186b01bd9edcbe42.jpg
|本期=2
|上期=
|时间=2024-09-29 22:00:40
|翻唱=1
|得点=135077
|rate=NEW
|播放=19832
|收藏=2153
|硬币=1468
|点赞=2902
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.64
|id=BV1R4x1eGEsM
}}
{{虚拟歌手外语排行榜/bricks
|曲名=想成为你的神明大人。
|歌姬=初音未来
|P主=カンザキイオリ
|image link=http://i2.hdslb.com/bfs/archive/e667e9c72a76987884e5647f7c055ddf6ae51326.jpg
|本期=3
|上期=
|时间=2024-10-03 17:59:46
|翻唱=
|得点=120608
|rate=NEW
|播放=9732
|收藏=1507
|硬币=1683
|点赞=2585
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.19
|id=BV19CxQeREjw
}}
{{虚拟歌手外语排行榜/bricks
|曲名=上学上成啥比了
|歌姬=重音Teto
|P主=琪鱼
|image link=http://i0.hdslb.com/bfs/archive/178593715d8d1425bc8154ff93fe5c3017f57254.jpg
|本期=4
|上期=
|时间=2024-09-30 18:35:38
|翻唱=
|得点=109338
|rate=NEW
|播放=37413
|收藏=3010
|硬币=435
|点赞=5890
|播放补正=1.0
|收藏补正=15.9
|硬币补正=25.4
|点赞补正=2.21
|id=BV1oKxqe9Ept
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热风
|歌姬=初音未来
|P主=kemu
|image link=http://i0.hdslb.com/bfs/archive/9b01c6af3b91a33024b094052eae88b910f25a53.jpg
|本期=5
|上期=
|时间=2024-10-01 19:24:05
|翻唱=
|得点=106092
|rate=NEW
|播放=33156
|收藏=2825
|硬币=409
|点赞=3297
|播放补正=1.0
|收藏补正=16.26
|硬币补正=39.74
|点赞补正=3.26
|id=BV1v2xveUE52
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Amazing Happy Halloween Night
|歌姬=初音未来
|P主=syudou
|image link=http://i0.hdslb.com/bfs/archive/6a09fb1d92133efc6832e29d87b438ec7cd0a10e.jpg
|本期=6
|上期=9
|时间=2024-09-27 18:43:49
|翻唱=
|得点=96107
|rate=175.17%
|播放=18326
|收藏=2000
|硬币=711
|点赞=2044
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.57
|id=BV1KkxFevEgT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Summering
|歌姬=初音未来
|P主=じん
|image link=http://i1.hdslb.com/bfs/archive/3ce9fbfeb0302375ed1f98acfb0fdb7ed646cd51.jpg
|本期=7
|上期=
|时间=2024-10-03 18:10:39
|翻唱=
|得点=96058
|rate=NEW
|播放=17841
|收藏=2525
|硬币=433
|点赞=2400
|播放补正=1.0
|收藏补正=19.85
|硬币补正=40.0
|点赞补正=4.49
|id=BV1RixQe8ESr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=大冒险派对
|歌姬=重音Teto
|P主=酸淘
|image link=http://i1.hdslb.com/bfs/archive/531e77f9d88df4643a81d858ba9fd1f8f8634167.jpg
|本期=8
|上期=
|时间=2024-09-30 17:27:19
|翻唱=
|得点=64339
|rate=NEW
|播放=12636
|收藏=1243
|硬币=510
|点赞=1770
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.64
|id=BV1dbxsenE1X
}}
{{虚拟歌手外语排行榜/bricks
|曲名=FAKE HEART
|歌姬=镜音铃、镜音连
|P主=Johnny R、KIRA、monii
|image link=http://i2.hdslb.com/bfs/archive/e365dfa915cb14764c5f620d06f1aa1a7a5ef81b.jpg
|本期=9
|上期=3
|时间=2024-09-26 18:36:17
|翻唱=
|得点=61222
|rate=-23.28%
|播放=16869
|收藏=1848
|硬币=183
|点赞=1992
|播放补正=1.0
|收藏补正=16.46
|硬币补正=37.18
|点赞补正=3.58
|id=BV1DzxLeQEZc
}}
{{虚拟歌手外语排行榜/bricks
|曲名=混沌布吉(yasai31)(UTAU)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i1.hdslb.com/bfs/archive/90b18f1af6cbdfb734063fb02602aa7b52a21032.jpg
|本期=10
|上期=
|时间=2024-10-03 21:51:29
|翻唱=1
|得点=58951
|rate=NEW
|播放=20032
|收藏=1453
|硬币=280
|点赞=4401
|播放补正=1.0
|收藏补正=16.41
|硬币补正=28.69
|点赞补正=1.6
|id=BV1aKx9efEnr
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=1
|上期=1
|时间=2024-08-19 21:13:42
|翻唱=
|得点=661738
|rate=8.24%
|播放=384954
|收藏=16626
|硬币=2110
|点赞=14215
|播放补正=0.98
|收藏补正=11.63
|硬币补正=24.39
|点赞补正=2.79
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Moonguys
|歌姬=初音未来、V flower
|P主=煮ル果実
|image link=http://i1.hdslb.com/bfs/archive/c5fe08f76d0fc172f6a4c7d706201b517de2c2d1.jpg
|本期=2
|上期=6
|时间=2024-09-27 18:10:00
|翻唱=
|得点=644169
|rate=191.39%
|播放=126504
|收藏=13742
|硬币=4419
|点赞=17027
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.88
|id=BV1uMx7eQEUd
}}
{{虚拟歌手外语排行榜/bricks
|曲名=混沌布吉(yasai31)short
|歌姬=重音Teto
|P主=yasai31
|image link=http://i0.hdslb.com/bfs/archive/b600e8f077524e46f64208ec68d07f87aaa7a2f3.jpg
|本期=3
|上期=
|时间=2024-09-28 20:55:43
|翻唱=1
|得点=602457
|rate=NEW
|播放=176536
|收藏=19517
|硬币=1428
|点赞=54106
|播放补正=1.0
|收藏补正=15.79
|硬币补正=19.56
|点赞补正=1.66
|id=BV1yzxTeSEgH
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Just 1dB Louder
|歌姬=初音未来
|P主=D.watt、RoughSketch
|image link=http://i1.hdslb.com/bfs/archive/712f1d5025fa4286ab57a62c3b19af25926d64ed.jpg
|本期=4
|上期=5
|时间=2024-09-27 10:00:00
|翻唱=
|得点=584710
|rate=122.75%
|播放=122844
|收藏=9947
|硬币=5154
|点赞=18673
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.04
|id=BV1B6sbevEsS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎再来(full)
|歌姬=可不
|P主=さうざんど
|image link=http://i1.hdslb.com/bfs/archive/5075713da8df9e8dcd195359473f8aa17f01f28f.jpg
|本期=5
|上期=2
|时间=2024-09-14 17:00:00
|翻唱=
|得点=448461
|rate=-0.72%
|播放=80674
|收藏=9663
|硬币=3145
|点赞=12925
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.77
|id=BV1gu4teREve
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=6
|上期=7
|时间=2024-05-13 17:00:00
|翻唱=
|得点=390966
|rate=83.36%
|播放=251666
|收藏=8093
|硬币=2496
|点赞=6424
|播放补正=0.85
|收藏补正=12.66
|硬币补正=22.73
|点赞补正=2.78
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Secret Seeker
|歌姬=初音未来
|P主=ヤマギシコージ
|image link=http://i1.hdslb.com/bfs/archive/8dbebf242548f95b9def9b5997e67a8135f600b4.jpg
|本期=7
|上期=
|时间=2024-09-28 18:00:00
|翻唱=
|得点=355785
|rate=NEW
|播放=60219
|收藏=9024
|硬币=1787
|点赞=12713
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.43
|id=BV1o4xweWEQs
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=8
|上期=4
|时间=2024-08-31 09:30:00
|翻唱=1
|得点=313405
|rate=-8.31%
|播放=112352
|收藏=5706
|硬币=2230
|点赞=5508
|播放补正=1.0
|收藏补正=17.96
|硬币补正=35.41
|点赞补正=3.56
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=9
|上期=8
|时间=2024-03-02 00:53:57
|翻唱=
|得点=286962
|rate=35.45%
|播放=127982
|收藏=5556
|硬币=1888
|点赞=4921
|播放补正=1.0
|收藏补正=15.62
|硬币补正=29.69
|点赞补正=3.28
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=新干线硬质冰淇淋
|歌姬=初音未来、GUMI、歌爱雪
|P主=シャノン
|image link=http://i1.hdslb.com/bfs/archive/733408a0a39a49bfbfd07c71c65de86608617c1f.jpg
|本期=10
|上期=
|时间=2024-10-02 20:00:00
|翻唱=
|得点=268828
|rate=NEW
|播放=39216
|收藏=5360
|硬币=2337
|点赞=5953
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.86
|id=BV1Jd4PeKEub
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Marshall Maximizer(yasai31)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i2.hdslb.com/bfs/archive/61e89ca4ad0df9d91d8df38e1ffd0db42f9ec32c.jpg
|本期=11
|上期=18
|时间=2024-09-26 19:25:58
|翻唱=1
|得点=263176
|rate=128.88%
|播放=67815
|收藏=8696
|硬币=617
|点赞=18330
|播放补正=1.0
|收藏补正=16.44
|硬币补正=21.35
|点赞补正=2.14
|id=BV1U8xEexEiS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承者(きせき_p)
|歌姬=初音未来、重音Teto
|P主=きせき_p
|image link=http://i1.hdslb.com/bfs/archive/0634cafdd2763e626699798ad56d85a882c99f3e.jpg
|本期=12
|上期=45
|时间=2024-09-22 12:00:00
|翻唱=1
|得点=241469
|rate=414.11%
|播放=183732
|收藏=7406
|硬币=444
|点赞=1745
|播放补正=0.86
|收藏补正=10.0
|硬币补正=7.06
|点赞补正=3.59
|id=BV19ftke6ESC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛(椒椒椒炎x)
|歌姬=重音Teto
|P主=椒椒椒炎x
|image link=http://i2.hdslb.com/bfs/archive/6392bbbd0d322b2960ce65f2bf3d074f71130e5e.jpg
|本期=13
|上期=10
|时间=2024-08-11 17:05:31
|翻唱=1
|得点=235714
|rate=33.45%
|播放=156672
|收藏=7203
|硬币=370
|点赞=1208
|播放补正=0.97
|收藏补正=10.57
|硬币补正=6.91
|点赞补正=4.18
|id=BV15oYDeCE8A
}}
{{虚拟歌手外语排行榜/bricks
|曲名=早晨终到来！
|歌姬=V flower
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/125bb6392d174a0ac9873f86e1b1789864fddd7d.jpg
|本期=14
|上期=
|时间=2024-10-03 19:00:00
|翻唱=
|得点=231045
|rate=NEW
|播放=27180
|收藏=3843
|硬币=2515
|点赞=6736
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.92
|id=BV1Z8xSeoERL
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=15
|上期=13
|时间=2024-02-23 00:23:44
|翻唱=
|得点=230385
|rate=74.71%
|播放=194175
|收藏=5915
|硬币=931
|点赞=5917
|播放补正=0.71
|收藏补正=9.96
|硬币补正=22.18
|点赞补正=2.19
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=精明的双语女孩
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i1.hdslb.com/bfs/archive/b218cb7c7fba005f3f00ea1ee442439b1a8567aa.jpg
|本期=16
|上期=87
|时间=2024-09-26 23:53:45
|翻唱=
|得点=205040
|rate=710.43%
|播放=66910
|收藏=6812
|硬币=366
|点赞=12012
|播放补正=1.0
|收藏补正=14.86
|硬币补正=24.36
|点赞补正=2.33
|id=BV1cGxne2Euc
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承者(七草)
|歌姬=初音未来
|P主=七草
|image link=http://i2.hdslb.com/bfs/archive/18e14e402cb32e725487535d71b6689b9543b030.jpg
|本期=17
|上期=15
|时间=2024-09-07 11:56:34
|翻唱=1
|得点=204450
|rate=65.17%
|播放=179075
|收藏=6495
|硬币=329
|点赞=1379
|播放补正=0.77
|收藏补正=9.27
|硬币补正=5.48
|点赞补正=3.3
|id=BV1GCHfeNEGg
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫
|歌姬=奕夕
|P主=Vane Lily、Jamie Paige、Rice
|image link=http://i0.hdslb.com/bfs/archive/a24548bc1fa7b00fb9ea71dce9430d35a0e9c8fe.jpg
|本期=18
|上期=12
|时间=2024-03-28 12:09:53
|翻唱=
|得点=188245
|rate=39.84%
|播放=132177
|收藏=4854
|硬币=661
|点赞=3649
|播放补正=0.84
|收藏补正=10.78
|硬币补正=22.86
|点赞补正=2.68
|id=BV1dx421Q7CM
}}
{{虚拟歌手外语排行榜/bricks
|曲名=可怜之人必有可爱之处♡
|歌姬=初音未来
|P主=みつあくま
|image link=http://i1.hdslb.com/bfs/archive/decef26800b56daba0ed2b4438d245512da95b88.jpg
|本期=19
|上期=11
|时间=2024-09-06 20:59:23
|翻唱=
|得点=186487
|rate=10.51%
|播放=61763
|收藏=4986
|硬币=865
|点赞=4237
|播放补正=1.0
|收藏补正=16.64
|硬币补正=28.73
|点赞补正=3.99
|id=BV1J9HDexEaT
}}
{{虚拟歌手外语排行榜/bricks
|曲名=世界去死
|歌姬=歌爱雪
|P主=はるな。
|image link=http://i2.hdslb.com/bfs/archive/45a44077078bfa7ee3c3ac44e8c42b47f74703c1.jpg
|本期=20
|上期=20
|时间=2024-05-14 23:39:19
|翻唱=
|得点=179642
|rate=94.46%
|播放=69348
|收藏=3991
|硬币=1059
|点赞=3552
|播放补正=1.0
|收藏补正=16.39
|硬币补正=30.34
|点赞补正=3.59
|id=BV1Yf421174Y
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]