{{虚拟歌手外语排行榜|index=6|id=BV1TR2bYQEVG|image=周刊虚拟歌手外语排行榜-6.jpg}}
'''术力口数据姬'''于2024年10月12日发布了'''周刊虚拟歌手外语排行榜 #6'''。

==视频本体==
{{BilibiliVideo|id=BV1TR2bYQEVG}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=Your ""RAY""
|歌姬=初音未来
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/f8c2226d6df54cd46cda89e535d1c35b2dddf747.jpg
|本期=1
|上期=
|时间=2024-10-05 12:00:00
|翻唱=
|得点=96437
|rate=NEW
|播放=16914
|收藏=1941
|硬币=736
|点赞=4560
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.47
|id=BV1F44cebEDR
}}
{{虚拟歌手外语排行榜/bricks
|曲名=上学上成啥比了
|歌姬=重音Teto
|P主=琪鱼
|image link=http://i0.hdslb.com/bfs/archive/178593715d8d1425bc8154ff93fe5c3017f57254.jpg
|本期=2
|上期=4
|时间=2024-09-30 18:35:38
|翻唱=
|得点=74740
|rate=-31.64%
|播放=24616
|收藏=2031
|硬币=308
|点赞=4018
|播放补正=1.0
|收藏补正=16.24
|硬币补正=26.69
|点赞补正=2.22
|id=BV1oKxqe9Ept
}}
{{虚拟歌手外语排行榜/bricks
|曲名=想成为你的神明大人。
|歌姬=初音未来
|P主=カンザキイオリ
|image link=http://i2.hdslb.com/bfs/archive/e667e9c72a76987884e5647f7c055ddf6ae51326.jpg
|本期=3
|上期=3
|时间=2024-10-03 17:59:46
|翻唱=
|得点=74122
|rate=-38.54%
|播放=10535
|收藏=1402
|硬币=672
|点赞=2717
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.19
|id=BV19CxQeREjw
}}
{{虚拟歌手外语排行榜/bricks
|曲名=空中的旋转木马
|歌姬=初音未来
|P主=和未來一起喝茶
|image link=http://i1.hdslb.com/bfs/archive/802752a3270a1aa23f190b13e13ba1d4bf1fe3da.jpg
|本期=4
|上期=
|时间=2024-10-05 18:55:32
|翻唱=
|得点=62298
|rate=NEW
|播放=10417
|收藏=1097
|硬币=573
|点赞=2775
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.53
|id=BV1PZ1RYQE6U
}}
{{虚拟歌手外语排行榜/bricks
|曲名=完成(self-remix)
|歌姬=初音未来
|P主=巡巡
|image link=http://i0.hdslb.com/bfs/archive/01f78b97f43e05dc647d91a9fdf22b624e519359.jpg
|本期=5
|上期=
|时间=2024-10-11 19:00:00
|翻唱=
|得点=61297
|rate=NEW
|播放=5674
|收藏=1147
|硬币=631
|点赞=1471
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.06
|id=BV1zz2WY4E9Z
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Summering
|歌姬=初音未来
|P主=じん
|image link=http://i1.hdslb.com/bfs/archive/3ce9fbfeb0302375ed1f98acfb0fdb7ed646cd51.jpg
|本期=6
|上期=7
|时间=2024-10-03 18:10:39
|翻唱=
|得点=59981
|rate=-37.56%
|播放=14949
|收藏=1723
|硬币=217
|点赞=1362
|播放补正=1.0
|收藏补正=17.47
|硬币补正=40.0
|点赞补正=4.59
|id=BV1RixQe8ESr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=生命性症候群
|歌姬=初音未来
|P主=かめりあ
|image link=http://i1.hdslb.com/bfs/archive/e918333ab83f767ab582a1c10fa97440a976ed12.jpg
|本期=7
|上期=
|时间=2024-10-10 21:20:29
|翻唱=
|得点=49390
|rate=NEW
|播放=20743
|收藏=1534
|硬币=107
|点赞=1887
|播放补正=1.0
|收藏补正=13.6
|硬币补正=23.37
|点赞补正=2.8
|id=BV1412VYkEvL
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Lonely Halloween(saintslug)
|歌姬=重音Teto
|P主=saintslug
|image link=http://i1.hdslb.com/bfs/archive/e3e265b2324f6909c605730224e7ee9a293e4f09.jpg
|本期=8
|上期=
|时间=2024-10-09 21:16:47
|翻唱=1
|得点=39386
|rate=NEW
|播放=19620
|收藏=1025
|硬币=134
|点赞=2720
|播放补正=1.0
|收藏补正=12.9
|硬币补正=17.17
|点赞补正=1.56
|id=BV1GF2KYcERt
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎来到俊达诊所
|歌姬=俊达萌
|P主=べあと
|image link=http://i1.hdslb.com/bfs/archive/b944621e734820e039938575899998ebb3ebe418.jpg
|本期=9
|上期=105
|时间=2024-10-04 01:20:40
|翻唱=
|得点=33243
|rate=629.33%
|播放=5570
|收藏=721
|硬币=238
|点赞=985
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.79
|id=BV133xdePEyr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热异常(直子)
|歌姬=镜音连
|P主=直子
|image link=http://i1.hdslb.com/bfs/archive/273cc978cb897c8acda12a714eb3167ece39151a.jpg
|本期=10
|上期=13
|时间=2024-10-02 17:14:07
|翻唱=1
|得点=32806
|rate=-30.22%
|播放=6858
|收藏=993
|硬币=98
|点赞=1357
|播放补正=1.0
|收藏补正=17.81
|硬币补正=40.0
|点赞补正=3.2
|id=BV1mt43eqEGu
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=1
|上期=
|时间=2024-10-08 19:00:00
|翻唱=
|得点=1046062
|rate=NEW
|播放=197623
|收藏=23213
|硬币=6951
|点赞=23482
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.52
|id=BV1oF2JYqEzC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=2
|上期=1
|时间=2024-08-19 21:13:42
|翻唱=
|得点=228813
|rate=-65.42%
|播放=181556
|收藏=5925
|硬币=879
|点赞=5137
|播放补正=0.75
|收藏补正=10.25
|硬币补正=22.34
|点赞补正=2.39
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=3
|上期=6
|时间=2024-05-13 17:00:00
|翻唱=
|得点=204686
|rate=-47.65%
|播放=150723
|收藏=4173
|硬币=1451
|点赞=3507
|播放补正=0.75
|收藏补正=12.09
|硬币补正=22.25
|点赞补正=2.54
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热异常(Earthy_x6)(short)
|歌姬=初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO
|P主=Earthy X6
|image link=http://i0.hdslb.com/bfs/archive/7eacc34fe6f4f70e548e5178dd5b1b0757f51907.jpg
|本期=4
|上期=
|时间=2024-10-08 10:00:48
|翻唱=1
|得点=204680
|rate=NEW
|播放=25994
|收藏=4007
|硬币=1846
|点赞=7079
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.49
|id=BV1N62EYHESs
}}
{{虚拟歌手外语排行榜/bricks
|曲名=新干线硬质冰淇淋
|歌姬=初音未来、GUMI、歌爱雪
|P主=シャノン
|image link=http://i1.hdslb.com/bfs/archive/733408a0a39a49bfbfd07c71c65de86608617c1f.jpg
|本期=5
|上期=10
|时间=2024-10-02 20:00:00
|翻唱=
|得点=179353
|rate=-33.28%
|播放=34660
|收藏=4058
|硬币=1113
|点赞=4838
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.93
|id=BV1Jd4PeKEub
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎再来(full)
|歌姬=可不
|P主=さうざんど
|image link=http://i1.hdslb.com/bfs/archive/5075713da8df9e8dcd195359473f8aa17f01f28f.jpg
|本期=6
|上期=5
|时间=2024-09-14 17:00:00
|翻唱=
|得点=172877
|rate=-61.45%
|播放=41841
|收藏=3335
|硬币=1225
|点赞=4308
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.56
|id=BV1gu4teREve
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Secret Seeker
|歌姬=初音未来
|P主=ヤマギシコージ
|image link=http://i1.hdslb.com/bfs/archive/8dbebf242548f95b9def9b5997e67a8135f600b4.jpg
|本期=7
|上期=7
|时间=2024-09-28 18:00:00
|翻唱=
|得点=168318
|rate=-52.69%
|播放=26672
|收藏=3982
|硬币=1019
|点赞=7698
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.76
|id=BV1o4xweWEQs
}}
{{虚拟歌手外语排行榜/bricks
|曲名=4nim0sity|99.999999999%|
|歌姬=歌爱雪、V flower
|P主=イチ
|image link=http://i1.hdslb.com/bfs/archive/5604cac552af55253974a7a26142edb2baba0d40.jpg
|本期=8
|上期=28
|时间=2024-04-12 19:42:09
|翻唱=
|得点=167173
|rate=29.58%
|播放=48473
|收藏=4821
|硬币=589
|点赞=3302
|播放补正=1.0
|收藏补正=16.57
|硬币补正=39.44
|点赞补正=4.72
|id=BV1rE421u7zo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Catch Up Now
|歌姬=初音未来、重音Teto
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/3ab9244c066c865e477715258b117f8da7f62f7e.jpg
|本期=9
|上期=75
|时间=2024-10-04 17:05:00
|翻唱=
|得点=167115
|rate=250.40%
|播放=19915
|收藏=3919
|硬币=1185
|点赞=5250
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.08
|id=BV1zCxqebEKf
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=10
|上期=8
|时间=2024-08-31 09:30:00
|翻唱=1
|得点=163261
|rate=-47.91%
|播放=62411
|收藏=2574
|硬币=1270
|点赞=2753
|播放补正=1.0
|收藏补正=17.97
|硬币补正=35.9
|点赞补正=3.27
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无责任集合体
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i0.hdslb.com/bfs/archive/111503f38800582e47f1203b772cd77e9d86c512.jpg
|本期=11
|上期=23
|时间=2024-05-11 07:48:42
|翻唱=
|得点=161846
|rate=4.39%
|播放=90795
|收藏=4304
|硬币=451
|点赞=3352
|播放补正=1.0
|收藏补正=11.78
|硬币补正=22.75
|点赞补正=3.01
|id=BV1gS411c78m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=世界去死
|歌姬=歌爱雪
|P主=はるな。
|image link=http://i2.hdslb.com/bfs/archive/45a44077078bfa7ee3c3ac44e8c42b47f74703c1.jpg
|本期=12
|上期=20
|时间=2024-05-14 23:39:19
|翻唱=
|得点=153125
|rate=-14.76%
|播放=55766
|收藏=3446
|硬币=901
|点赞=2887
|播放补正=1.0
|收藏补正=16.84
|硬币补正=31.41
|点赞补正=3.82
|id=BV1Yf421174Y
}}
{{虚拟歌手外语排行榜/bricks
|曲名=混沌布吉(yasai31)(UTAU)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i1.hdslb.com/bfs/archive/90b18f1af6cbdfb734063fb02602aa7b52a21032.jpg
|本期=13
|上期=58
|时间=2024-10-03 21:51:29
|翻唱=1
|得点=152269
|rate=158.30%
|播放=50980
|收藏=4700
|硬币=402
|点赞=17195
|播放补正=1.0
|收藏补正=15.19
|硬币补正=19.19
|点赞补正=1.29
|id=BV1aKx9efEnr
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Just 1dB Louder
|歌姬=初音未来
|P主=D.watt、RoughSketch
|image link=http://i1.hdslb.com/bfs/archive/712f1d5025fa4286ab57a62c3b19af25926d64ed.jpg
|本期=14
|上期=4
|时间=2024-09-27 10:00:00
|翻唱=
|得点=141756
|rate=-75.76%
|播放=35886
|收藏=2480
|硬币=1060
|点赞=6605
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.1
|id=BV1B6sbevEsS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=15
|上期=15
|时间=2024-02-23 00:23:44
|翻唱=
|得点=141455
|rate=-38.60%
|播放=133458
|收藏=3711
|硬币=585
|点赞=3704
|播放补正=0.65
|收藏补正=9.41
|硬币补正=20.78
|点赞补正=2.06
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=16
|上期=9
|时间=2024-03-02 00:53:57
|翻唱=
|得点=137552
|rate=-52.07%
|播放=74248
|收藏=2681
|硬币=869
|点赞=2437
|播放补正=0.96
|收藏补正=13.83
|硬币补正=25.52
|点赞补正=2.88
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Marshall Maximizer(yasai31)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i2.hdslb.com/bfs/archive/61e89ca4ad0df9d91d8df38e1ffd0db42f9ec32c.jpg
|本期=17
|上期=11
|时间=2024-09-26 19:25:58
|翻唱=1
|得点=128733
|rate=-51.08%
|播放=68571
|收藏=3407
|硬币=358
|点赞=10359
|播放补正=1.0
|收藏补正=12.07
|硬币补正=13.83
|点赞补正=1.36
|id=BV1U8xEexEiS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=外面的人
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i2.hdslb.com/bfs/archive/d78786911c0307580aa942d5975a8c12b91aa04e.jpg
|本期=18
|上期=
|时间=2024-10-10 22:54:09
|翻唱=
|得点=124345
|rate=NEW
|播放=25042
|收藏=3788
|硬币=374
|点赞=4391
|播放补正=1.0
|收藏补正=18.0
|硬币补正=40.0
|点赞补正=3.68
|id=BV19Y2VYDEYk
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=19
|上期=22
|时间=2024-01-12 19:00:00
|翻唱=
|得点=119722
|rate=-29.00%
|播放=28874
|收藏=1474
|硬币=1347
|点赞=1635
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.58
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Monkey Chart
|歌姬=初音未来
|P主=雄之助
|image link=http://i2.hdslb.com/bfs/archive/42ff2cdaceb3f40992c596b6be453558f2ab4aca.jpg
|本期=20
|上期=
|时间=2024-10-11 18:00:00
|翻唱=
|得点=117655
|rate=NEW
|播放=10987
|收藏=1958
|硬币=1340
|点赞=2991
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.65
|id=BV1Aj2VYYEHG
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]