{{虚拟歌手外语排行榜|index=7|id=BV14hCXYyEvr|image=周刊虚拟歌手外语排行榜-7.jpg}}
'''术力口数据姬'''于2024年10月19日发布了'''周刊虚拟歌手外语排行榜 #7'''。

==视频本体==
{{BilibiliVideo|id=BV14hCXYyEvr}}
==榜单==
===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=我不懂啊
|歌姬=初音未来
|P主=Chinozo
|image link=http://i0.hdslb.com/bfs/archive/7f70f7b3504b653b084150879ee140dd8c2f580b.jpg
|本期=1
|上期=
|时间=2024-10-12 12:00:00
|翻唱=
|得点=116120
|rate=NEW
|播放=18351
|收藏=2509
|硬币=835
|点赞=5255
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.7
|id=BV1Xz2mYyEnS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=原点
|歌姬=MEIKO
|P主=大漠波新
|image link=http://i1.hdslb.com/bfs/archive/356833f438d2869f4b653c5881d4af862254ccf6.jpg
|本期=2
|上期=
|时间=2024-10-17 17:00:00
|翻唱=
|得点=111567
|rate=NEW
|播放=19998
|收藏=1918
|硬币=1017
|点赞=5966
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.1
|id=BV1xXyAYgEDF
}}
{{虚拟歌手外语排行榜/bricks
|曲名=朝鲜人民军军歌(格陵兰de天空)
|歌姬=ROSE、POPY
|P主=格陵兰de天空
|image link=http://i1.hdslb.com/bfs/archive/0a1029cb0e89d0c3221700b0c0f0b292ede1d4ec.jpg
|本期=3
|上期=72
|时间=2024-10-10 19:53:23
|翻唱=1
|得点=89796
|rate=1378.12%
|播放=87796
|收藏=2178
|硬币=492
|点赞=6715
|播放补正=0.61
|收藏补正=9.63
|硬币补正=14.65
|点赞补正=1.2
|id=BV1ip23YSEEK
}}
{{虚拟歌手外语排行榜/bricks
|曲名=红白旋转The Furasu Burn
|歌姬=重音Teto
|P主=マキシウキョウ
|image link=http://i1.hdslb.com/bfs/archive/1f17d01099ddff52d60cd02c7b7c4d9f3cb96c0c.jpg
|本期=4
|上期=11
|时间=2024-10-11 18:28:48
|翻唱=
|得点=89316
|rate=210.48%
|播放=22649
|收藏=2391
|硬币=362
|点赞=2892
|播放补正=1.0
|收藏补正=17.69
|硬币补正=40.0
|点赞补正=3.42
|id=BV1cr22YsETZ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=生命性症候群
|歌姬=初音未来
|P主=かめりあ
|image link=http://i1.hdslb.com/bfs/archive/1e10feeaa02123e05d2dbdd66365085619a518da.jpg
|本期=5
|上期=7
|时间=2024-10-11 08:04:49
|翻唱=
|得点=86947
|rate=76.04%
|播放=31056
|收藏=2827
|硬币=185
|点赞=2946
|播放补正=1.0
|收藏补正=14.6
|硬币补正=25.82
|点赞补正=3.34
|id=BV1Jf2CYLEL7
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虽然想让大家都去死，但只要我死就好了
|歌姬=初音未来
|P主=たたまれ
|image link=http://i1.hdslb.com/bfs/archive/2b8ea74857115da3e03ae041a0242f0d1fb3467c.jpg
|本期=6
|上期=
|时间=2024-10-12 19:46:58
|翻唱=
|得点=79777
|rate=NEW
|播放=17846
|收藏=2899
|硬币=111
|点赞=2643
|播放补正=1.0
|收藏补正=16.47
|硬币补正=26.59
|点赞补正=4.25
|id=BV1mB28YHEVs
}}
{{虚拟歌手外语排行榜/bricks
|曲名=萌萌点火Fire(豆カカオ)
|歌姬=初音未来
|P主=豆カカオ
|image link=http://i2.hdslb.com/bfs/archive/1e85d350396cc56e0e58ed6404bbd260ecfb3a32.jpg
|本期=7
|上期=
|时间=2024-10-13 17:05:04
|翻唱=1
|得点=57338
|rate=NEW
|播放=23714
|收藏=1910
|硬币=80
|点赞=2466
|播放补正=1.0
|收藏补正=13.38
|硬币补正=17.01
|点赞补正=2.72
|id=BV1H12zYBEBv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=在庭园中。(Ciol)
|歌姬=KAITO
|P主=Ciol
|image link=http://i2.hdslb.com/bfs/archive/c4d03aee6fa159aae60b5bd94e3858f9a0124ade.jpg
|本期=8
|上期=
|时间=2024-10-15 21:48:39
|翻唱=1
|得点=52876
|rate=NEW
|播放=4506
|收藏=1268
|硬币=393
|点赞=1642
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.44
|id=BV1ib2oYVEr4
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫(yasai31)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i0.hdslb.com/bfs/archive/df4ff00ba6bb9f3bc972723aaaeb274128d924cd.jpg
|本期=9
|上期=
|时间=2024-10-13 21:43:51
|翻唱=1
|得点=47136
|rate=NEW
|播放=17236
|收藏=1635
|硬币=46
|点赞=3263
|播放补正=1.0
|收藏补正=13.84
|硬币补正=14.08
|点赞补正=2.03
|id=BV1Y42rYbEEH
}}
{{虚拟歌手外语排行榜/bricks
|曲名=秋风恋歌(KEYwi_P)
|歌姬=Mai
|P主=KEYwi_P
|image link=http://i0.hdslb.com/bfs/archive/40b798561885c2cc7830ffc05f3c007e849a48f6.jpg
|本期=10
|上期=
|时间=2024-10-12 13:00:00
|翻唱=1
|得点=37440
|rate=NEW
|播放=6309
|收藏=534
|硬币=433
|点赞=582
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.38
|id=BV1Pt29Y7Eji
}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=1
|上期=1
|时间=2024-10-08 19:00:00
|翻唱=
|得点=1870653
|rate=78.83%
|播放=531314
|收藏=44098
|硬币=10395
|点赞=40315
|播放补正=1.0
|收藏补正=18.37
|硬币补正=35.13
|点赞补正=4.07
|id=BV1oF2JYqEzC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Neverland
|歌姬=初音未来
|P主=DECO*27
|image link=http://i2.hdslb.com/bfs/archive/a4a67506acd5669f976b4c2666b6e565d1f421c2.jpg
|本期=2
|上期=
|时间=2024-10-18 18:00:00
|翻唱=
|得点=841235
|rate=NEW
|播放=85801
|收藏=11355
|硬币=10898
|点赞=21051
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.39
|id=BV1Re2wYHEPh
}}
{{虚拟歌手外语排行榜/bricks
|曲名=外面的人
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i2.hdslb.com/bfs/archive/039f576b4e1225be96055d1e0078ddbc6f3b7074.jpg
|本期=3
|上期=18
|时间=2024-10-10 23:03:25
|翻唱=
|得点=651927
|rate=424.29%
|播放=197751
|收藏=20305
|硬币=1643
|点赞=33326
|播放补正=1.0
|收藏补正=15.63
|硬币补正=31.95
|点赞补正=2.53
|id=BV1qW2VYoEiC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=MW
|歌姬=V flower
|P主=煮ル果実
|image link=http://i2.hdslb.com/bfs/archive/16aa18d7267442d1224be504d2490ecc817bdd99.jpg
|本期=4
|上期=
|时间=2024-10-16 18:10:00
|翻唱=
|得点=474216
|rate=NEW
|播放=59732
|收藏=8082
|硬币=5013
|点赞=11919
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.39
|id=BV1DE2dYcEVv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Monkey Chart
|歌姬=初音未来
|P主=雄之助
|image link=http://i2.hdslb.com/bfs/archive/42ff2cdaceb3f40992c596b6be453558f2ab4aca.jpg
|本期=5
|上期=20
|时间=2024-10-11 18:00:00
|翻唱=
|得点=275596
|rate=134.24%
|播放=39959
|收藏=6054
|硬币=2037
|点赞=8964
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.69
|id=BV1Aj2VYYEHG
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=6
|上期=19
|时间=2024-01-12 19:00:00
|翻唱=
|得点=199317
|rate=66.48%
|播放=38001
|收藏=2722
|硬币=2298
|点赞=2806
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.33
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=7
|上期=3
|时间=2024-05-13 17:00:00
|翻唱=
|得点=187770
|rate=-8.26%
|播放=130461
|收藏=3858
|硬币=1275
|点赞=3176
|播放补正=0.79
|收藏补正=12.35
|硬币补正=22.49
|点赞补正=2.64
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=新干线硬质冰淇淋
|歌姬=初音未来、GUMI、歌爱雪
|P主=シャノン
|image link=http://i1.hdslb.com/bfs/archive/733408a0a39a49bfbfd07c71c65de86608617c1f.jpg
|本期=8
|上期=5
|时间=2024-10-02 20:00:00
|翻唱=
|得点=187614
|rate=4.61%
|播放=37347
|收藏=4527
|硬币=972
|点赞=5889
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.54
|id=BV1Jd4PeKEub
}}
{{虚拟歌手外语排行榜/bricks
|曲名=热异常(Earthy_x6)(short)
|歌姬=初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO
|P主=Earthy X6
|image link=http://i0.hdslb.com/bfs/archive/7eacc34fe6f4f70e548e5178dd5b1b0757f51907.jpg
|本期=9
|上期=4
|时间=2024-10-08 10:00:48
|翻唱=1
|得点=184450
|rate=-9.88%
|播放=26904
|收藏=3897
|硬币=1430
|点赞=7251
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.09
|id=BV1N62EYHESs
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Just 1dB Louder
|歌姬=初音未来
|P主=D.watt、RoughSketch
|image link=http://i1.hdslb.com/bfs/archive/712f1d5025fa4286ab57a62c3b19af25926d64ed.jpg
|本期=10
|上期=14
|时间=2024-09-27 10:00:00
|翻唱=
|得点=160450
|rate=13.19%
|播放=38873
|收藏=2703
|硬币=1310
|点赞=5975
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.53
|id=BV1B6sbevEsS
}}
{{虚拟歌手外语排行榜/bricks
|曲名=完成(self-remix)
|歌姬=初音未来
|P主=巡巡
|image link=http://i0.hdslb.com/bfs/archive/01f78b97f43e05dc647d91a9fdf22b624e519359.jpg
|本期=11
|上期=37
|时间=2024-10-11 19:00:00
|翻唱=
|得点=159654
|rate=160.46%
|播放=28615
|收藏=3630
|硬币=1017
|点赞=4649
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.82
|id=BV1zz2WY4E9Z
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无责任集合体
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i0.hdslb.com/bfs/archive/111503f38800582e47f1203b772cd77e9d86c512.jpg
|本期=12
|上期=11
|时间=2024-05-11 07:48:42
|翻唱=
|得点=157356
|rate=-2.77%
|播放=89369
|收藏=3995
|硬币=488
|点赞=3099
|播放补正=1.0
|收藏补正=11.75
|硬币补正=24.33
|点赞补正=2.96
|id=BV1gS411c78m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=13
|上期=2
|时间=2024-08-19 21:13:42
|翻唱=
|得点=153050
|rate=-33.11%
|播放=136489
|收藏=4118
|硬币=571
|点赞=3405
|播放补正=0.69
|收藏补正=9.62
|硬币补正=20.07
|点赞补正=2.29
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎来到 匹诺康尼基金会！(周小蚕)
|歌姬=镜音连
|P主=周小蚕
|image link=http://i1.hdslb.com/bfs/archive/6ab388dbca49bd269a3e0b72961eb1ad0551a18c.jpg
|本期=14
|上期=790
|时间=2024-10-03 14:00:00
|翻唱=1
|得点=147808
|rate=6058.67%
|播放=27110
|收藏=4307
|硬币=617
|点赞=1481
|播放补正=1.0
|收藏补正=19.58
|硬币补正=38.13
|点赞补正=8.67
|id=BV1sP4KeUE26
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=15
|上期=10
|时间=2024-08-31 09:30:00
|翻唱=1
|得点=146931
|rate=-10.00%
|播放=53565
|收藏=2292
|硬币=1151
|点赞=2568
|播放补正=1.0
|收藏补正=18.49
|硬币补正=36.98
|点赞补正=3.28
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=4nim0sity|99.999999999%|
|歌姬=歌爱雪、V flower
|P主=イチ
|image link=http://i1.hdslb.com/bfs/archive/5604cac552af55253974a7a26142edb2baba0d40.jpg
|本期=16
|上期=8
|时间=2024-04-12 19:42:09
|翻唱=
|得点=146072
|rate=-12.62%
|播放=47742
|收藏=4172
|硬币=517
|点赞=2920
|播放补正=1.0
|收藏补正=15.88
|硬币补正=37.14
|点赞补正=4.41
|id=BV1rE421u7zo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=17
|上期=15
|时间=2024-02-23 00:23:44
|翻唱=
|得点=130794
|rate=-7.54%
|播放=117422
|收藏=3434
|硬币=524
|点赞=3097
|播放补正=0.68
|收藏补正=9.64
|硬币补正=21.05
|点赞补正=2.2
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=18
|上期=16
|时间=2024-03-02 00:53:57
|翻唱=
|得点=129180
|rate=-6.09%
|播放=67570
|收藏=2591
|硬币=769
|点赞=2139
|播放补正=1.0
|收藏补正=13.84
|硬币补正=25.03
|点赞补正=3.04
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Lonely Halloween(saintslug)
|歌姬=重音Teto
|P主=saintslug
|image link=http://i1.hdslb.com/bfs/archive/e3e265b2324f6909c605730224e7ee9a293e4f09.jpg
|本期=19
|上期=58
|时间=2024-10-09 21:16:47
|翻唱=1
|得点=124367
|rate=215.76%
|播放=68482
|收藏=3117
|硬币=377
|点赞=12086
|播放补正=1.0
|收藏补正=11.84
|硬币补正=14.44
|点赞补正=1.12
|id=BV1GF2KYcERt
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Secret Seeker
|歌姬=初音未来
|P主=ヤマギシコージ
|image link=http://i1.hdslb.com/bfs/archive/8dbebf242548f95b9def9b5997e67a8135f600b4.jpg
|本期=20
|上期=7
|时间=2024-09-28 18:00:00
|翻唱=
|得点=119188
|rate=-29.19%
|播放=20688
|收藏=2641
|硬币=797
|点赞=4246
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.25
|id=BV1o4xweWEQs
}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]