{{周刊虚拟歌手外语排行榜|index=8|id=BV1zm1HYJESU|image=周刊虚拟歌手外语排行榜-8.jpg}}
'''术力口数据姬'''于2024年10月26日发布了'''周刊虚拟歌手外语排行榜 #8'''。

==视频本体==
{{BilibiliVideo|id=BV1zm1HYJESU}}
==榜单==
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=OP
|color=#AA0000
|bottom-column={{color|#AA0000|上期冠军}}
|时间=2024-10-08 19:00:00
|翻唱=
|id=BV1oF2JYqEzC}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=Neverland
|歌姬=初音未来
|P主=DECO*27
|image link=http://i2.hdslb.com/bfs/archive/a4a67506acd5669f976b4c2666b6e565d1f421c2.jpg
|本期=1
|上期=2
|时间=2024-10-18 18:00:00
|翻唱=
|得点=1499422
|rate=78.24%
|播放=288088
|收藏=22683
|硬币=15455
|点赞=39511
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.53
|id=BV1Re2wYHEPh
}}
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=2
|上期=1
|时间=2024-10-08 19:00:00
|翻唱=
|得点=987962
|rate=-47.19%
|播放=382522
|收藏=21792
|硬币=5854
|点赞=20012
|播放补正=1.0
|收藏补正=16.38
|硬币补正=30.38
|点赞补正=3.53
|id=BV1oF2JYqEzC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=不幸人类强制收容所
|歌姬=重音Teto
|P主=DANZI_釘
|image link=http://i0.hdslb.com/bfs/archive/0e304c9c7fdcaff35214c887cb348e95f543a0e5.jpg
|本期=3
|上期=
|时间=2024-10-11 21:23:14
|翻唱=
|得点=892070
|rate=NEW
|播放=108921
|收藏=19894
|硬币=6869
|点赞=26125
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.23
|id=BV1Ta2UYuEEn
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=4
|上期=18
|时间=2024-03-02 00:53:57
|翻唱=
|得点=490385
|rate=279.61%
|播放=180397
|收藏=9719
|硬币=3248
|点赞=9359
|播放补正=1.0
|收藏补正=17.31
|硬币补正=33.5
|点赞补正=3.52
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花
|歌姬=初音未来
|P主=なきそ
|image link=http://i2.hdslb.com/bfs/archive/41655992afaacf349d736c5cb0636b45f9fb4d53.jpg
|本期=5
|上期=
|时间=2024-10-20 18:03:25
|翻唱=
|得点=407798
|rate=NEW
|播放=118591
|收藏=11845
|硬币=1331
|点赞=13236
|播放补正=1.0
|收藏补正=16.33
|硬币补正=37.85
|点赞补正=3.43
|id=BV12xyaYHEm2
}}
{{虚拟歌手外语排行榜/bricks
|曲名=樱花日和与时光机
|歌姬=初音未来、Ado
|P主=まふまふ
|image link=http://i1.hdslb.com/bfs/archive/027796e8d2767a17294d9718ca05d904d8f964c2.jpg
|本期=6
|上期=
|时间=2024-10-25 00:00:00
|翻唱=
|得点=268830
|rate=NEW
|播放=27350
|收藏=3312
|硬币=3650
|点赞=7202
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.06
|id=BV1te1cYBEVv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=7
|上期=7
|时间=2024-05-13 17:00:00
|翻唱=
|得点=266771
|rate=42.07%
|播放=171346
|收藏=5321
|硬币=1800
|点赞=4275
|播放补正=0.84
|收藏补正=12.85
|硬币补正=23.68
|点赞补正=2.77
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无责任集合体
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i0.hdslb.com/bfs/archive/111503f38800582e47f1203b772cd77e9d86c512.jpg
|本期=8
|上期=12
|时间=2024-05-11 07:48:42
|翻唱=
|得点=238262
|rate=51.42%
|播放=122400
|收藏=6374
|硬币=745
|点赞=5061
|播放补正=1.0
|收藏补正=12.59
|硬币补正=26.2
|点赞补正=3.18
|id=BV1gS411c78m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=MW
|歌姬=V flower
|P主=煮ル果実
|image link=http://i2.hdslb.com/bfs/archive/16aa18d7267442d1224be504d2490ecc817bdd99.jpg
|本期=9
|上期=4
|时间=2024-10-16 18:10:00
|翻唱=
|得点=219638
|rate=-53.68%
|播放=49888
|收藏=3772
|硬币=1875
|点赞=5409
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.57
|id=BV1DE2dYcEVv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=10
|上期=13
|时间=2024-08-19 21:13:42
|翻唱=
|得点=160198
|rate=4.67%
|播放=139576
|收藏=4361
|硬币=562
|点赞=3316
|播放补正=0.71
|收藏补正=9.68
|硬币补正=19.5
|点赞补正=2.39
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=外面的人
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i2.hdslb.com/bfs/archive/039f576b4e1225be96055d1e0078ddbc6f3b7074.jpg
|本期=11
|上期=3
|时间=2024-10-10 23:03:25
|翻唱=
|得点=151718
|rate=-76.73%
|播放=79182
|收藏=4221
|硬币=391
|点赞=4336
|播放补正=1.0
|收藏补正=12.24
|硬币补正=22.66
|点赞补正=2.77
|id=BV1qW2VYoEiC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=4nim0sity|99.999999999%|
|歌姬=歌爱雪、V flower
|P主=イチ
|image link=http://i1.hdslb.com/bfs/archive/5604cac552af55253974a7a26142edb2baba0d40.jpg
|本期=12
|上期=16
|时间=2024-04-12 19:42:09
|翻唱=
|得点=148588
|rate=1.72%
|播放=54124
|收藏=4317
|硬币=491
|点赞=3084
|播放补正=1.0
|收藏补正=15.09
|硬币补正=33.65
|点赞补正=4.15
|id=BV1rE421u7zo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=13
|上期=15
|时间=2024-08-31 09:30:00
|翻唱=1
|得点=142173
|rate=-3.24%
|播放=53254
|收藏=2312
|硬币=1085
|点赞=2530
|播放补正=1.0
|收藏补正=18.02
|硬币补正=35.93
|点赞补正=3.27
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=14
|上期=17
|时间=2024-02-23 00:23:44
|翻唱=
|得点=130078
|rate=-0.55%
|播放=123296
|收藏=3480
|硬币=518
|点赞=3255
|播放补正=0.65
|收藏补正=9.37
|硬币补正=20.13
|点赞补正=2.12
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=欢迎来到 匹诺康尼基金会！(周小蚕)
|歌姬=镜音连
|P主=周小蚕
|image link=http://i1.hdslb.com/bfs/archive/6ab388dbca49bd269a3e0b72961eb1ad0551a18c.jpg
|本期=15
|上期=14
|时间=2024-10-03 14:00:00
|翻唱=1
|得点=129903
|rate=-12.11%
|播放=27851
|收藏=3548
|硬币=615
|点赞=1372
|播放补正=1.0
|收藏补正=19.35
|硬币补正=37.53
|点赞补正=7.52
|id=BV1sP4KeUE26
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=16
|上期=6
|时间=2024-01-12 19:00:00
|翻唱=
|得点=126976
|rate=-36.29%
|播放=32275
|收藏=1637
|硬币=1353
|点赞=1786
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.39
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=新干线硬质冰淇淋
|歌姬=初音未来、GUMI、歌爱雪
|P主=シャノン
|image link=http://i1.hdslb.com/bfs/archive/733408a0a39a49bfbfd07c71c65de86608617c1f.jpg
|本期=17
|上期=8
|时间=2024-10-02 20:00:00
|翻唱=
|得点=104241
|rate=-44.44%
|播放=27258
|收藏=2503
|硬币=550
|点赞=3185
|播放补正=1.0
|收藏补正=18.64
|硬币补正=35.74
|点赞补正=3.35
|id=BV1Jd4PeKEub
}}
{{虚拟歌手外语排行榜/bricks
|曲名=某国的万圣节
|歌姬=镜音连、镜音铃、冰山清辉
|P主=謎J
|image link=http://i0.hdslb.com/bfs/archive/ec310d5fc28c2b9a459864ef007d6e92830fe4f1.jpg
|本期=18
|上期=24
|时间=2024-03-14 21:15:00
|翻唱=
|得点=103624
|rate=8.98%
|播放=57859
|收藏=2481
|硬币=454
|点赞=1881
|播放补正=1.0
|收藏补正=12.62
|硬币补正=19.12
|点赞补正=3.07
|id=BV19u4m1M72L
}}
{{虚拟歌手外语排行榜/bricks
|曲名=像神一样呐
|歌姬=初音未来、ピノキオピー、油库里
|P主=ピノキオピー
|image link=http://i1.hdslb.com/bfs/archive/27d1479ac09bc0ce6bd1cf1fc981fed509607784.jpg
|本期=19
|上期=29
|时间=2021-09-17 18:00:02
|翻唱=
|得点=103384
|rate=18.82%
|播放=62154
|收藏=1987
|硬币=703
|点赞=2040
|播放补正=0.87
|收藏补正=13.32
|硬币补正=24.92
|点赞补正=2.61
|id=BV1iP4y1Y7NE
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Secret Seeker
|歌姬=初音未来
|P主=ヤマギシコージ
|image link=http://i1.hdslb.com/bfs/archive/8dbebf242548f95b9def9b5997e67a8135f600b4.jpg
|本期=20
|上期=20
|时间=2024-09-28 18:00:00
|翻唱=
|得点=101992
|rate=-14.43%
|播放=17695
|收藏=2083
|硬币=780
|点赞=3563
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.21
|id=BV1o4xweWEQs
}}

===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=原来如此，原来如此，所以我就是这样的人啊
|歌姬=初音未来
|P主=SHOE
|image link=http://i1.hdslb.com/bfs/archive/cf14e5cc1089c100c08962b3a439585b41328a40.jpg
|本期=1
|上期=48
|时间=2024-10-18 18:03:26
|翻唱=
|得点=61643
|rate=571.42%
|播放=11134
|收藏=2288
|硬币=79
|点赞=1673
|播放补正=1.0
|收藏补正=17.2
|硬币补正=28.97
|点赞补正=5.3
|id=BV1SqC1Y4Ee7
}}
{{虚拟歌手外语排行榜/bricks
|曲名=原点
|歌姬=MEIKO
|P主=大漠波新
|image link=http://i1.hdslb.com/bfs/archive/356833f438d2869f4b653c5881d4af862254ccf6.jpg
|本期=2
|上期=2
|时间=2024-10-17 17:00:00
|翻唱=
|得点=58318
|rate=-47.73%
|播放=15180
|收藏=1070
|硬币=401
|点赞=2626
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.17
|id=BV1xXyAYgEDF
}}
{{虚拟歌手外语排行榜/bricks
|曲名=萌萌点火Fire(豆カカオ)
|歌姬=初音未来
|P主=豆カカオ
|image link=http://i2.hdslb.com/bfs/archive/1e85d350396cc56e0e58ed6404bbd260ecfb3a32.jpg
|本期=3
|上期=7
|时间=2024-10-13 17:05:04
|翻唱=1
|得点=58001
|rate=1.16%
|播放=23599
|收藏=1851
|硬币=112
|点赞=2409
|播放补正=1.0
|收藏补正=13.7
|硬币补正=22.02
|点赞补正=2.73
|id=BV1H12zYBEBv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=LIKE A SINGER SONG
|歌姬=IA
|P主=Chinozo
|image link=http://i1.hdslb.com/bfs/archive/a2f078c78ab237f0c440bfb95fdbdde61a2ff36f.jpg
|本期=4
|上期=
|时间=2024-10-19 12:00:00
|翻唱=
|得点=50545
|rate=NEW
|播放=7829
|收藏=884
|硬币=477
|点赞=2836
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.1
|id=BV1bEC2YbEhe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=萌萌点火Fire(三森)
|歌姬=重音Teto、初音未来、GUMI
|P主=三森
|image link=http://i2.hdslb.com/bfs/archive/e9f171e9f26e024a1d134a68c1555a10e58e1ea7.jpg
|本期=5
|上期=
|时间=2024-10-20 13:07:52
|翻唱=1
|得点=49604
|rate=NEW
|播放=22223
|收藏=1060
|硬币=276
|点赞=2023
|播放补正=1.0
|收藏补正=14.85
|硬币补正=26.56
|点赞补正=2.13
|id=BV1DRy8YXEZj
}}
{{虚拟歌手外语排行榜/bricks
|曲名=古今煌煌//生生流转
|歌姬=MEIKO
|P主=仕事してP
|image link=http://i0.hdslb.com/bfs/archive/75411e21bd8d0610d0c9f6c58593a6117a1360d2.jpg
|本期=6
|上期=
|时间=2024-10-19 15:51:50
|翻唱=
|得点=47625
|rate=NEW
|播放=8797
|收藏=1271
|硬币=205
|点赞=1428
|播放补正=1.0
|收藏补正=19.66
|硬币补正=40.0
|点赞补正=3.95
|id=BV1kACRYrEZX
}}
{{虚拟歌手外语排行榜/bricks
|曲名=在庭园中。(Ciol)
|歌姬=KAITO
|P主=Ciol
|image link=http://i2.hdslb.com/bfs/archive/c4d03aee6fa159aae60b5bd94e3858f9a0124ade.jpg
|本期=7
|上期=8
|时间=2024-10-15 21:48:39
|翻唱=1
|得点=41171
|rate=-22.14%
|播放=4027
|收藏=938
|硬币=322
|点赞=1397
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.94
|id=BV1ib2oYVEr4
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚像(Ryammmer )
|歌姬=皎歯海牙
|P主=Ryammmer 
|image link=http://i2.hdslb.com/bfs/archive/f41caccbca67e565cf81c43c767d2d65008c899f.jpg
|本期=8
|上期=
|时间=2024-10-25 10:25:00
|翻唱=
|得点=39537
|rate=NEW
|播放=2282
|收藏=532
|硬币=537
|点赞=2951
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=1.74
|id=BV1dMy1YgEBL
}}
{{虚拟歌手外语排行榜/bricks
|曲名=生(小绵羊magens)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i1.hdslb.com/bfs/archive/6bdeae808d7cd248952efdd4a5bdc4eb4a267113.jpg
|本期=9
|上期=
|时间=2024-10-25 17:30:00
|翻唱=
|得点=34408
|rate=NEW
|播放=2988
|收藏=576
|硬币=394
|点赞=879
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.71
|id=BV15gyeYgEBX
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奢侈、你和卡布奇诺
|歌姬=初音未来、镜音铃
|P主=shikisai
|image link=http://i1.hdslb.com/bfs/archive/199884545be8242e9d3809a3d4d96e235d73aae1.jpg
|本期=10
|上期=
|时间=2024-10-19 23:35:58
|翻唱=
|得点=33427
|rate=NEW
|播放=7135
|收藏=1049
|硬币=89
|点赞=1245
|播放补正=1.0
|收藏补正=17.46
|硬币补正=39.96
|点赞补正=3.55
|id=BV1VUCZYBEb2
}}
{{虚拟歌手外语排行榜/bricks
|曲名=核桃☆蜜汁饮料
|歌姬=初音未来
|P主=まだ仔
|image link=くるみ☆ぽんちお.jpg
|本期=ED
|color=#4FC1E9
|bottom-column={{color|#4FC1E9|本期片尾}}
|时间=2009-11-02 04:54:31
|id=BV1PD4y1n7jm}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]