{{周刊虚拟歌手外语排行榜|index=9|id=BV1tkDPYtEv2|image=周刊虚拟歌手外语排行榜-9.jpg}}
'''术力口数据姬'''于2024年11月02日发布了'''周刊虚拟歌手外语排行榜 #9'''。

==视频本体==
{{BilibiliVideo|id=BV1tkDPYtEv2}}
==榜单==
{{虚拟歌手外语排行榜/bricks
|曲名=Neverland
|歌姬=初音未来
|P主=DECO*27
|image link=http://i2.hdslb.com/bfs/archive/a4a67506acd5669f976b4c2666b6e565d1f421c2.jpg
|本期=OP
|color=#AA0000
|bottom-column={{color|#AA0000|上期冠军}}
|时间=2024-10-18 18:00:00
|翻唱=
|id=BV1Re2wYHEPh}}

===主榜===
{{虚拟歌手外语排行榜/bricks
|曲名=怪盗哈奇先生
|歌姬=巡音流歌
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/2a5be6749a0a107c11cec8d0ccc32c3541361dd7.jpg
|本期=1
|上期=2
|时间=2024-10-08 19:00:00
|翻唱=
|得点=569943
|rate=-42.31%
|播放=236050
|收藏=12285
|硬币=3382
|点赞=13003
|播放补正=1.0
|收藏补正=15.82
|硬币补正=29.15
|点赞补正=3.15
|id=BV1oF2JYqEzC
}}
{{虚拟歌手外语排行榜/bricks
|曲名=不幸人类强制收容所
|歌姬=重音Teto
|P主=DANZI_釘
|image link=http://i0.hdslb.com/bfs/archive/0e304c9c7fdcaff35214c887cb348e95f543a0e5.jpg
|本期=2
|上期=3
|时间=2024-10-11 21:23:14
|翻唱=
|得点=443768
|rate=-50.25%
|播放=65072
|收藏=9284
|硬币=3534
|点赞=13558
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.81
|id=BV1Ta2UYuEEn
}}
{{虚拟歌手外语排行榜/bricks
|曲名=樱花日和与时光机
|歌姬=初音未来、Ado
|P主=まふまふ
|image link=http://i1.hdslb.com/bfs/archive/027796e8d2767a17294d9718ca05d904d8f964c2.jpg
|本期=3
|上期=6
|时间=2024-10-25 00:00:00
|翻唱=
|得点=295903
|rate=10.07%
|播放=68532
|收藏=4532
|硬币=2749
|点赞=9527
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.81
|id=BV1te1cYBEVv
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Neverland
|歌姬=初音未来
|P主=DECO*27
|image link=http://i2.hdslb.com/bfs/archive/a4a67506acd5669f976b4c2666b6e565d1f421c2.jpg
|本期=4
|上期=1
|时间=2024-10-18 18:00:00
|翻唱=
|得点=282696
|rate=-81.15%
|播放=79646
|收藏=4335
|硬币=2373
|点赞=7096
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.02
|id=BV1Re2wYHEPh
}}
{{虚拟歌手外语排行榜/bricks
|曲名=卖火柴的黄牛
|歌姬=镜音铃、镜音连
|P主=謎J
|image link=http://i2.hdslb.com/bfs/archive/f8e627edaf0c401dc27978c2180435839157e720.jpg
|本期=5
|上期=4
|时间=2024-03-02 00:53:57
|翻唱=
|得点=252595
|rate=-48.49%
|播放=111951
|收藏=4359
|硬币=1821
|点赞=4151
|播放补正=1.0
|收藏补正=16.08
|硬币补正=31.54
|点赞补正=3.16
|id=BV1PU411F7tb
}}
{{虚拟歌手外语排行榜/bricks
|曲名=FUEL
|歌姬=初音未来
|P主=鬱P
|image link=http://i0.hdslb.com/bfs/archive/63b297be0944a33f8997e8c64f6c1d11a03b54b6.jpg
|本期=6
|上期=
|时间=2024-10-30 18:00:00
|翻唱=
|得点=229800
|rate=NEW
|播放=32453
|收藏=4203
|硬币=2222
|点赞=5171
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.72
|id=BV1nNSvYcExm
}}
{{虚拟歌手外语排行榜/bricks
|曲名=催眠者
|歌姬=初音未来、重音Teto
|P主=サツキ
|image link=http://i0.hdslb.com/bfs/archive/c4496e1c95132a8dd859f9ad52d92a7e58efec75.jpg
|本期=7
|上期=7
|时间=2024-05-13 17:00:00
|翻唱=
|得点=226497
|rate=-15.10%
|播放=153389
|收藏=4533
|硬币=1577
|点赞=3692
|播放补正=0.8
|收藏补正=12.6
|硬币补正=23.32
|点赞补正=2.68
|id=BV15J4m1A7qy
}}
{{虚拟歌手外语排行榜/bricks
|曲名=无责任集合体
|歌姬=重音Teto
|P主=マサラダ
|image link=http://i0.hdslb.com/bfs/archive/111503f38800582e47f1203b772cd77e9d86c512.jpg
|本期=8
|上期=8
|时间=2024-05-11 07:48:42
|翻唱=
|得点=219606
|rate=-7.83%
|播放=124918
|收藏=5581
|硬币=669
|点赞=4643
|播放补正=1.0
|收藏补正=11.71
|硬币补正=24.0
|点赞补正=2.86
|id=BV1gS411c78m
}}
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花
|歌姬=初音未来
|P主=なきそ
|image link=http://i2.hdslb.com/bfs/archive/41655992afaacf349d736c5cb0636b45f9fb4d53.jpg
|本期=9
|上期=5
|时间=2024-10-20 18:03:25
|翻唱=
|得点=160331
|rate=-60.68%
|播放=64549
|收藏=4698
|硬币=455
|点赞=5450
|播放补正=1.0
|收藏补正=14.16
|硬币补正=28.85
|点赞补正=2.96
|id=BV12xyaYHEm2
}}
{{虚拟歌手外语排行榜/bricks
|曲名=4nim0sity|99.999999999%|
|歌姬=歌爱雪、V flower
|P主=イチ
|image link=http://i1.hdslb.com/bfs/archive/5604cac552af55253974a7a26142edb2baba0d40.jpg
|本期=10
|上期=12
|时间=2024-04-12 19:42:09
|翻唱=
|得点=129088
|rate=-13.12%
|播放=51096
|收藏=3537
|硬币=470
|点赞=2585
|播放补正=1.0
|收藏补正=14.7
|硬币补正=33.92
|点赞补正=3.89
|id=BV1rE421u7zo
}}
{{虚拟歌手外语排行榜/bricks
|曲名=奉承
|歌姬=重音Teto、镜音连
|P主=すりぃ
|image link=http://i0.hdslb.com/bfs/archive/8448e44555e050108dc5349fbf1e22110398cec9.jpg
|本期=11
|上期=10
|时间=2024-08-19 21:13:42
|翻唱=
|得点=125051
|rate=-21.94%
|播放=118912
|收藏=3405
|硬币=467
|点赞=2680
|播放补正=0.66
|收藏补正=9.29
|硬币补正=19.13
|点赞补正=2.24
|id=BV1YapSeyE71
}}
{{虚拟歌手外语排行榜/bricks
|曲名=医学
|歌姬=重音Teto
|P主=原口沙輔
|image link=http://i0.hdslb.com/bfs/archive/64f1e83c0ff54caf2de1396ba116a8fb9c70ca7f.jpg
|本期=12
|上期=14
|时间=2024-02-23 00:23:44
|翻唱=
|得点=123924
|rate=-4.73%
|播放=115541
|收藏=3187
|硬币=541
|点赞=3213
|播放补正=0.65
|收藏补正=9.53
|硬币补正=21.81
|点赞补正=2.07
|id=BV1pW421N7oe
}}
{{虚拟歌手外语排行榜/bricks
|曲名=某国的万圣节
|歌姬=镜音连、镜音铃、冰山清辉
|P主=謎J
|image link=http://i0.hdslb.com/bfs/archive/ec310d5fc28c2b9a459864ef007d6e92830fe4f1.jpg
|本期=13
|上期=18
|时间=2024-03-14 21:15:00
|翻唱=
|得点=107743
|rate=3.97%
|播放=59533
|收藏=2385
|硬币=555
|点赞=1857
|播放补正=0.99
|收藏补正=13.04
|硬币补正=21.73
|点赞补正=3.04
|id=BV19u4m1M72L
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Intergalactic Bound
|歌姬=初音未来
|P主=雄之助、CircusP
|image link=http://i0.hdslb.com/bfs/archive/cc37cf6541ef47cc12b4000b8754872c8be5bd8f.jpg
|本期=14
|上期=16
|时间=2024-01-12 19:00:00
|翻唱=
|得点=102371
|rate=-19.38%
|播放=29053
|收藏=1312
|硬币=1029
|点赞=1487
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=3.98
|id=BV1EK4y1z7St
}}
{{虚拟歌手外语排行榜/bricks
|曲名=乐意效劳(小绵羊magens)(Full)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i0.hdslb.com/bfs/archive/515ec8166957e2ebfec72cd9964829d2a59dadd0.jpg
|本期=15
|上期=13
|时间=2024-08-31 09:30:00
|翻唱=1
|得点=95207
|rate=-33.03%
|播放=40866
|收藏=1534
|硬币=719
|点赞=1683
|播放补正=1.0
|收藏补正=16.62
|硬币补正=33.05
|点赞补正=3.02
|id=BV1JrsMeVEeV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚荣屠夫
|歌姬=奕夕
|P主=Vane Lily、Jamie Paige、Rice
|image link=http://i0.hdslb.com/bfs/archive/a24548bc1fa7b00fb9ea71dce9430d35a0e9c8fe.jpg
|本期=16
|上期=24
|时间=2024-03-28 12:09:53
|翻唱=
|得点=92039
|rate=-2.69%
|播放=79959
|收藏=2473
|硬币=336
|点赞=1851
|播放补正=0.71
|收藏补正=9.73
|硬币补正=20.13
|点赞补正=2.4
|id=BV1dx421Q7CM
}}
{{虚拟歌手外语排行榜/bricks
|曲名=亲爱的你被火葬
|歌姬=初音未来
|P主=虻瀬
|image link=http://i2.hdslb.com/bfs/archive/08c3020dcfb9de443b4d04d61d01c69bb2464ae4.jpg
|本期=17
|上期=41
|时间=2019-11-16 19:31:47
|翻唱=
|得点=91470
|rate=72.98%
|播放=45925
|收藏=2729
|硬币=210
|点赞=2001
|播放补正=1.0
|收藏补正=12.54
|硬币补正=21.43
|点赞补正=3.41
|id=BV1UJ411U72v
}}
{{虚拟歌手外语排行榜/bricks
|曲名=像神一样呐
|歌姬=初音未来、ピノキオピー、油库里
|P主=ピノキオピー
|image link=http://i1.hdslb.com/bfs/archive/27d1479ac09bc0ce6bd1cf1fc981fed509607784.jpg
|本期=18
|上期=19
|时间=2021-09-17 18:00:02
|翻唱=
|得点=91053
|rate=-11.93%
|播放=58646
|收藏=1687
|硬币=675
|点赞=1707
|播放补正=0.81
|收藏补正=13.15
|硬币补正=25.23
|点赞补正=2.54
|id=BV1iP4y1Y7NE
}}
{{虚拟歌手外语排行榜/bricks
|曲名=呐呐呐。
|歌姬=初音未来、镜音铃、ピノキオピー
|P主=ピノキオピー
|image link=http://i1.hdslb.com/bfs/archive/a4c934ff0228fd78886a61e3bfbbe5d40b8f762a.jpg
|本期=19
|上期=23
|时间=2021-08-06 18:00:14
|翻唱=
|得点=88263
|rate=-7.18%
|播放=53494
|收藏=1573
|硬币=666
|点赞=1545
|播放补正=0.84
|收藏补正=13.68
|硬币补正=26.6
|点赞补正=2.65
|id=BV1aL411n7tQ
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Lonely Halloween(saintslug)
|歌姬=重音Teto
|P主=saintslug
|image link=http://i1.hdslb.com/bfs/archive/e3e265b2324f6909c605730224e7ee9a293e4f09.jpg
|本期=20
|上期=25
|时间=2024-10-09 21:16:47
|翻唱=1
|得点=85746
|rate=-1.12%
|播放=52039
|收藏=2196
|硬币=245
|点赞=7937
|播放补正=0.94
|收藏补正=11.2
|硬币补正=12.68
|点赞补正=1.15
|id=BV1GF2KYcERt
}}

===新曲榜===
{{虚拟歌手外语排行榜/bricks
|曲名=狂笑欺诈师
|歌姬=初音未来、重音Teto、俊达萌
|P主=OSTER project
|image link=http://i0.hdslb.com/bfs/archive/0395acf2a95dfe530cdc1cff68da1678f39d5b0a.jpg
|本期=1
|上期=29
|时间=2024-10-25 18:16:05
|翻唱=
|得点=74261
|rate=301.02%
|播放=12786
|收藏=2456
|硬币=175
|点赞=1965
|播放补正=1.0
|收藏补正=18.14
|硬币补正=40.0
|点赞补正=5.05
|id=BV15zyUY2EMj
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Fatal(Osakihan)
|歌姬=重音Teto、星尘、GUMI、追傩酱、POPY、ROSE、Ayame、永夜Minus
|P主=Osakihan
|image link=http://i2.hdslb.com/bfs/archive/2e6c9138628331e2665121f371d2f71bf790ed3b.jpg
|本期=2
|上期=
|时间=2024-10-29 20:00:00
|翻唱=1
|得点=72670
|rate=NEW
|播放=17487
|收藏=2706
|硬币=67
|点赞=4333
|播放补正=1.0
|收藏补正=15.87
|硬币补正=10.64
|点赞补正=2.66
|id=BV1LcSbYzE9R
}}
{{虚拟歌手外语排行榜/bricks
|曲名=异类之花(yasai31)
|歌姬=重音Teto
|P主=yasai31
|image link=http://i0.hdslb.com/bfs/archive/696f59e72de15fb93282c44f4e07e472c1afc6ab.jpg
|本期=3
|上期=
|时间=2024-10-27 15:44:50
|翻唱=1
|得点=72127
|rate=NEW
|播放=26327
|收藏=1778
|硬币=334
|点赞=6253
|播放补正=1.0
|收藏补正=15.81
|硬币补正=26.94
|点赞补正=1.39
|id=BV1Bg1YY5EBh
}}
{{虚拟歌手外语排行榜/bricks
|曲名=生(小绵羊magens)
|歌姬=初音未来
|P主=小绵羊magens
|image link=http://i1.hdslb.com/bfs/archive/6bdeae808d7cd248952efdd4a5bdc4eb4a267113.jpg
|本期=4
|上期=9
|时间=2024-10-25 17:30:00
|翻唱=
|得点=64321
|rate=86.94%
|播放=7137
|收藏=1292
|硬币=590
|点赞=1669
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=4.64
|id=BV15gyeYgEBX
}}
{{虚拟歌手外语排行榜/bricks
|曲名=虚像(Ryammmer )
|歌姬=皎歯海牙
|P主=Ryammmer 
|image link=http://i2.hdslb.com/bfs/archive/f41caccbca67e565cf81c43c767d2d65008c899f.jpg
|本期=5
|上期=8
|时间=2024-10-25 10:25:00
|翻唱=
|得点=51300
|rate=29.75%
|播放=15413
|收藏=1640
|硬币=121
|点赞=7801
|播放补正=1.0
|收藏补正=15.62
|硬币补正=19.12
|点赞补正=1.02
|id=BV1dMy1YgEBL
}}
{{虚拟歌手外语排行榜/bricks
|曲名=双子月
|歌姬=镜音连
|P主=冬館
|image link=http://i1.hdslb.com/bfs/archive/636e4f4aac4bde342512c57d5c9d16dd3aef4d09.jpg
|本期=6
|上期=
|时间=2024-10-31 18:53:47
|翻唱=
|得点=41346
|rate=NEW
|播放=4696
|收藏=978
|硬币=302
|点赞=852
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=5.88
|id=BV1QVSJYzEyV
}}
{{虚拟歌手外语排行榜/bricks
|曲名=感情星飞行
|歌姬=IA
|P主=Chinozo
|image link=http://i2.hdslb.com/bfs/archive/3c5dcee4c6ff5200243c01fd1e8cf0a4e28c83cf.jpg
|本期=7
|上期=
|时间=2024-10-26 12:00:00
|翻唱=
|得点=39186
|rate=NEW
|播放=6130
|收藏=637
|硬币=395
|点赞=2203
|播放补正=1.0
|收藏补正=20.0
|硬币补正=40.0
|点赞补正=2.05
|id=BV14ZyUYeEPx
}}
{{虚拟歌手外语排行榜/bricks
|曲名=萌萌点火Fire(三森)
|歌姬=重音Teto、初音未来、GUMI
|P主=三森
|image link=http://i2.hdslb.com/bfs/archive/e9f171e9f26e024a1d134a68c1555a10e58e1ea7.jpg
|本期=8
|上期=5
|时间=2024-10-20 13:07:52
|翻唱=1
|得点=37715
|rate=-23.97%
|播放=13478
|收藏=649
|硬币=269
|点赞=1313
|播放补正=1.0
|收藏补正=17.95
|硬币补正=35.52
|点赞补正=2.31
|id=BV1DRy8YXEZj
}}
{{虚拟歌手外语排行榜/bricks
|曲名=腐于权势
|歌姬=重音Teto
|P主=JamieP
|image link=http://i0.hdslb.com/bfs/archive/076e33fc54bfed306430fd4498613ea5af02ba4c.jpg
|本期=9
|上期=
|时间=2024-10-27 02:04:18
|翻唱=
|得点=33396
|rate=NEW
|播放=6843
|收藏=1137
|硬币=73
|点赞=740
|播放补正=1.0
|收藏补正=17.35
|硬币补正=36.84
|点赞补正=5.59
|id=BV1AG1tYBEuA
}}
{{虚拟歌手外语排行榜/bricks
|曲名=消毒
|歌姬=KAITO
|P主=wotaku
|image link=http://i0.hdslb.com/bfs/archive/33a63ff30bda0318263e1de8d79c480814022365.jpg
|本期=10
|上期=
|时间=2024-10-26 17:14:28
|翻唱=
|得点=31198
|rate=NEW
|播放=9181
|收藏=1090
|硬币=56
|点赞=798
|播放补正=1.0
|收藏补正=15.52
|硬币补正=26.24
|点赞补正=4.55
|id=BV1g81WY6Eo9
}}
{{虚拟歌手外语排行榜/bricks
|曲名=Medic: A Doll
|歌姬=初音未来
|P主=STEAKA
|image link=http://i0.hdslb.com/bfs/archive/b7ab411de04aa4881fa7e1e7b25f98128c9364a5.jpg
|本期=ED
|color=#4FC1E9
|bottom-column={{color|#4FC1E9|本期片尾}}
|时间=2024-04-05 18:00:00
|id=BV1zr421t7p5}}

==杂谈==
(待补充)
{{虚拟歌手外语排行榜列表}}
[[Category:周刊虚拟歌手外语排行榜]]