新曲榜
10.【重音Teto】沟通恐慌【TaDA】 BV1yKCoYEEXV
9.【初音未来】得不到回报的我们【アルウ】 BV1DhC1YhEtr
8.【重音Teto Cover】烦死了【きせき_p】 BV1kbC2YQEz8
7.【ROSE Cover】Fatal【Se4raH】 BV1LFCdYYEfB
6.【可不、星界】有痕模式【毒物】 BV19LmFYUE2j
5.【冰山清辉、KAITO Cover】罗密欧与辛德瑞拉【卡其沙】 BV1LE2XYeESU
4.【歌爱雪 Cover】异类之花【゙Zombili】 BV1BMCDYQEsj
3.【初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO】CHOOSE ME!!【めろくる】 BV1zLCoYGEud
2.【MEIKO】古今煌煌//生生流转【仕事してP】 BV1kACRYrEZX
1.【IA】LIKE A SINGER SONG【Chinozo】 BV1bEC2YbEhe


总榜
20.【镜音连、镜音铃、冰山清辉】某国的万圣节【謎J】 BV19u4m1M72L
19.【初音未来】Secret Seeker【ヤマギシコージ】 BV1o4xweWEQs
18.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
17.【初音未来、ピノキオピー、油库里】像神一样呐【ピノキオピー】 BV1iP4y1Y7NE
16.【初音未来 Cover】乐意效劳【小绵羊magens】 BV1JrsMeVEeV
15.【IA】LIKE A SINGER SONG【Chinozo】 BV1bEC2YbEhe
14.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
13.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
12.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
11.【初音未来、重音Teto Cover】奉承者【きせき_p】 BV19ftke6ESC
10.【重音Teto、镜音连】奉承者【すりぃ】 BV1YapSeyE71
9.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
8.【镜音连 Cover】欢迎来到 匹诺康尼基金会！【周小蚕】 BV1sP4KeUE26
7.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
6.【重音Teto】外面的人【原口沙輔】 BV1qW2VYoEiC
5.【V flower】MW【煮ル果実】 BV1DE2dYcEVv
4.【镜音铃、镜音连】卖火柴的黄牛【謎J】 BV1PU411F7tb
3.【重音Teto】不幸人类强制收容所【DANZI_釘】 BV1Ta2UYuEEn
2.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
1.【初音未来】Neverland【DECO*27】 BV1Re2wYHEPh
