新曲榜
10.【羽累】Radio Hero【niki】 BV1KxyaYHELZ
9.【歌爱雪 Cover】死别【以为yiwei】 BV1rGyhY3EcS
8.【初音未来】刷牙吧～为了不后悔～【和未來一起喝茶】 BV1QRyaYhEwn
7.【重音Teto】沟通恐慌【TaDA】 BV1yKCoYEEXV
6.【重音Teto、初音未来、GUMI】萌萌点火Fire【三森】 BV1DRy8YXEZj
5.【ROSE Cover】异类之花【蛙撞奶】 BV1gFCfYcEtB
4.【巡音流歌】If (2024 Remaster)【無力P】 BV19DCZYKE7z
3.【初音未来、镜音铃】奢侈、你和卡布奇诺【shikisai】 BV1VUCZYBEb2
2.【KAITO Cover】死別【Ciol】 BV1znCfY1EXp
1.【初音未来】异类之花【なきそ】 BV12xyaYHEm2


总榜
20.【初音未来、ピノキオピー、油库里】像神一样呐【ピノキオピー】 BV1iP4y1Y7NE
19.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
18.【初音未来、重音Teto Cover】奉承者【きせき_p】 BV19ftke6ESC
17.【歌爱雪】世界去死【はるな。】 BV1Yf421174Y
16.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
15.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
14.【初音未来 Cover】乐意效劳【小绵羊magens】 BV1JrsMeVEeV
13.【重音Teto、镜音连】奉承者【すりぃ】 BV1YapSeyE71
12.【镜音连 Cover】欢迎来到 匹诺康尼基金会！【周小蚕】 BV1sP4KeUE26
11.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
10.【KAITO Cover】死別【Ciol】 BV1znCfY1EXp
9.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
8.【重音Teto】外面的人【原口沙輔】 BV1qW2VYoEiC
7.【V flower】MW【煮ル果実】 BV1DE2dYcEVv
6.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
5.【镜音铃、镜音连】卖火柴的黄牛【謎J】 BV1PU411F7tb
4.【初音未来】异类之花【なきそ】 BV12xyaYHEm2
3.【重音Teto】不幸人类强制收容所【DANZI_釘】 BV1Ta2UYuEEn
2.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
1.【初音未来】Neverland【DECO*27】 BV1Re2wYHEPh
