10.【初音未来】忍泪前行【72】 BV1di26YYEso
9.【花隈千冬】欺凌消除委员会(花隈千冬ver)【Ncha-P】 BV1iS2vYJEdU
8.【V flower】秋风【loca】 BV1Mjm5YjESP
7.【災、千夜名】当我去吃刨冰时，销售期已经结束了。(命命)【命命】 BV1nXmLYzEuD
6.【初音未来】沙丁鱼下【KABUKI_LAN】 BV1Ap26YVE1E
5.【初音未来】Avatar bug【Nuz】 BV1ummgYBEnw
4.【青纪连】妖人(城生晴一)【城生晴一】 BV1622qYFE3v
3.【剧药】我的神明大人【灰色ねむり】 BV1Cc2zYBE67
2.【初音未来】萌萌点火Fire(豆カカオ)【豆カカオ】 BV1H12zYBEBv
1.【重音Teto】虚荣屠夫(yasai31)【yasai31】 BV1Y42rYbEEH
20.【初音未来、ピノキオピー、油库里】像神一样呐【ピノキオピー】 BV1iP4y1Y7NE
19.【歌爱雪】世界去死【はるな。】 BV1Yf421174Y
18.【初音未来】Secret Seeker【ヤマギシコージ】 BV1o4xweWEQs
17.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
16.【重音Teto】Lonely Halloween(saintslug)【saintslug】 BV1GF2KYcERt
15.【初音未来】虽然想让大家都去死，但只要我死就好了【たたまれ】 BV1mB28YHEVs
14.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
13.【重音Teto、镜音连】奉承【すりぃ】 BV1YapSeyE71
12.【初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO】热异常(Earthy_x6)(short)【Earthy X6】 BV1N62EYHESs
11.【重音Teto】虚荣屠夫(yasai31)【yasai31】 BV1Y42rYbEEH
10.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
9.【初音未来】乐意效劳(小绵羊magens)(Full)【小绵羊magens】 BV1JrsMeVEeV
8.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
7.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
6.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
5.【初音未来】Just 1dB Louder【D.watt、RoughSketch】 BV1B6sbevEsS
4.【初音未来】Monkey Chart【雄之助】 BV1Aj2VYYEHG
3.【重音Teto】外面的人【原口沙輔】 BV1qW2VYoEiC
2.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
1.【重音Teto】不幸人类强制收容所【DANZI_釘】 BV1Ta2UYuEEn
