新曲榜
10.【初音未来】爱的沙漏【せきこみごはん】 BV1vZmVYtE9m
9.【星界】紫色的向日葵(翻)【中野然子】 BV1ni2YYnEKF
8.【ROSE】英雄(翻)【AI虹夏】 BV12PmJYZESs
7.【俊达萌、重音Teto】假死化(翻)【SCV11112】 BV1NtmEYWEZd
6.【重音Teto】结束了【あんたれすP】 BV1K7m5YyEew
5.【镜音铃】勇者(翻)【陌凛p】 BV1oUmnY2Ev1
4.【KAITO、初音未来】异类之花(翻)【景雪恋】 BV1iPmjYwEa6
3.【KAITO】在庭园中。(翻)【Ciol】 BV1ib2oYVEr4
2.【KAITO、MEIKO】异类之花(翻)【VOCALOID ALL ⭐️ STARS】 BV15cm5YxER2
1.【初音未来】给想要入眠的你【和未來一起喝茶】 BV1s12RY9E6G


总榜
20.【初音未来】Secret Seeker【ヤマギシコージ】 BV1o4xweWEQs
19.【初音未来】虽然想让大家都去死，但只要我死就好了【たたまれ】 BV1mB28YHEVs
18.【初音未来】给想要入眠的你【和未來一起喝茶】 BV1s12RY9E6G
17.【歌爱雪】世界去死【はるな。】 BV1Yf421174Y
16.【初音未来】乐意效劳(翻)【小绵羊magens】 BV1JrsMeVEeV
15.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
14.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
13.【重音Teto】Lonely Halloween(翻)【saintslug】 BV1GF2KYcERt
12.【初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO】热异常(翻)【Earthy X6】 BV1N62EYHESs
11.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
10.【初音未来、V flower】Moonguys【煮ル果実】 BV1uMx7eQEUd
9.【重音Teto、镜音连】奉承者【すりぃ】 BV1YapSeyE71
8.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
7.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
6.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
5.【初音未来】Monkey Chart【雄之助】 BV1Aj2VYYEHG
4.【初音未来】Just 1dB Louder【D.watt、RoughSketch】 BV1B6sbevEsS
3.【重音Teto】外面的人【原口沙輔】 BV1qW2VYoEiC
2.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
1.【重音Teto】不幸人类强制收容所【DANZI_釘】 BV1Ta2UYuEEn
