新曲榜
10.【重音Teto Cover】帝国少女【ヤマダ】 BV1u12fYgEjJ
9.【ROSE Cover】你的银色庭院【艺肥肥】 BV1ELmPYKESU
8.【歌爱雪 Cover】异类之花【牧周Lua】 BV1n72oYDEzV
7.【KAITO Cover】幸福排除系统【氷見】 BV19LmFYUE2T
6.【林Moyona】红泪【可慕里】 BV1vc2hYiEXn
5.【Mai Cover】怪物之花【Hapcyon】 BV1Km2oYcE8W
4.【离间日】 【bili_hッホyNヨ縺】 BV13J2ZYuEfm
3.【KAITO、初音未来 Cover】异类之花【景雪恋】 BV1iPmjYwEa6
2.【KAITO Cover】在庭园中。【Ciol】 BV1ib2oYVEr4
1.【V flower】MW【煮ル果実】 BV1DE2dYcEVv


总榜
20.【歌爱雪】世界去死【はるな。】 BV1Yf421174Y
19.【KAITO、初音未来 Cover】异类之花【景雪恋】 BV1iPmjYwEa6
18.【初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO Cover】热异常【Earthy X6】 BV1N62EYHESs
17.【初音未来 Cover】乐意效劳【小绵羊magens】 BV1JrsMeVEeV
16.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
15.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
14.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
13.【重音Teto、镜音连】奉承者【すりぃ】 BV1YapSeyE71
12.【初音未来、镜音铃、ピノキオピー】呐呐呐。【ピノキオピー】 BV1aL411n7tQ
11.【KAITO Cover】在庭园中。【Ciol】 BV1ib2oYVEr4
10.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
9.【初音未来】Monkey Chart【雄之助】 BV1Aj2VYYEHG
8.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
7.【初音未来】Just 1dB Louder【D.watt、RoughSketch】 BV1B6sbevEsS
6.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
5.【镜音连 Cover】欢迎来到 匹诺康尼基金会！【周小蚕】 BV1sP4KeUE26
4.【重音Teto】外面的人【原口沙輔】 BV1qW2VYoEiC
3.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
2.【V flower】MW【煮ル果実】 BV1DE2dYcEVv
1.【重音Teto】不幸人类强制收容所【DANZI_釘】 BV1Ta2UYuEEn
