新曲榜
20.【镜音连 Cover】热异常(直子)【直子】 BV1mt43eqEGu
19.【重音Teto】红白旋转The Furasu Burn【マキシウキョウ】 BV1cr22YsETZ
18.【初音未来 Cover】萌萌点火Fire(豆カカオ)【豆カカオ】 BV1H12zYBEBv
17.【初音未来】我不懂啊【Chinozo】 BV1Xz2mYyEnS
16.【初音未来】热风【kemu】 BV1v2xveUE52
15.【MEIKO】原点【大漠波新】 BV1xXyAYgEDF
14.【ROSE、POPY Cover】朝鲜人民军军歌(格陵兰de天空)【格陵兰de天空】 BV1ip23YSEEK
13.【初音未来】FUEL【鬱P】 BV1nNSvYcExm
12.【初音未来】生命性症候群【かめりあ】 BV1Jf2CYLEL7
11.【初音未来】Summering【じん】 BV1RixQe8ESr
10.【初音未来】想成为你的神明大人。【カンザキイオリ】 BV19CxQeREjw
9.【初音未来】完成(self-remix)【巡巡】 BV1zz2WY4E9Z
8.【镜音连 Cover】欢迎来到 匹诺康尼基金会！(周小蚕)【周小蚕】 BV1sP4KeUE26
7.【重音Teto Cover】Lonely Halloween(saintslug)【saintslug】 BV1GF2KYcERt
6.【重音Teto Cover】混沌布吉(yasai31)(UTAU)【yasai31】 BV1aKx9efEnr
5.【初音未来、重音Teto】Catch Up Now【小绵羊magens】 BV1zCxqebEKf
4.【V flower】早晨终到来！【Chinozo】 BV1Z8xSeoERL
3.【初音未来、镜音铃、镜音连、巡音流歌、MEIKO、KAITO Cover】热异常(Earthy_x6)(short)【Earthy X6】 BV1N62EYHESs
2.【初音未来】Monkey Chart【雄之助】 BV1Aj2VYYEHG
1.【初音未来】异类之花【なきそ】 BV12xyaYHEm2


总榜
20.【歌爱雪】世界去死【はるな。】 BV1Yf421174Y
19.【初音未来、Ado】樱花日和与时光机【まふまふ】 BV1te1cYBEVv
18.【奕夕】虚荣屠夫【Vane Lily、Jamie Paige、Rice】 BV1dx421Q7CM
17.【初音未来】Just 1dB Louder【D.watt、RoughSketch】 BV1B6sbevEsS
16.【可不】欢迎再来(full)【さうざんど】 BV1gu4teREve
15.【初音未来】Intergalactic Bound【雄之助、CircusP】 BV1EK4y1z7St
14.【歌爱雪、V flower】4nim0sity|99.999999999%|【イチ】 BV1rE421u7zo
13.【初音未来】Secret Seeker【ヤマギシコージ】 BV1o4xweWEQs
12.【初音未来 Cover】乐意效劳(小绵羊magens)(Full)【小绵羊magens】 BV1JrsMeVEeV
11.【重音Teto】医学【原口沙輔】 BV1pW421N7oe
10.【V flower】MW【煮ル果実】 BV1DE2dYcEVv
9.【初音未来、GUMI、歌爱雪】新干线硬质冰淇淋【シャノン】 BV1Jd4PeKEub
8.【重音Teto】无责任集合体【マサラダ】 BV1gS411c78m
7.【重音Teto】外面的人【原口沙輔】 BV1qW2VYoEiC
6.【镜音铃、镜音连】卖火柴的黄牛【謎J】 BV1PU411F7tb
5.【重音Teto、镜音连】奉承【すりぃ】 BV1YapSeyE71
4.【初音未来、重音Teto】催眠者【サツキ】 BV15J4m1A7qy
3.【重音Teto】不幸人类强制收容所【DANZI_釘】 BV1Ta2UYuEEn
2.【初音未来】Neverland【DECO*27】 BV1Re2wYHEPh
1.【巡音流歌】怪盗哈奇先生【謎J】 BV1oF2JYqEzC
